digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="grade_level_Grades 3-5 <= 0.5\ngini = 0.466\nsamples = 6249\nvalue = [3943, 2306]\nclass = y[0]", fillcolor="#e581396a"] ;
1 [label="grade_level_Grades 6-8 <= 0.5\ngini = 0.497\nsamples = 4276\nvalue = [1970, 2306]\nclass = y[1]", fillcolor="#399de525"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="grade_level_Grades 9-12 <= 0.5\ngini = 0.402\nsamples = 3195\nvalue = [889, 2306]\nclass = y[1]", fillcolor="#399de59d"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 2306\nvalue = [0, 2306]\nclass = y[1]", fillcolor="#399de5ff"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 889\nvalue = [889, 0]\nclass = y[0]", fillcolor="#e58139ff"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 1081\nvalue = [1081, 0]\nclass = y[0]", fillcolor="#e58139ff"] ;
1 -> 5 ;
6 [label="gini = 0.0\nsamples = 1973\nvalue = [1973, 0]\nclass = y[0]", fillcolor="#e58139ff"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
