train_start,train_end,test_start,test_end,model_type,clf,parameters,auc-roc,baseline_at_1,baseline_at_2,baseline_at_5,baseline_at_10,baseline_at_20,baseline_at_30,baseline_at_50,accuracy_at_1,accuracy_at_2,accuracy_at_5,accuracy_at_10,accuracy_at_20,accuracy_at_30,accuracy_at_50,precision_at_1,precision_at_2,precision_at_5,precision_at_10,precision_at_20,precision_at_30,precision_at_50,recall_at_1,recall_at_2,recall_at_5,recall_at_10,recall_at_20,recall_at_30,recall_at_50
2012-01-01,2013-05-02,2013-07-01,2014-01-01,RF,"RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=1, max_features='sqrt', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, n_estimators=1, n_jobs=-1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)","{'max_depth': 1, 'max_features': 'sqrt', 'n_estimators': 1, 'min_samples_split': 10}",0.5084487619392691,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.2946317386283877,0.29689587248398125,0.30488826499422644,0.35488034052573186,0.45488713292729865,0.5548939253288654,0.7548848687934431,1.0,0.8063420158550396,0.7024456521739131,0.8512228260869565,0.9256198347107438,0.9504150943396227,0.9702486075261514,0.013957904731761355,0.022535211267605635,0.049090045893337556,0.11897452128501346,0.2587751226459883,0.3985757240069631,0.6781452761512897
2012-01-01,2013-05-02,2013-07-01,2014-01-01,DT,"DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')","{'max_depth': 1, 'criterion': 'gini', 'min_samples_split': 10}",0.6108565119099775,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.2946317386283877,0.30463921027011115,0.33463898385672564,0.3382163153485634,0.40018565897615865,0.5001924513777255,0.7001833948423031,1.0,1.0,1.0,0.7678894927536232,0.7888599569795086,0.8592452830188679,0.9155458950323778,0.013957904731761355,0.02794746004114575,0.0698844753916759,0.10732710871973414,0.220541224877354,0.36034182623832883,0.6399113783826554
2012-01-01,2013-05-02,2013-07-01,2014-01-01,KNN,"KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')","{'weights': 'uniform', 'algorithm': 'auto', 'n_neighbors': 5}",0.5856036471575884,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.2946317386283877,0.30463921027011115,0.33463898385672564,0.3186541988362352,0.39869133063146694,0.47863789707247495,0.5994294382683905,1.0,1.0,1.0,0.6700634057971014,0.7851239669421488,0.8233207547169812,0.8147896572023728,0.013957904731761355,0.02794746004114575,0.0698844753916759,0.09365405918658015,0.21949675581579364,0.345276151289761,0.5694888431713879
2012-01-01,2013-05-02,2013-07-01,2014-01-01,ET,"ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='gini',
           max_depth=1, max_features='sqrt', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=10,
           min_weight_fraction_leaf=0.0, n_estimators=1, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)","{'max_depth': 1, 'max_features': 'sqrt', 'criterion': 'gini', 'n_estimators': 1, 'min_samples_split': 10}",0.5414395068894385,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.2946317386283877,0.30463921027011115,0.33463898385672564,0.3354087893676274,0.3468426653383748,0.44684945773994156,0.6468404012045192,1.0,1.0,1.0,0.7538496376811594,0.6554964338276916,0.7703396226415095,0.8622016936104696,0.013957904731761355,0.02794746004114575,0.0698844753916759,0.10536477290710555,0.18325684443741097,0.3230574457983858,0.6026269979427125
2012-01-01,2013-05-02,2013-07-01,2014-01-01,AB,"AdaBoostClassifier(algorithm='SAMME',
          base_estimator=DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'),
          learning_rate=1.0, n_estimators=1, random_state=None)","{'algorithm': 'SAMME', 'n_estimators': 1}",0.6108565119099775,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.2946317386283877,0.30463921027011115,0.33463898385672564,0.3382163153485634,0.40018565897615865,0.5001924513777255,0.7001833948423031,1.0,1.0,1.0,0.7678894927536232,0.7888599569795086,0.8592452830188679,0.9155458950323778,0.013957904731761355,0.02794746004114575,0.0698844753916759,0.10732710871973414,0.220541224877354,0.36034182623832883,0.6399113783826554
2012-01-01,2013-05-02,2013-07-01,2014-01-01,GB,"GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=1,
              max_features=None, max_leaf_nodes=None,
              min_impurity_decrease=0.0, min_impurity_split=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=1, presort='auto',
              random_state=None, subsample=0.5, verbose=0,
              warm_start=False)","{'max_depth': 1, 'learning_rate': 0.1, 'n_estimators': 1, 'subsample': 0.5}",0.6111724147341444,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.2946317386283877,0.30463921027011115,0.33463898385672564,0.340118187787262,0.39832906921457195,0.49833586161613874,0.6983268050807163,1.0,1.0,1.0,0.7774003623188406,0.7842182723876373,0.8561509433962264,0.913689263234162,0.013957904731761355,0.02794746004114575,0.0698844753916759,0.10865643297990188,0.21924355119480932,0.35904415255578415,0.6386137047001108
2012-01-01,2013-05-02,2013-07-01,2014-01-01,LR,"LogisticRegression(C=0.01, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l1', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)","{'C': 0.01, 'penalty': 'l1'}",0.6557358313691866,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.2932732583150316,0.30214866302895826,0.3259447098512464,0.3625783956347499,0.4282609187855186,0.49009441438177825,0.5954445626825458,0.9319727891156463,0.9377123442808607,0.9130434782608695,0.8897192028985508,0.8590512849541492,0.8424150943396227,0.8108046913915682,0.013008387403070107,0.02620667827187846,0.0638075644880519,0.12435511948093053,0.24016458300363983,0.3532837474283906,0.5667035923405602
2012-01-01,2013-05-02,2013-07-01,2014-01-01,NB,GaussianNB(priors=None),{},0.5786775443582645,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.2946317386283877,0.2904204496569837,0.3130844295514751,0.3407521452668282,0.40081961645572484,0.45463807820318336,0.5514750832069192,1.0,0.6443941109852774,0.7844202898550725,0.7805706521739131,0.7904449224499037,0.7833207547169811,0.7668342163655301,0.013957904731761355,0.018009178667510683,0.054818800443108086,0.10909954106662446,0.2209843329640766,0.328501345149549,0.5359708814685868
2012-01-01,2013-05-02,2013-07-01,2014-01-01,BG,"BaggingClassifier(base_estimator=None, bootstrap=True,
         bootstrap_features=False, max_features=50, max_samples=50,
         n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
         verbose=0, warm_start=False)","{'max_features': 50, 'max_samples': 50, 'n_estimators': 10}",0.5591836623202592,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.2946317386283877,0.29286571422102475,0.3141259311250481,0.3522539452532434,0.39194421174179817,0.46165689315552333,0.5453166391197047,1.0,0.7055492638731596,0.7948369565217391,0.838088768115942,0.7682554058643722,0.7950188679245282,0.7606756328397409,0.013957904731761355,0.01971830985915493,0.055546763728438045,0.11713878778287704,0.21478081974996044,0.3334071846811204,0.5316664029118532
2012-01-01,2012-11-02,2013-01-01,2013-07-01,RF,"RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=1, max_features='sqrt', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, n_estimators=1, n_jobs=-1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)","{'max_depth': 1, 'max_features': 'sqrt', 'n_estimators': 1, 'min_samples_split': 10}",0.5083274876026809,0.9953917050691244,0.9976958525345622,0.9990783410138249,0.9995391705069124,0.9562312831144898,0.9706695331695332,0.9823090389753985,0.31962039894964756,0.3289722209425531,0.3128944580089372,0.35486248675542453,0.454876307182015,0.5548901276086056,0.7548717003731515,0.6866359447004609,0.8271889400921659,0.4700460829493088,0.6949308755760368,0.8475005759041695,0.8983415233415234,0.9390030406339261,0.010033670033670034,0.024175084175084176,0.03434343434343434,0.10154882154882156,0.24774410774410774,0.3939393939393939,0.6862626262626262
2012-01-01,2012-11-02,2013-01-01,2013-07-01,DT,"DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')","{'max_depth': 1, 'criterion': 'gini', 'min_samples_split': 10}",0.6105479912144636,0.9953917050691244,0.9976958525345622,0.9990783410138249,0.9995391705069124,0.9562312831144898,0.9706695331695332,0.9823090389753985,0.3258856590040079,0.33588243423780345,0.3658727599391901,0.3972451282996268,0.38254940802506104,0.48256322845165156,0.6825448012161975,1.0,1.0,1.0,0.9069124423963134,0.6666666666666666,0.7777948402948403,0.8666728093614668,0.014612794612794612,0.029225589225589224,0.07306397306397307,0.13252525252525252,0.19488215488215488,0.3410774410774411,0.6334006734006734
2012-01-01,2012-11-02,2013-01-01,2013-07-01,KNN,"KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')","{'weights': 'uniform', 'algorithm': 'auto', 'n_neighbors': 5}",0.58942145189192,0.9953917050691244,0.9976958525345622,0.9990783410138249,0.9995391705069124,0.9562312831144898,0.9706695331695332,0.9823090389753985,0.3258856590040079,0.33588243423780345,0.3658727599391901,0.34039710692403374,0.4098217164969825,0.5098355369235731,0.6430183811673653,1.0,1.0,1.0,0.6225806451612903,0.7348537203409353,0.8232493857493858,0.8271445683221229,0.014612794612794612,0.029225589225589224,0.07306397306397307,0.09097643097643097,0.21481481481481482,0.361010101010101,0.6045117845117846
2012-01-01,2012-11-02,2013-01-01,2013-07-01,ET,"ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='gini',
           max_depth=1, max_features='sqrt', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=10,
           min_weight_fraction_leaf=0.0, n_estimators=1, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)","{'max_depth': 1, 'max_features': 'sqrt', 'criterion': 'gini', 'n_estimators': 1, 'min_samples_split': 10}",0.5430736709371682,0.9953917050691244,0.9976958525345622,0.9990783410138249,0.9995391705069124,0.9562312831144898,0.9706695331695332,0.9823090389753985,0.3258856590040079,0.33588243423780345,0.3654120790528401,0.327590178283503,0.4276039987100935,0.527617819136684,0.72759939190123,1.0,1.0,0.9953917050691244,0.5585253456221199,0.7793135222299009,0.8528869778869779,0.9117294757209988,0.014612794612794612,0.029225589225589224,0.07272727272727272,0.08161616161616161,0.2278114478114478,0.374006734006734,0.6663299663299663
2012-01-01,2012-11-02,2013-01-01,2013-07-01,AB,"AdaBoostClassifier(algorithm='SAMME',
          base_estimator=DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'),
          learning_rate=1.0, n_estimators=1, random_state=None)","{'algorithm': 'SAMME', 'n_estimators': 1}",0.6105479912144636,0.9953917050691244,0.9976958525345622,0.9990783410138249,0.9995391705069124,0.9562312831144898,0.9706695331695332,0.9823090389753985,0.3258856590040079,0.33588243423780345,0.3658727599391901,0.3972451282996268,0.38254940802506104,0.48256322845165156,0.6825448012161975,1.0,1.0,1.0,0.9069124423963134,0.6666666666666666,0.7777948402948403,0.8666728093614668,0.014612794612794612,0.029225589225589224,0.07306397306397307,0.13252525252525252,0.19488215488215488,0.3410774410774411,0.6334006734006734
2012-01-01,2012-11-02,2013-01-01,2013-07-01,GB,"GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=1,
              max_features=None, max_leaf_nodes=None,
              min_impurity_decrease=0.0, min_impurity_split=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=1, presort='auto',
              random_state=None, subsample=0.5, verbose=0,
              warm_start=False)","{'max_depth': 1, 'learning_rate': 0.1, 'n_estimators': 1, 'subsample': 0.5}",0.610542413096008,0.9953917050691244,0.9976958525345622,0.9990783410138249,0.9995391705069124,0.9562312831144898,0.9706695331695332,0.9823090389753985,0.3258856590040079,0.33588243423780345,0.3658727599391901,0.3973372644768969,0.38245727184779105,0.48247109227438156,0.6824526650389275,1.0,1.0,1.0,0.9073732718894009,0.6664363049988482,0.7776412776412777,0.8665806689394637,0.014612794612794612,0.029225589225589224,0.07306397306397307,0.1325925925925926,0.1948148148148148,0.341010101010101,0.6333333333333333
2012-01-01,2012-11-02,2013-01-01,2013-07-01,LR,"LogisticRegression(C=0.01, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l1', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)","{'C': 0.01, 'penalty': 'l1'}",0.6467711630917115,0.9953917050691244,0.9976958525345622,0.9990783410138249,0.9995391705069124,0.9562312831144898,0.9706695331695332,0.9823090389753985,0.32459575252222783,0.3323812595015433,0.3550928271985995,0.3894135532316764,0.4510987239139448,0.5037545492237527,0.5925277560234026,0.9354838709677419,0.9124423963133641,0.8921658986175115,0.867741935483871,0.8380557475236121,0.8131142506142506,0.7766516170644061,0.01367003367003367,0.02666666666666667,0.06518518518518518,0.1268013468013468,0.24498316498316497,0.3565656565656566,0.5676094276094276
2012-01-01,2012-11-02,2013-01-01,2013-07-01,NB,GaussianNB(priors=None),{},0.5601393400241292,0.9953917050691244,0.9976958525345622,0.9990783410138249,0.9995391705069124,0.9562312831144898,0.9706695331695332,0.9823090389753985,0.3258856590040079,0.3253789100290229,0.3378633620491086,0.3670244621550652,0.4072419035334224,0.45501451144792004,0.5434191735384899,1.0,0.7373271889400922,0.719815668202765,0.7557603686635944,0.728403593642018,0.7318796068796068,0.7275407721367364,0.014612794612794612,0.02154882154882155,0.052592592592592594,0.11043771043771043,0.21292929292929294,0.3209427609427609,0.5317171717171717
2012-01-01,2012-11-02,2013-01-01,2013-07-01,BG,"BaggingClassifier(base_estimator=None, bootstrap=True,
         bootstrap_features=False, max_features=50, max_samples=50,
         n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
         verbose=0, warm_start=False)","{'max_features': 50, 'max_samples': 50, 'n_estimators': 10}",0.5616424563558878,0.9953917050691244,0.9976958525345622,0.9990783410138249,0.9995391705069124,0.9562312831144898,0.9706695331695332,0.9823090389753985,0.3180540839360575,0.32648454415626293,0.3533422398304694,0.36094347445524483,0.4200488321739531,0.4516054728889298,0.6106785829455936,0.6082949308755761,0.7649769585253456,0.8746543778801843,0.7253456221198157,0.760423865468786,0.7261977886977887,0.7948032801990234,0.008888888888888889,0.022356902356902356,0.06390572390572391,0.10599326599326599,0.2222895622895623,0.31845117845117843,0.5808754208754209
2012-01-01,2012-05-02,2012-07-01,2013-01-01,RF,"RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=1, max_features='sqrt', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, n_estimators=1, n_jobs=-1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)","{'max_depth': 1, 'max_features': 'sqrt', 'n_estimators': 1, 'min_samples_split': 10}",0.5248073638574858,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.26689927184466017,0.2769114077669903,0.30691747572815536,0.2733009708737864,0.372876213592233,0.47287621359223303,0.6728155339805825,1.0,1.0,1.0,0.5819174757281553,0.7898968446601942,0.8599312297734628,0.9158980582524272,0.013432957700473624,0.0269067450596113,0.06728727747836027,0.07831128531765474,0.21260003266372693,0.3471745876204475,0.6162828678752246
2012-01-01,2012-05-02,2012-07-01,2013-01-01,DT,"DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')","{'max_depth': 1, 'criterion': 'gini', 'min_samples_split': 10}",0.6051294375397255,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.26689927184466017,0.2769114077669903,0.30691747572815536,0.3506674757281553,0.3382281553398058,0.4382281553398058,0.6381674757281554,1.0,1.0,1.0,0.96875,0.7032766990291263,0.8021844660194175,0.88125,0.013432957700473624,0.0269067450596113,0.06728727747836027,0.13036910011432304,0.18928629756655235,0.3238608525232729,0.59296913277805
2012-01-01,2012-05-02,2012-07-01,2013-01-01,KNN,"KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')","{'weights': 'uniform', 'algorithm': 'auto', 'n_neighbors': 5}",0.5723485374920414,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.26689927184466017,0.2769114077669903,0.3049757281553398,0.2866504854368932,0.3866504854368932,0.43052184466019416,0.5507281553398058,1.0,1.0,0.9805825242718447,0.6486650485436893,0.8243325242718447,0.7893406148867314,0.7938106796116505,0.013432957700473624,0.0269067450596113,0.06598072840111056,0.08729381022374653,0.2218683651804671,0.3186754858729381,0.5341335946431488
2012-01-01,2012-05-02,2012-07-01,2013-01-01,ET,"ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='gini',
           max_depth=1, max_features='sqrt', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=10,
           min_weight_fraction_leaf=0.0, n_estimators=1, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)","{'max_depth': 1, 'max_features': 'sqrt', 'criterion': 'gini', 'n_estimators': 1, 'min_samples_split': 10}",0.517658856302051,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.2668385922330097,0.2768507281553398,0.30685679611650485,0.35685679611650484,0.33191747572815533,0.38677184466019415,0.5867111650485437,0.9969604863221885,0.9984825493171472,0.9993932038834952,0.9996966019417476,0.6875,0.7164239482200647,0.8297936893203883,0.013392128041809571,0.026865915400947248,0.06724644781969623,0.13453372529805652,0.18504001306549078,0.2892373019761555,0.5583455822309326
2012-01-01,2012-05-02,2012-07-01,2013-01-01,AB,"AdaBoostClassifier(algorithm='SAMME',
          base_estimator=DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'),
          learning_rate=1.0, n_estimators=1, random_state=None)","{'algorithm': 'SAMME', 'n_estimators': 1}",0.6051294375397255,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.26689927184466017,0.2769114077669903,0.30691747572815536,0.3506674757281553,0.3382281553398058,0.4382281553398058,0.6381674757281554,1.0,1.0,1.0,0.96875,0.7032766990291263,0.8021844660194175,0.88125,0.013432957700473624,0.0269067450596113,0.06728727747836027,0.13036910011432304,0.18928629756655235,0.3238608525232729,0.59296913277805
2012-01-01,2012-05-02,2012-07-01,2013-01-01,GB,"GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=1,
              max_features=None, max_leaf_nodes=None,
              min_impurity_decrease=0.0, min_impurity_split=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=1, presort='auto',
              random_state=None, subsample=0.5, verbose=0,
              warm_start=False)","{'max_depth': 1, 'learning_rate': 0.1, 'n_estimators': 1, 'subsample': 0.5}",0.6051972780330419,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.26689927184466017,0.2769114077669903,0.30691747572815536,0.3508495145631068,0.3380461165048544,0.43804611650485437,0.6379854368932039,1.0,1.0,1.0,0.9696601941747572,0.7028216019417476,0.8018810679611651,0.8810679611650486,0.013432957700473624,0.0269067450596113,0.06728727747836027,0.13049158909031522,0.18916380859056017,0.32373836354728075,0.5928466438020578
2012-01-01,2012-05-02,2012-07-01,2013-01-01,LR,"LogisticRegression(C=0.01, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l1', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)","{'C': 0.01, 'penalty': 'l1'}",0.6325483638589515,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.26617111650485437,0.27424150485436893,0.29830097087378643,0.3354368932038835,0.40266990291262134,0.46717233009708736,0.5736650485436893,0.9635258358662614,0.9332321699544764,0.9138349514563107,0.8925970873786407,0.8643810679611651,0.8504247572815534,0.816747572815534,0.012943001796504981,0.025110240078392944,0.061489465948064675,0.1201208557896456,0.23264739506777724,0.3433365997060265,0.5495672056181611
2012-01-01,2012-05-02,2012-07-01,2013-01-01,NB,GaussianNB(priors=None),{},0.5557592827588675,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.26689927184466017,0.2769114077669903,0.27469660194174755,0.3186893203883495,0.36996359223300973,0.42949029126213595,0.5314320388349515,1.0,1.0,0.6777912621359223,0.8088592233009708,0.7826152912621359,0.787621359223301,0.7745145631067961,0.013432957700473624,0.0269067450596113,0.04560672872774783,0.10885186999836681,0.21064020904785236,0.3179813816756492,0.5211497631879798
2012-01-01,2012-05-02,2012-07-01,2013-01-01,BG,"BaggingClassifier(base_estimator=None, bootstrap=True,
         bootstrap_features=False, max_features=50, max_samples=50,
         n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
         verbose=0, warm_start=False)","{'max_features': 50, 'max_samples': 50, 'n_estimators': 10}",0.5356669995334966,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.25925364077669905,0.2692657766990291,0.2861650485436893,0.3012135922330097,0.3475121359223301,0.4067354368932039,0.6067354368932039,0.6170212765957447,0.8088012139605463,0.7924757281553398,0.7214805825242718,0.7264866504854369,0.7496966019417476,0.8498179611650486,0.008288420708802875,0.02176220806794055,0.05332353421525396,0.09709292830311939,0.19553323534215253,0.3026702596766291,0.5718193695900702
