model_type,clf,parameters,auc-roc,baseline_at_1,baseline_at_2,baseline_at_5,baseline_at_10,baseline_at_20,baseline_at_30,baseline_at_50,accuracy_at_1,accuracy_at_2,accuracy_at_5,accuracy_at_10,accuracy_at_20,accuracy_at_30,accuracy_at_50,precision_at_1,precision_at_2,precision_at_5,precision_at_10,precision_at_20,precision_at_30,precision_at_50,recall_at_1,recall_at_2,recall_at_5,recall_at_10,recall_at_20,recall_at_30,recall_at_50
RF,"RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=1, max_features='sqrt', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, n_estimators=1, n_jobs=-1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)","{'max_depth': 1, 'max_features': 'sqrt', 'n_estimators': 1, 'min_samples_split': 10}",0.5069268807207752,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.29422419453438087,0.2881110331242783,0.31811080671089276,0.3681028822423982,0.46810967464396497,0.5681164670455318,0.7681074105101093,0.9795918367346939,0.5866364665911665,0.8346920289855072,0.9173460144927537,0.9586776859504132,0.9724528301886792,0.9834714486256396,0.01367304953315398,0.01639499920873556,0.058332014559265705,0.1282164899509416,0.2680170913119164,0.4078176926728913,0.6873872448172179
DT,"DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')","{'max_depth': 1, 'criterion': 'gini', 'min_samples_split': 10}",0.6108565119099775,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.2946317386283877,0.30463921027011115,0.33463898385672564,0.3382163153485634,0.40018565897615865,0.5001924513777255,0.7001833948423031,1.0,1.0,1.0,0.7678894927536232,0.7888599569795086,0.8592452830188679,0.9155458950323778,0.013957904731761355,0.02794746004114575,0.0698844753916759,0.10732710871973414,0.220541224877354,0.36034182623832883,0.6399113783826554
KNN,"KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')","{'weights': 'uniform', 'algorithm': 'auto', 'n_neighbors': 5}",0.5856036471575884,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.2946317386283877,0.30463921027011115,0.33463898385672564,0.3186541988362352,0.39869133063146694,0.47863789707247495,0.5994294382683905,1.0,1.0,1.0,0.6700634057971014,0.7851239669421488,0.8233207547169812,0.8147896572023728,0.013957904731761355,0.02794746004114575,0.0698844753916759,0.09365405918658015,0.21949675581579364,0.345276151289761,0.5694888431713879
ET,"ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='gini',
           max_depth=1, max_features='sqrt', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=10,
           min_weight_fraction_leaf=0.0, n_estimators=1, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)","{'max_depth': 1, 'max_features': 'sqrt', 'criterion': 'gini', 'n_estimators': 1, 'min_samples_split': 10}",0.521694762806211,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.29458645595127586,0.3045939275929993,0.33459370117961373,0.38458577671111915,0.3596123802839224,0.3977177530735617,0.5976634138610275,0.9977324263038548,0.9988674971687429,0.9995471014492754,0.9997735507246377,0.6874221668742216,0.6884528301886792,0.8130235928089481,0.013926254154138312,0.02791580946352271,0.06985282481405286,0.13973730020572875,0.19218230732710873,0.2887165690773857,0.5682544706440893
AB,"AdaBoostClassifier(algorithm='SAMME',
          base_estimator=DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'),
          learning_rate=1.0, n_estimators=1, random_state=None)","{'algorithm': 'SAMME', 'n_estimators': 1}",0.6108565119099775,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.2946317386283877,0.30463921027011115,0.33463898385672564,0.3382163153485634,0.40018565897615865,0.5001924513777255,0.7001833948423031,1.0,1.0,1.0,0.7678894927536232,0.7888599569795086,0.8592452830188679,0.9155458950323778,0.013957904731761355,0.02794746004114575,0.0698844753916759,0.10732710871973414,0.220541224877354,0.36034182623832883,0.6399113783826554
GB,"GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=1,
              max_features=None, max_leaf_nodes=None,
              min_impurity_decrease=0.0, min_impurity_split=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=1, presort='auto',
              random_state=None, subsample=0.5, verbose=0,
              warm_start=False)","{'max_depth': 1, 'learning_rate': 0.1, 'n_estimators': 1, 'subsample': 0.5}",0.6020913650366452,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.2946317386283877,0.30463921027011115,0.33463898385672564,0.31965041773269637,0.41961192745715126,0.519618719858718,0.7196096633232957,1.0,1.0,1.0,0.6750452898550725,0.8374278274651874,0.8916226415094339,0.9349726033600507,0.013957904731761355,0.02794746004114575,0.0698844753916759,0.09435037189428708,0.23411932267763888,0.3739199240386137,0.6534894761829403
LR,"LogisticRegression(C=0.01, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l1', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)","{'C': 0.01, 'penalty': 'l1'}",0.6557389203970854,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.2932732583150316,0.30214866302895826,0.32589942717413456,0.3625783956347499,0.4283062014626305,0.4900038490275545,0.5954445626825458,0.9319727891156463,0.9377123442808607,0.9125905797101449,0.8897192028985508,0.8591644967734632,0.8422641509433962,0.8108046913915682,0.013008387403070107,0.02620667827187846,0.06377591391042886,0.12435511948093053,0.24019623358126285,0.3532204462731445,0.5667035923405602
NB,GaussianNB(priors=None),{},0.5786775443582645,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.2946317386283877,0.2904204496569837,0.3130844295514751,0.3407521452668282,0.40081961645572484,0.45463807820318336,0.5514750832069192,1.0,0.6443941109852774,0.7844202898550725,0.7805706521739131,0.7904449224499037,0.7833207547169811,0.7668342163655301,0.013957904731761355,0.018009178667510683,0.054818800443108086,0.10909954106662446,0.2209843329640766,0.328501345149549,0.5359708814685868
BG,"BaggingClassifier(base_estimator=None, bootstrap=True,
         bootstrap_features=False, max_features=50, max_samples=50,
         n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
         verbose=0, warm_start=False)","{'max_features': 50, 'max_samples': 50, 'n_estimators': 10}",0.5872723453153544,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.2946317386283877,0.29318269296080784,0.31888061222179453,0.33862385944257023,0.4071591912513868,0.41936287273303596,0.5888785745013245,1.0,0.7134767836919592,0.842391304347826,0.769927536231884,0.8062945771538549,0.7245283018867924,0.8042385545442196,0.013957904731761355,0.01993986390251622,0.05887007437885741,0.1076119639183415,0.22541541383130242,0.30384554518119955,0.5621142585852191
