model_type,clf,parameters,auc-roc,baseline_at_1,baseline_at_2,baseline_at_5,baseline_at_10,baseline_at_20,baseline_at_30,baseline_at_50,accuracy_at_1,accuracy_at_2,accuracy_at_5,accuracy_at_10,accuracy_at_20,accuracy_at_30,accuracy_at_50,precision_at_1,precision_at_2,precision_at_5,precision_at_10,precision_at_20,precision_at_30,precision_at_50,recall_at_1,recall_at_2,recall_at_5,recall_at_10,recall_at_20,recall_at_30,recall_at_50
RF,"RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=1, max_features='sqrt', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, n_estimators=1, n_jobs=-1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)","{'max_depth': 1, 'max_features': 'sqrt', 'n_estimators': 1, 'min_samples_split': 10}",0.5099339222442082,0.2946317386283877,0.30463921027011115,0.33463898385672564,0.38463105938823106,0.4846378517897978,0.5846446441913646,0.7846355876559422,0.2946317386283877,0.30463921027011115,0.33463898385672564,0.38463105938823106,0.4846378517897978,0.5846446441913646,0.7846355876559422,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.013957904731761355,0.02794746004114575,0.0698844753916759,0.1397689507833518,0.27956955214432666,0.4193701535053015,0.6989397056496282
DT,"DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')","{'max_depth': 1, 'criterion': 'gini', 'min_samples_split': 10}",0.6107773854659199,0.2946317386283877,0.30463921027011115,0.33463898385672564,0.38463105938823106,0.4846378517897978,0.5846446441913646,0.7846355876559422,0.2946317386283877,0.30463921027011115,0.33463898385672564,0.33817103267145154,0.40018565897615865,0.5001924513777255,0.7001833948423031,1.0,1.0,1.0,0.7676630434782609,0.7888599569795086,0.8592452830188679,0.9155458950323778,0.013957904731761355,0.02794746004114575,0.0698844753916759,0.1072954581421111,0.220541224877354,0.36034182623832883,0.6399113783826554
KNN,"KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')","{'weights': 'uniform', 'algorithm': 'auto', 'n_neighbors': 5}",0.5872369599595018,0.2946317386283877,0.30463921027011115,0.33463898385672564,0.38463105938823106,0.4846378517897978,0.5846446441913646,0.7846355876559422,0.2946317386283877,0.30463921027011115,0.33463898385672564,0.31670704372042474,0.40394412117644396,0.47302284511060294,0.5834899359250119,1.0,1.0,1.0,0.6603260869565217,0.7982565379825654,0.8139622641509434,0.7988497939591541,0.013957904731761355,0.02794746004114575,0.0698844753916759,0.09229308434878937,0.22316822282006646,0.34135147966450385,0.5583478398480772
ET,"ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='gini',
           max_depth=1, max_features='sqrt', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=10,
           min_weight_fraction_leaf=0.0, n_estimators=1, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)","{'max_depth': 1, 'max_features': 'sqrt', 'criterion': 'gini', 'n_estimators': 1, 'min_samples_split': 10}",0.5254436896396522,0.2946317386283877,0.30463921027011115,0.33463898385672564,0.38463105938823106,0.4846378517897978,0.5846446441913646,0.7846355876559422,0.2946317386283877,0.30463921027011115,0.32784658228994495,0.29936377838657824,0.399370570788145,0.49937736318971176,0.6993683066542894,1.0,1.0,0.9320652173913043,0.5735960144927537,0.7868221442318578,0.8578867924528302,0.9147307883892587,0.013957904731761355,0.02794746004114575,0.06513688874821966,0.08017091311916442,0.21997151448013927,0.3597721158411141,0.6393416679854408
AB,"AdaBoostClassifier(algorithm='SAMME',
          base_estimator=DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'),
          learning_rate=1.0, n_estimators=1, random_state=None)","{'algorithm': 'SAMME', 'n_estimators': 1}",0.6107773854659199,0.2946317386283877,0.30463921027011115,0.33463898385672564,0.38463105938823106,0.4846378517897978,0.5846446441913646,0.7846355876559422,0.2946317386283877,0.30463921027011115,0.33463898385672564,0.33817103267145154,0.40018565897615865,0.5001924513777255,0.7001833948423031,1.0,1.0,1.0,0.7676630434782609,0.7888599569795086,0.8592452830188679,0.9155458950323778,0.013957904731761355,0.02794746004114575,0.0698844753916759,0.1072954581421111,0.220541224877354,0.36034182623832883,0.6399113783826554
GB,"GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=1,
              max_features=None, max_leaf_nodes=None,
              min_impurity_decrease=0.0, min_impurity_split=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=1, presort='auto',
              random_state=None, subsample=0.5, verbose=0,
              warm_start=False)","{'max_depth': 1, 'learning_rate': 0.1, 'n_estimators': 1, 'subsample': 0.5}",0.6116157909394255,0.2946317386283877,0.30463921027011115,0.33463898385672564,0.38463105938823106,0.4846378517897978,0.5846446441913646,0.7846355876559422,0.2946317386283877,0.30463921027011115,0.33463898385672564,0.34491815156112027,0.3932121267009306,0.4932189191024973,0.693209862567075,1.0,1.0,1.0,0.8014039855072463,0.7714253368051625,0.847622641509434,0.9085722048634697,0.013957904731761355,0.02794746004114575,0.0698844753916759,0.1120113942079443,0.2156670359234056,0.35546763728438047,0.6350371894287071
LR,"LogisticRegression(C=0.01, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l1', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)","{'C': 0.01, 'penalty': 'l1'}",0.6578137942542268,0.2946317386283877,0.30463921027011115,0.33463898385672564,0.38463105938823106,0.4846378517897978,0.5846446441913646,0.7846355876559422,0.2932732583150316,0.30228451106029386,0.32598999252835825,0.3629406570516449,0.42993637783865785,0.4908189372155682,0.5965313469332307,0.9319727891156463,0.9411098527746319,0.9134963768115942,0.8915307971014492,0.8632401222687649,0.843622641509434,0.8118915002490603,0.013008387403070107,0.026301630004747587,0.06383921506567494,0.12460832410191486,0.24133565437569235,0.35379015667035923,0.5674632062035132
NB,GaussianNB(priors=None),{},0.5792066631162567,0.2946317386283877,0.30463921027011115,0.33463898385672564,0.38463105938823106,0.4846378517897978,0.5846446441913646,0.7846355876559422,0.2946317386283877,0.2890619693436276,0.3127221681345801,0.34048044920415693,0.40023094165327056,0.4528720537958204,0.5506599950189055,1.0,0.6104190260475651,0.7807971014492754,0.7792119565217391,0.7889731687988226,0.780377358490566,0.7660191097224109,0.013957904731761355,0.017059661338819435,0.05456559582212375,0.10890963760088622,0.22057287545497706,0.32726697262225035,0.5354011710713721
BG,"BaggingClassifier(base_estimator=None, bootstrap=True,
         bootstrap_features=False, max_features=50, max_samples=50,
         n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
         verbose=0, warm_start=False)","{'max_features': 50, 'max_samples': 50, 'n_estimators': 10}",0.5575710676561559,0.2946317386283877,0.30463921027011115,0.33463898385672564,0.38463105938823106,0.4846378517897978,0.5846446441913646,0.7846355876559422,0.2886997079267326,0.2959902189417438,0.32168813820273057,0.3323295673240202,0.41051010935766524,0.43878914121402857,0.5957615414223288,0.7029478458049887,0.7836919592298981,0.8704710144927537,0.7384510869565217,0.8146722517830861,0.7569056603773585,0.8111216773083367,0.009811679063142903,0.0219021997151448,0.060832410191486,0.10321253362873872,0.2277575565754075,0.3174236429814844,0.5669251463839216
