model_type,clf,parameters,auc-roc,baseline_at_1,baseline_at_2,baseline_at_5,baseline_at_10,baseline_at_20,baseline_at_30,baseline_at_50,accuracy_at_1,accuracy_at_2,accuracy_at_5,accuracy_at_10,accuracy_at_20,accuracy_at_30,accuracy_at_50,precision_at_1,precision_at_2,precision_at_5,precision_at_10,precision_at_20,precision_at_30,precision_at_50,recall_at_1,recall_at_2,recall_at_5,recall_at_10,recall_at_20,recall_at_30,recall_at_50
RF,"RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=1, max_features='sqrt', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, n_estimators=1, n_jobs=-1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)","{'min_samples_split': 10, 'max_depth': 1, 'n_estimators': 1, 'max_features': 'sqrt'}",0.5754705366057913,0.2946622600507063,0.304667692864904,0.3346613545816733,0.3846658819268381,0.4846749366171677,0.5846613545816733,0.7846794639623325,0.29461698659905833,0.3046224194132561,0.33461608113002533,0.38462060847519014,0.40943045997826877,0.5093716044911264,0.7093444404201377,0.9977324263038548,0.9988674971687429,0.9995471014492754,0.9997736019923025,0.8118845500848897,0.8745095079987927,0.9246649764578051,0.013924050632911392,0.027911392405063292,0.06984177215189874,0.13974683544303798,0.22699367088607594,0.3667405063291139,0.6463291139240507
DT,"DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')","{'criterion': 'gini', 'max_depth': 1, 'min_samples_split': 10}",0.6107794231326699,0.2946622600507063,0.304667692864904,0.3346613545816733,0.3846658819268381,0.4846749366171677,0.5846613545816733,0.7846794639623325,0.2946622600507063,0.304667692864904,0.3346613545816733,0.3382605939876856,0.4001946758420862,0.5001810938065918,0.7001539297356031,1.0,1.0,1.0,0.7679420421100295,0.7887945670628184,0.8591910654995473,0.9154744657732705,0.013955696202531646,0.027943037974683543,0.06987341772151899,0.10734177215189873,0.2205379746835443,0.3603164556962025,0.6399050632911393
KNN,"KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')","{'algorithm': 'auto', 'weights': 'uniform', 'n_neighbors': 5}",0.5872147897743744,0.2946622600507063,0.304667692864904,0.3346613545816733,0.3846658819268381,0.4846749366171677,0.5846613545816733,0.7846794639623325,0.2946622600507063,0.304667692864904,0.3346613545816733,0.3167104310032597,0.4039070988772184,0.47310756972111556,0.5835747917421225,1.0,1.0,1.0,0.6601765904460041,0.7980758347481607,0.8140658013884696,0.7988953277797899,0.013955696202531646,0.027943037974683543,0.06987341772151899,0.09227848101265823,0.22313291139240507,0.34139240506329116,0.5584177215189874
ET,"ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='gini',
           max_depth=1, max_features='sqrt', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=10,
           min_weight_fraction_leaf=0.0, n_estimators=1, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)","{'criterion': 'gini', 'min_samples_split': 10, 'max_depth': 1, 'n_estimators': 1, 'max_features': 'sqrt'}",0.5084516016040197,0.2946622600507063,0.304667692864904,0.3346613545816733,0.3846658819268381,0.4846749366171677,0.5846613545816733,0.7846794639623325,0.2946622600507063,0.29692593263310396,0.30491669684896777,0.3549212241941326,0.45493027888446214,0.5549166968489677,0.754889532777979,1.0,0.8063420158550396,0.7024456521739131,0.8512565089427213,0.9256366723259762,0.9504225777241171,0.9702100688156465,0.013955696202531646,0.022531645569620253,0.04908227848101266,0.1189873417721519,0.2587974683544304,0.3985759493670886,0.6781645569620253
AB,"AdaBoostClassifier(algorithm='SAMME',
          base_estimator=DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'),
          learning_rate=1.0, n_estimators=1, random_state=None)","{'algorithm': 'SAMME', 'n_estimators': 1}",0.6107794231326699,0.2946622600507063,0.304667692864904,0.3346613545816733,0.3846658819268381,0.4846749366171677,0.5846613545816733,0.7846794639623325,0.2946622600507063,0.304667692864904,0.3346613545816733,0.3382605939876856,0.4001946758420862,0.5001810938065918,0.7001539297356031,1.0,1.0,1.0,0.7679420421100295,0.7887945670628184,0.8591910654995473,0.9154744657732705,0.013955696202531646,0.027943037974683543,0.06987341772151899,0.10734177215189873,0.2205379746835443,0.3603164556962025,0.6399050632911393
GB,"GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=1,
              max_features=None, max_leaf_nodes=None,
              min_impurity_decrease=0.0, min_impurity_split=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=1, presort='auto',
              random_state=None, subsample=0.5, verbose=0,
              warm_start=False)","{'learning_rate': 0.1, 'subsample': 0.5, 'max_depth': 1, 'n_estimators': 1}",0.6129674163365221,0.2946622600507063,0.304667692864904,0.3346613545816733,0.3846658819268381,0.4846749366171677,0.5846613545816733,0.7846794639623325,0.2946622600507063,0.304667692864904,0.3346613545816733,0.3498505976095618,0.3887404925751539,0.48872691053965955,0.6886997464686708,1.0,1.0,1.0,0.8258999320805976,0.7601584606677986,0.840099607606399,0.9040202825063383,0.013955696202531646,0.027943037974683543,0.06987341772151899,0.11544303797468354,0.21253164556962026,0.3523101265822785,0.6318987341772152
LR,"LogisticRegression(C=0.01, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l1', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)","{'penalty': 'l1', 'C': 0.01}",0.6578163965620673,0.2946622600507063,0.304667692864904,0.3346613545816733,0.3846658819268381,0.4846749366171677,0.5846613545816733,0.7846794639623325,0.2933040565012677,0.30231347337921044,0.3259688518652662,0.36293462513582037,0.43002988047808766,0.4909000362187613,0.5964324520101413,0.9319727891156463,0.9411098527746319,0.9130434782608695,0.8913289563051845,0.8633842671194114,0.8437217023845457,0.8117529880478087,0.013006329113924051,0.02629746835443038,0.06379746835443038,0.12458860759493671,0.24139240506329113,0.35382911392405064,0.5674050632911393
NB,GaussianNB(priors=None),{},0.5791955253828872,0.2946622600507063,0.304667692864904,0.3346613545816733,0.3846658819268381,0.4846749366171677,0.5846613545816733,0.7846794639623325,0.2946622600507063,0.289093625498008,0.31274900398406374,0.3405242665700833,0.40023994929373413,0.45277978993118434,0.5506609923940601,1.0,0.6104190260475651,0.7807971014492754,0.779261942494906,0.788907753254103,0.7801841231512224,0.7659815284317276,0.013955696202531646,0.017056962025316456,0.05455696202531646,0.1089240506329114,0.22056962025316457,0.3271835443037975,0.5354113924050633
BG,"BaggingClassifier(base_estimator=None, bootstrap=True,
         bootstrap_features=False, max_features=50, max_samples=50,
         n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
         verbose=0, warm_start=False)","{'max_features': 50, 'n_estimators': 10, 'max_samples': 50}",0.5682609330209039,0.2946622600507063,0.304667692864904,0.3346613545816733,0.3846658819268381,0.4846749366171677,0.5846613545816733,0.7846794639623325,0.2908592901122782,0.2995065193770373,0.30269829771821805,0.3441461427019196,0.3778295907279971,0.4534136182542557,0.5421043100325968,0.8095238095238095,0.8708946772366931,0.6802536231884058,0.7973737831107086,0.7328805885681947,0.7812405674615153,0.7574248460702644,0.011297468354430379,0.024335443037974684,0.04753164556962025,0.11145569620253165,0.20490506329113925,0.327626582278481,0.5294303797468355
