train_start,train_end,test_start,test_end,model_type,clf,parameters,auc-roc,baseline_at_1,baseline_at_2,baseline_at_5,baseline_at_10,baseline_at_20,baseline_at_30,baseline_at_50,accuracy_at_1,accuracy_at_2,accuracy_at_5,accuracy_at_10,accuracy_at_20,accuracy_at_30,accuracy_at_50,precision_at_1,precision_at_2,precision_at_5,precision_at_10,precision_at_20,precision_at_30,precision_at_50,recall_at_1,recall_at_2,recall_at_5,recall_at_10,recall_at_20,recall_at_30,recall_at_50
2012-01-01,2013-05-02,2013-07-01,2014-01-01,RF,"RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=1, max_features='sqrt', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, n_estimators=1, n_jobs=-1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)","{'max_depth': 1, 'max_features': 'sqrt', 'n_estimators': 1, 'min_samples_split': 10}",0.5371539388730975,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.29458645595127586,0.3045939275929993,0.33459370117961373,0.38458577671111915,0.3518237598206806,0.38675934521248895,0.5867050059999547,0.9977324263038548,0.9988674971687429,0.9995471014492754,0.9997735507246377,0.6679497339522246,0.670188679245283,0.8020649368292352,0.013926254154138312,0.02791580946352271,0.06985282481405286,0.13973730020572875,0.18673840797594557,0.28105712929260956,0.5605950308593132
2012-01-01,2013-05-02,2013-07-01,2014-01-01,DT,"DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')","{'max_depth': 1, 'criterion': 'gini', 'min_samples_split': 10}",0.6108565119099775,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.2946317386283877,0.30463921027011115,0.33463898385672564,0.3382163153485634,0.40018565897615865,0.5001924513777255,0.7001833948423031,1.0,1.0,1.0,0.7678894927536232,0.7888599569795086,0.8592452830188679,0.9155458950323778,0.013957904731761355,0.02794746004114575,0.0698844753916759,0.10732710871973414,0.220541224877354,0.36034182623832883,0.6399113783826554
2012-01-01,2013-05-02,2013-07-01,2014-01-01,KNN,"KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')","{'weights': 'uniform', 'algorithm': 'auto', 'n_neighbors': 5}",0.5856036471575884,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.2946317386283877,0.30463921027011115,0.33463898385672564,0.3186541988362352,0.39869133063146694,0.47863789707247495,0.5994294382683905,1.0,1.0,1.0,0.6700634057971014,0.7851239669421488,0.8233207547169812,0.8147896572023728,0.013957904731761355,0.02794746004114575,0.0698844753916759,0.09365405918658015,0.21949675581579364,0.345276151289761,0.5694888431713879
2012-01-01,2013-05-02,2013-07-01,2014-01-01,ET,"ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='gini',
           max_depth=1, max_features='sqrt', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=10,
           min_weight_fraction_leaf=0.0, n_estimators=1, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)","{'max_depth': 1, 'max_features': 'sqrt', 'criterion': 'gini', 'n_estimators': 1, 'min_samples_split': 10}",0.5414395068894385,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.2946317386283877,0.30463921027011115,0.33463898385672564,0.3354087893676274,0.3468426653383748,0.44684945773994156,0.6468404012045192,1.0,1.0,1.0,0.7538496376811594,0.6554964338276916,0.7703396226415095,0.8622016936104696,0.013957904731761355,0.02794746004114575,0.0698844753916759,0.10536477290710555,0.18325684443741097,0.3230574457983858,0.6026269979427125
2012-01-01,2013-05-02,2013-07-01,2014-01-01,AB,"AdaBoostClassifier(algorithm='SAMME',
          base_estimator=DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'),
          learning_rate=1.0, n_estimators=1, random_state=None)","{'algorithm': 'SAMME', 'n_estimators': 1}",0.6108565119099775,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.2946317386283877,0.30463921027011115,0.33463898385672564,0.3382163153485634,0.40018565897615865,0.5001924513777255,0.7001833948423031,1.0,1.0,1.0,0.7678894927536232,0.7888599569795086,0.8592452830188679,0.9155458950323778,0.013957904731761355,0.02794746004114575,0.0698844753916759,0.10732710871973414,0.220541224877354,0.36034182623832883,0.6399113783826554
2012-01-01,2013-05-02,2013-07-01,2014-01-01,GB,"GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=1,
              max_features=None, max_leaf_nodes=None,
              min_impurity_decrease=0.0, min_impurity_split=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=1, presort='auto',
              random_state=None, subsample=0.5, verbose=0,
              warm_start=False)","{'max_depth': 1, 'learning_rate': 0.1, 'n_estimators': 1, 'subsample': 0.5}",0.6108244459374046,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.2946317386283877,0.30463921027011115,0.33463898385672564,0.33830688070278714,0.4000950936219349,0.5001018860235017,0.7000928294880794,1.0,1.0,1.0,0.7683423913043478,0.7886335333408808,0.8590943396226415,0.9154553276275869,0.013957904731761355,0.02794746004114575,0.0698844753916759,0.10739040987498022,0.22047792372210792,0.3602785250830828,0.6398480772274094
2012-01-01,2013-05-02,2013-07-01,2014-01-01,LR,"LogisticRegression(C=0.01, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l1', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)","{'C': 0.01, 'penalty': 'l1'}",0.6557382633178012,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.2932732583150316,0.30214866302895826,0.32589942717413456,0.3625783956347499,0.4282609187855186,0.4900038490275545,0.5954445626825458,0.9319727891156463,0.9377123442808607,0.9125905797101449,0.8897192028985508,0.8590512849541492,0.8422641509433962,0.8108046913915682,0.013008387403070107,0.02620667827187846,0.06377591391042886,0.12435511948093053,0.24016458300363983,0.3532204462731445,0.5667035923405602
2012-01-01,2013-05-02,2013-07-01,2014-01-01,NB,GaussianNB(priors=None),{},0.5786775443582645,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.2946317386283877,0.2904204496569837,0.3130844295514751,0.3407521452668282,0.40081961645572484,0.45463807820318336,0.5514750832069192,1.0,0.6443941109852774,0.7844202898550725,0.7805706521739131,0.7904449224499037,0.7833207547169811,0.7668342163655301,0.013957904731761355,0.018009178667510683,0.054818800443108086,0.10909954106662446,0.2209843329640766,0.328501345149549,0.5359708814685868
2012-01-01,2013-05-02,2013-07-01,2014-01-01,BG,"BaggingClassifier(base_estimator=None, bootstrap=True,
         bootstrap_features=False, max_features=50, max_samples=50,
         n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
         verbose=0, warm_start=False)","{'max_features': 50, 'max_samples': 50, 'n_estimators': 10}",0.5245339998752305,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.2905562976883193,0.28915253469785135,0.31389951773948876,0.30488826499422644,0.3872348133221636,0.3817329680530713,0.536848778499785,0.7959183673469388,0.6126840317100792,0.792572463768116,0.6012228260869565,0.7564813766557229,0.6618113207547169,0.752207580491781,0.011109352745687608,0.017122962494065516,0.055388510840322834,0.0840322835891755,0.2114891596771641,0.277543915176452,0.5257477448963443
2012-01-01,2012-11-02,2013-01-01,2013-07-01,RF,"RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=1, max_features='sqrt', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, n_estimators=1, n_jobs=-1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)","{'max_depth': 1, 'max_features': 'sqrt', 'n_estimators': 1, 'min_samples_split': 10}",0.5017068207720096,0.9953917050691244,0.9976958525345622,0.9990783410138249,0.9995391705069124,0.9562312831144898,0.9706695331695332,0.9823090389753985,0.3234901183949878,0.33348689362878337,0.36347721933016996,0.4134610954991477,0.5134749159257382,0.6134887363523287,0.8134703091168748,0.880184331797235,0.9400921658986175,0.976036866359447,0.9880184331797235,0.9940105966367196,0.996007371007371,0.9976043490279185,0.012861952861952863,0.027474747474747475,0.07131313131313131,0.14437710437710438,0.2905723905723906,0.43676767676767675,0.7290909090909091
2012-01-01,2012-11-02,2013-01-01,2013-07-01,DT,"DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')","{'max_depth': 1, 'criterion': 'gini', 'min_samples_split': 10}",0.6105479912144636,0.9953917050691244,0.9976958525345622,0.9990783410138249,0.9995391705069124,0.9562312831144898,0.9706695331695332,0.9823090389753985,0.3258856590040079,0.33588243423780345,0.3658727599391901,0.3972451282996268,0.38254940802506104,0.48256322845165156,0.6825448012161975,1.0,1.0,1.0,0.9069124423963134,0.6666666666666666,0.7777948402948403,0.8666728093614668,0.014612794612794612,0.029225589225589224,0.07306397306397307,0.13252525252525252,0.19488215488215488,0.3410774410774411,0.6334006734006734
2012-01-01,2012-11-02,2013-01-01,2013-07-01,KNN,"KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')","{'weights': 'uniform', 'algorithm': 'auto', 'n_neighbors': 5}",0.58942145189192,0.9953917050691244,0.9976958525345622,0.9990783410138249,0.9995391705069124,0.9562312831144898,0.9706695331695332,0.9823090389753985,0.3258856590040079,0.33588243423780345,0.3658727599391901,0.34039710692403374,0.4098217164969825,0.5098355369235731,0.6430183811673653,1.0,1.0,1.0,0.6225806451612903,0.7348537203409353,0.8232493857493858,0.8271445683221229,0.014612794612794612,0.029225589225589224,0.07306397306397307,0.09097643097643097,0.21481481481481482,0.361010101010101,0.6045117845117846
2012-01-01,2012-11-02,2013-01-01,2013-07-01,ET,"ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='gini',
           max_depth=1, max_features='sqrt', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=10,
           min_weight_fraction_leaf=0.0, n_estimators=1, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)","{'max_depth': 1, 'max_features': 'sqrt', 'criterion': 'gini', 'n_estimators': 1, 'min_samples_split': 10}",0.5017068207720096,0.9953917050691244,0.9976958525345622,0.9990783410138249,0.9995391705069124,0.9562312831144898,0.9706695331695332,0.9823090389753985,0.3234901183949878,0.33348689362878337,0.36347721933016996,0.4134610954991477,0.5134749159257382,0.6134887363523287,0.8134703091168748,0.880184331797235,0.9400921658986175,0.976036866359447,0.9880184331797235,0.9940105966367196,0.996007371007371,0.9976043490279185,0.012861952861952863,0.027474747474747475,0.07131313131313131,0.14437710437710438,0.2905723905723906,0.43676767676767675,0.7290909090909091
2012-01-01,2012-11-02,2013-01-01,2013-07-01,AB,"AdaBoostClassifier(algorithm='SAMME',
          base_estimator=DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'),
          learning_rate=1.0, n_estimators=1, random_state=None)","{'algorithm': 'SAMME', 'n_estimators': 1}",0.6105479912144636,0.9953917050691244,0.9976958525345622,0.9990783410138249,0.9995391705069124,0.9562312831144898,0.9706695331695332,0.9823090389753985,0.3258856590040079,0.33588243423780345,0.3658727599391901,0.3972451282996268,0.38254940802506104,0.48256322845165156,0.6825448012161975,1.0,1.0,1.0,0.9069124423963134,0.6666666666666666,0.7777948402948403,0.8666728093614668,0.014612794612794612,0.029225589225589224,0.07306397306397307,0.13252525252525252,0.19488215488215488,0.3410774410774411,0.6334006734006734
2012-01-01,2012-11-02,2013-01-01,2013-07-01,GB,"GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=1,
              max_features=None, max_leaf_nodes=None,
              min_impurity_decrease=0.0, min_impurity_split=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=1, presort='auto',
              random_state=None, subsample=0.5, verbose=0,
              warm_start=False)","{'max_depth': 1, 'learning_rate': 0.1, 'n_estimators': 1, 'subsample': 0.5}",0.6105479912144636,0.9953917050691244,0.9976958525345622,0.9990783410138249,0.9995391705069124,0.9562312831144898,0.9706695331695332,0.9823090389753985,0.3258856590040079,0.33588243423780345,0.3658727599391901,0.3972451282996268,0.38254940802506104,0.48256322845165156,0.6825448012161975,1.0,1.0,1.0,0.9069124423963134,0.6666666666666666,0.7777948402948403,0.8666728093614668,0.014612794612794612,0.029225589225589224,0.07306397306397307,0.13252525252525252,0.19488215488215488,0.3410774410774411,0.6334006734006734
2012-01-01,2012-11-02,2013-01-01,2013-07-01,LR,"LogisticRegression(C=0.01, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l1', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)","{'C': 0.01, 'penalty': 'l1'}",0.6467684918800567,0.9953917050691244,0.9976958525345622,0.9990783410138249,0.9995391705069124,0.9562312831144898,0.9706695331695332,0.9823090389753985,0.32459575252222783,0.3323812595015433,0.3551849633758695,0.3894135532316764,0.4510987239139448,0.5037545492237527,0.5925277560234026,0.9354838709677419,0.9124423963133641,0.8930875576036866,0.867741935483871,0.8380557475236121,0.8131142506142506,0.7766516170644061,0.01367003367003367,0.02666666666666667,0.06525252525252526,0.1268013468013468,0.24498316498316497,0.3565656565656566,0.5676094276094276
2012-01-01,2012-11-02,2013-01-01,2013-07-01,NB,GaussianNB(priors=None),{},0.5601393400241292,0.9953917050691244,0.9976958525345622,0.9990783410138249,0.9995391705069124,0.9562312831144898,0.9706695331695332,0.9823090389753985,0.3258856590040079,0.3253789100290229,0.3378633620491086,0.3670244621550652,0.4072419035334224,0.45501451144792004,0.5434191735384899,1.0,0.7373271889400922,0.719815668202765,0.7557603686635944,0.728403593642018,0.7318796068796068,0.7275407721367364,0.014612794612794612,0.02154882154882155,0.052592592592592594,0.11043771043771043,0.21292929292929294,0.3209427609427609,0.5317171717171717
2012-01-01,2012-11-02,2013-01-01,2013-07-01,BG,"BaggingClassifier(base_estimator=None, bootstrap=True,
         bootstrap_features=False, max_features=50, max_samples=50,
         n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
         verbose=0, warm_start=False)","{'max_features': 50, 'max_samples': 50, 'n_estimators': 10}",0.5868709799860449,0.9953917050691244,0.9976958525345622,0.9990783410138249,0.9995391705069124,0.9562312831144898,0.9706695331695332,0.9823090389753985,0.3198968074814576,0.32464182061086283,0.35297369512138943,0.3485050905237942,0.4434514212005344,0.4404569954392592,0.6335283549085549,0.7004608294930875,0.7188940092165899,0.8709677419354839,0.6631336405529954,0.8189357290946786,0.7076167076167076,0.8176541048558003,0.010235690235690235,0.02101010101010101,0.06363636363636363,0.0969023569023569,0.23939393939393938,0.3103030303030303,0.5975757575757575
2012-01-01,2012-05-02,2012-07-01,2013-01-01,RF,"RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=1, max_features='sqrt', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, n_estimators=1, n_jobs=-1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)","{'max_depth': 1, 'max_features': 'sqrt', 'n_estimators': 1, 'min_samples_split': 10}",0.5082043409275341,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.26689927184466017,0.2769114077669903,0.2692354368932039,0.3192354368932039,0.41923543689320386,0.5192354368932038,0.7191747572815534,1.0,1.0,0.6231796116504854,0.8115898058252428,0.9057949029126213,0.9371966019417476,0.9622572815533981,0.013432957700473624,0.0269067450596113,0.04193205944798301,0.1092193369263433,0.24379389188306386,0.37836844683978443,0.6474767270945615
2012-01-01,2012-05-02,2012-07-01,2013-01-01,DT,"DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')","{'max_depth': 1, 'criterion': 'gini', 'min_samples_split': 10}",0.6051294375397255,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.26689927184466017,0.2769114077669903,0.30691747572815536,0.3506674757281553,0.3382281553398058,0.4382281553398058,0.6381674757281554,1.0,1.0,1.0,0.96875,0.7032766990291263,0.8021844660194175,0.88125,0.013432957700473624,0.0269067450596113,0.06728727747836027,0.13036910011432304,0.18928629756655235,0.3238608525232729,0.59296913277805
2012-01-01,2012-05-02,2012-07-01,2013-01-01,KNN,"KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')","{'weights': 'uniform', 'algorithm': 'auto', 'n_neighbors': 5}",0.5723485374920414,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.26689927184466017,0.2769114077669903,0.3049757281553398,0.2866504854368932,0.3866504854368932,0.43052184466019416,0.5507281553398058,1.0,1.0,0.9805825242718447,0.6486650485436893,0.8243325242718447,0.7893406148867314,0.7938106796116505,0.013432957700473624,0.0269067450596113,0.06598072840111056,0.08729381022374653,0.2218683651804671,0.3186754858729381,0.5341335946431488
2012-01-01,2012-05-02,2012-07-01,2013-01-01,ET,"ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='gini',
           max_depth=1, max_features='sqrt', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=10,
           min_weight_fraction_leaf=0.0, n_estimators=1, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)","{'max_depth': 1, 'max_features': 'sqrt', 'criterion': 'gini', 'n_estimators': 1, 'min_samples_split': 10}",0.555837788722775,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.26689927184466017,0.2769114077669903,0.30691747572815536,0.35691747572815535,0.45691747572815533,0.5569174757281553,0.7569174757281554,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.013432957700473624,0.0269067450596113,0.06728727747836027,0.13457455495672055,0.2691491099134411,0.4037236648701617,0.6728727747836029
2012-01-01,2012-05-02,2012-07-01,2013-01-01,AB,"AdaBoostClassifier(algorithm='SAMME',
          base_estimator=DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'),
          learning_rate=1.0, n_estimators=1, random_state=None)","{'algorithm': 'SAMME', 'n_estimators': 1}",0.6051294375397255,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.26689927184466017,0.2769114077669903,0.30691747572815536,0.3506674757281553,0.3382281553398058,0.4382281553398058,0.6381674757281554,1.0,1.0,1.0,0.96875,0.7032766990291263,0.8021844660194175,0.88125,0.013432957700473624,0.0269067450596113,0.06728727747836027,0.13036910011432304,0.18928629756655235,0.3238608525232729,0.59296913277805
2012-01-01,2012-05-02,2012-07-01,2013-01-01,GB,"GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=1,
              max_features=None, max_leaf_nodes=None,
              min_impurity_decrease=0.0, min_impurity_split=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=1, presort='auto',
              random_state=None, subsample=0.5, verbose=0,
              warm_start=False)","{'max_depth': 1, 'learning_rate': 0.1, 'n_estimators': 1, 'subsample': 0.5}",0.6010529905323794,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.26689927184466017,0.2769114077669903,0.30691747572815536,0.3171116504854369,0.3695995145631068,0.4695995145631068,0.6695388349514563,1.0,1.0,1.0,0.8009708737864077,0.7817050970873787,0.854470064724919,0.912621359223301,0.013432957700473624,0.0269067450596113,0.06728727747836027,0.10779029887310142,0.21039523109586805,0.3449697860525886,0.6140780663073657
2012-01-01,2012-05-02,2012-07-01,2013-01-01,LR,"LogisticRegression(C=0.01, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l1', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)","{'C': 0.01, 'penalty': 'l1'}",0.632511979753581,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.26617111650485437,0.27424150485436893,0.29830097087378643,0.3353155339805825,0.40266990291262134,0.4672330097087379,0.5734830097087379,0.9635258358662614,0.9332321699544764,0.9138349514563107,0.8919902912621359,0.8643810679611651,0.8505258899676376,0.8165655339805825,0.012943001796504981,0.025110240078392944,0.061489465948064675,0.12003919647231749,0.23264739506777724,0.3433774293646905,0.5494447166421689
2012-01-01,2012-05-02,2012-07-01,2013-01-01,NB,GaussianNB(priors=None),{},0.5557592827588675,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.26689927184466017,0.2769114077669903,0.27469660194174755,0.3186893203883495,0.36996359223300973,0.42949029126213595,0.5314320388349515,1.0,1.0,0.6777912621359223,0.8088592233009708,0.7826152912621359,0.787621359223301,0.7745145631067961,0.013432957700473624,0.0269067450596113,0.04560672872774783,0.10885186999836681,0.21064020904785236,0.3179813816756492,0.5211497631879798
2012-01-01,2012-05-02,2012-07-01,2013-01-01,BG,"BaggingClassifier(base_estimator=None, bootstrap=True,
         bootstrap_features=False, max_features=50, max_samples=50,
         n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
         verbose=0, warm_start=False)","{'max_features': 50, 'max_samples': 50, 'n_estimators': 10}",0.541103277165455,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.2639866504854369,0.26465412621359224,0.2946601941747573,0.28804611650485434,0.387621359223301,0.3819174757281553,0.5808252427184466,0.8541033434650456,0.6934749620637329,0.8774271844660194,0.6556432038834952,0.8267597087378641,0.7083333333333334,0.8239077669902912,0.011473134084599053,0.018659154009472483,0.05903968642822146,0.08823289237301976,0.22252163971909195,0.2859709292830312,0.5543851053405193
