model_type,clf,parameters,auc-roc,baseline_at_1,baseline_at_2,baseline_at_5,baseline_at_10,baseline_at_20,baseline_at_30,baseline_at_50,accuracy_at_1,accuracy_at_2,accuracy_at_5,accuracy_at_10,accuracy_at_20,accuracy_at_30,accuracy_at_50,precision_at_1,precision_at_2,precision_at_5,precision_at_10,precision_at_20,precision_at_30,precision_at_50,recall_at_1,recall_at_2,recall_at_5,recall_at_10,recall_at_20,recall_at_30,recall_at_50
RF,"RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=1, max_features='sqrt', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, n_estimators=1, n_jobs=-1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)","{'max_depth': 1, 'max_features': 'sqrt', 'n_estimators': 1, 'min_samples_split': 10}",0.510281210254073,0.9920634920634921,0.996031746031746,0.9984126984126984,0.9992063492063492,0.9011904761904762,0.933879925945517,0.9601713741669311,0.3388606791494764,0.34885750555379247,0.3788479847667407,0.42883211678832117,0.5288003808314821,0.6288479847667408,0.8288638527451603,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.014895377704220357,0.029790755408440714,0.07447688852110179,0.14895377704220358,0.29790755408440717,0.44697954840997756,0.7450053197777515
DT,"DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')","{'max_depth': 1, 'criterion': 'gini', 'min_samples_split': 10}",0.6392481808584685,0.9920634920634921,0.996031746031746,0.9984126984126984,0.9992063492063492,0.9011904761904762,0.933879925945517,0.9601713741669311,0.3388606791494764,0.34885750555379247,0.3788479847667407,0.39122500793398923,0.43851158362424625,0.5385591875595049,0.738416375753729,1.0,1.0,1.0,0.8119047619047619,0.7742063492063492,0.8495107114519969,0.9095525230085687,0.014895377704220357,0.029790755408440714,0.07447688852110179,0.12093628088426528,0.23064191984868188,0.37971391417425226,0.6776214682586594
KNN,"KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')","{'weights': 'uniform', 'algorithm': 'auto', 'n_neighbors': 5}",0.6017188707440173,0.9920634920634921,0.996031746031746,0.9984126984126984,0.9992063492063492,0.9011904761904762,0.933879925945517,0.9601713741669311,0.3388606791494764,0.34885750555379247,0.3788479847667407,0.35806093303713105,0.43121231355125356,0.5214217708663916,0.6203586163122818,1.0,1.0,1.0,0.6460317460317461,0.7559523809523809,0.8209468394604602,0.7914947635671216,0.014895377704220357,0.029790755408440714,0.07447688852110179,0.09622886866059818,0.22520392481380777,0.3669464475706348,0.5896678094337392
ET,"ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='gini',
           max_depth=1, max_features='sqrt', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=10,
           min_weight_fraction_leaf=0.0, n_estimators=1, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)","{'max_depth': 1, 'max_features': 'sqrt', 'criterion': 'gini', 'n_estimators': 1, 'min_samples_split': 10}",0.518563650024934,0.9920634920634921,0.996031746031746,0.9984126984126984,0.9992063492063492,0.9011904761904762,0.933879925945517,0.9601713741669311,0.3388606791494764,0.34885750555379247,0.3788479847667407,0.42883211678832117,0.5288003808314821,0.6288479847667408,0.8288638527451603,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.014895377704220357,0.029790755408440714,0.07447688852110179,0.14895377704220358,0.29790755408440717,0.44697954840997756,0.7450053197777515
AB,"AdaBoostClassifier(algorithm='SAMME',
          base_estimator=DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'),
          learning_rate=1.0, n_estimators=1, random_state=None)","{'algorithm': 'SAMME', 'n_estimators': 1}",0.6392481808584685,0.9920634920634921,0.996031746031746,0.9984126984126984,0.9992063492063492,0.9011904761904762,0.933879925945517,0.9601713741669311,0.3388606791494764,0.34885750555379247,0.3788479847667407,0.39122500793398923,0.43851158362424625,0.5385591875595049,0.738416375753729,1.0,1.0,1.0,0.8119047619047619,0.7742063492063492,0.8495107114519969,0.9095525230085687,0.014895377704220357,0.029790755408440714,0.07447688852110179,0.12093628088426528,0.23064191984868188,0.37971391417425226,0.6776214682586594
GB,"GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=1,
              max_features=None, max_leaf_nodes=None,
              min_impurity_decrease=0.0, min_impurity_split=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=1, presort='auto',
              random_state=None, subsample=0.5, verbose=0,
              warm_start=False)","{'max_depth': 1, 'learning_rate': 0.1, 'n_estimators': 1, 'subsample': 0.5}",0.6436513967678625,0.9920634920634921,0.996031746031746,0.9984126984126984,0.9992063492063492,0.9011904761904762,0.933879925945517,0.9601713741669311,0.3388606791494764,0.34885750555379247,0.3788479847667407,0.40455410980641066,0.4248651221834338,0.5249127261186924,0.7247699143129165,1.0,1.0,1.0,0.8785714285714286,0.7400793650793651,0.8267654059772547,0.8959060615677563,0.014895377704220357,0.029790755408440714,0.07447688852110179,0.13086653268707885,0.22047523347913464,0.36954722780470506,0.6674547818891122
LR,"LogisticRegression(C=0.01, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l1', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)","{'C': 0.01, 'penalty': 'l1'}",0.6912981954680713,0.9920634920634921,0.996031746031746,0.9984126984126984,0.9992063492063492,0.9011904761904762,0.933879925945517,0.9601713741669311,0.33743256109171693,0.3460012694382736,0.3699619168517931,0.40566486829577914,0.470247540463345,0.5342748333862266,0.629086004443034,0.9285714285714286,0.9285714285714286,0.9111111111111111,0.8841269841269841,0.8535714285714285,0.8423697434541126,0.8002221516978737,0.013831422153918903,0.027662844307837806,0.0678567206525594,0.13169405367064665,0.2542853765220475,0.3765220475233479,0.5961697600189148
NB,GaussianNB(priors=None),{},0.5853753669691213,0.9920634920634921,0.996031746031746,0.9984126984126984,0.9992063492063492,0.9011904761904762,0.933879925945517,0.9601713741669311,0.3329895271342431,0.32727705490320536,0.3482227864170105,0.3793240241193272,0.4302602348460806,0.4811171056807363,0.5668835290384006,0.7063492063492064,0.4603174603174603,0.6936507936507936,0.7523809523809524,0.7535714285714286,0.7537688442211056,0.7380196762932403,0.010521338219647713,0.013713204870552075,0.05166095283130394,0.11206998463175316,0.2244946211136068,0.33691925759546043,0.5498285849391181
BG,"BaggingClassifier(base_estimator=None, bootstrap=True,
         bootstrap_features=False, max_features=50, max_samples=50,
         n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
         verbose=0, warm_start=False)","{'max_features': 50, 'max_samples': 50, 'n_estimators': 10}",0.5480337499648842,0.9920634920634921,0.996031746031746,0.9984126984126984,0.9992063492063492,0.9011904761904762,0.933879925945517,0.9601713741669311,0.335528403681371,0.32918121231355124,0.35123770231672485,0.38297365915582354,0.41248809901618533,0.4622342113614725,0.5530783878133926,0.8333333333333334,0.5079365079365079,0.7238095238095238,0.7706349206349207,0.7091269841269842,0.7222956889711717,0.7242145350682323,0.012412814753516964,0.015131812270954014,0.053907081215273676,0.11478898214919021,0.21125428537652205,0.3228514008748079,0.539543681286204
