model_type,clf,parameters,auc-roc,baseline_at_1,baseline_at_2,baseline_at_5,baseline_at_10,baseline_at_20,baseline_at_30,baseline_at_50,accuracy_at_1,accuracy_at_2,accuracy_at_5,accuracy_at_10,accuracy_at_20,accuracy_at_30,accuracy_at_50,precision_at_1,precision_at_2,precision_at_5,precision_at_10,precision_at_20,precision_at_30,precision_at_50,recall_at_1,recall_at_2,recall_at_5,recall_at_10,recall_at_20,recall_at_30,recall_at_50
RF,"RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=1, max_features='sqrt', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, n_estimators=1, n_jobs=-1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)","{'max_depth': 1, 'max_features': 'sqrt', 'n_estimators': 1, 'min_samples_split': 10}",0.5089301027254088,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.2946317386283877,0.30160527090361583,0.32313718387031043,0.30891842325718294,0.33728802046777007,0.43729481286933686,0.6372857563339145,1.0,0.9241223103057757,0.884963768115942,0.6213768115942029,0.631608739952451,0.7544150943396226,0.8526468324050175,0.013957904731761355,0.02582687134040196,0.061845228675423324,0.0868491849976262,0.1765785725589492,0.31637917391992404,0.5959487260642506
DT,"DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')","{'max_depth': 1, 'criterion': 'gini', 'min_samples_split': 10}",0.6108565119099775,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.2946317386283877,0.30463921027011115,0.33463898385672564,0.3382163153485634,0.40018565897615865,0.5001924513777255,0.7001833948423031,1.0,1.0,1.0,0.7678894927536232,0.7888599569795086,0.8592452830188679,0.9155458950323778,0.013957904731761355,0.02794746004114575,0.0698844753916759,0.10732710871973414,0.220541224877354,0.36034182623832883,0.6399113783826554
KNN,"KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')","{'weights': 'uniform', 'algorithm': 'auto', 'n_neighbors': 5}",0.5856036471575884,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.2946317386283877,0.30463921027011115,0.33463898385672564,0.3186541988362352,0.39869133063146694,0.47863789707247495,0.5994294382683905,1.0,1.0,1.0,0.6700634057971014,0.7851239669421488,0.8233207547169812,0.8147896572023728,0.013957904731761355,0.02794746004114575,0.0698844753916759,0.09365405918658015,0.21949675581579364,0.345276151289761,0.5694888431713879
ET,"ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='gini',
           max_depth=1, max_features='sqrt', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=10,
           min_weight_fraction_leaf=0.0, n_estimators=1, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)","{'max_depth': 1, 'max_features': 'sqrt', 'criterion': 'gini', 'n_estimators': 1, 'min_samples_split': 10}",0.5376432086676863,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.2946317386283877,0.30463921027011115,0.3328729594493626,0.38286503498086805,0.31682025041320444,0.3489030271469649,0.5488939706115425,1.0,1.0,0.9823369565217391,0.9911684782608695,0.5804369976225517,0.6070943396226415,0.7642530453289861,0.013957904731761355,0.02794746004114575,0.06865010286437727,0.13853457825605317,0.16227251147333438,0.2545972463997468,0.5341667985440735
AB,"AdaBoostClassifier(algorithm='SAMME',
          base_estimator=DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'),
          learning_rate=1.0, n_estimators=1, random_state=None)","{'algorithm': 'SAMME', 'n_estimators': 1}",0.6108565119099775,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.2946317386283877,0.30463921027011115,0.33463898385672564,0.3382163153485634,0.40018565897615865,0.5001924513777255,0.7001833948423031,1.0,1.0,1.0,0.7678894927536232,0.7888599569795086,0.8592452830188679,0.9155458950323778,0.013957904731761355,0.02794746004114575,0.0698844753916759,0.10732710871973414,0.220541224877354,0.36034182623832883,0.6399113783826554
GB,"GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=1,
              max_features=None, max_leaf_nodes=None,
              min_impurity_decrease=0.0, min_impurity_split=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=1, presort='auto',
              random_state=None, subsample=0.5, verbose=0,
              warm_start=False)","{'max_depth': 1, 'learning_rate': 0.1, 'n_estimators': 1, 'subsample': 0.5}",0.6045697447365306,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.2946317386283877,0.30463921027011115,0.33463898385672564,0.32091833269182873,0.414811963683293,0.5148187560848597,0.7148096995494374,1.0,1.0,1.0,0.6813858695652174,0.8254273746179102,0.8836226415094339,0.9301725309061268,0.013957904731761355,0.02794746004114575,0.0698844753916759,0.09523658806773223,0.23076436144959644,0.3705649628105713,0.6501345149548979
LR,"LogisticRegression(C=0.01, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l1', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)","{'C': 0.01, 'penalty': 'l1'}",0.6557405769417939,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.2932732583150316,0.30214866302895826,0.32589942717413456,0.3625783956347499,0.4282609187855186,0.49009441438177825,0.5954445626825458,0.9319727891156463,0.9377123442808607,0.9125905797101449,0.8897192028985508,0.8590512849541492,0.8424150943396227,0.8108046913915682,0.013008387403070107,0.02620667827187846,0.06377591391042886,0.12435511948093053,0.24016458300363983,0.3532837474283906,0.5667035923405602
NB,GaussianNB(priors=None),{},0.5786775443582645,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.2946317386283877,0.2904204496569837,0.3130844295514751,0.3407521452668282,0.40081961645572484,0.45463807820318336,0.5514750832069192,1.0,0.6443941109852774,0.7844202898550725,0.7805706521739131,0.7904449224499037,0.7833207547169811,0.7668342163655301,0.013957904731761355,0.018009178667510683,0.054818800443108086,0.10909954106662446,0.2209843329640766,0.328501345149549,0.5359708814685868
BG,"BaggingClassifier(base_estimator=None, bootstrap=True,
         bootstrap_features=False, max_features=50, max_samples=50,
         n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
         verbose=0, warm_start=False)","{'max_features': 50, 'max_samples': 50, 'n_estimators': 10}",0.5574616601790368,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.29064686304254306,0.29911472366246294,0.3018090429506192,0.34206534290307244,0.36255575429619397,0.4434079742794394,0.5631580139017819,0.800453514739229,0.8618346545866364,0.6716485507246377,0.7871376811594203,0.6947809351296276,0.7646037735849056,0.778517411583571,0.011172653900933692,0.024086089571134672,0.046937806614970726,0.11001740781769268,0.19423959487260642,0.32065200189903464,0.5441367304953315
RF,"RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=1, max_features='sqrt', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, n_estimators=1, n_jobs=-1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)","{'max_depth': 1, 'max_features': 'sqrt', 'n_estimators': 1, 'min_samples_split': 10}",0.5113468602705877,0.9953917050691244,0.9976958525345622,0.9990783410138249,0.9995391705069124,0.9562312831144898,0.9706695331695332,0.9823090389753985,0.3258856590040079,0.32049569263371264,0.35030174598055924,0.400285622149537,0.5002994425761275,0.600313263002718,0.800294835767264,1.0,0.6152073732718893,0.8442396313364056,0.9221198156682028,0.9610688781386777,0.9740479115479116,0.9844282686814706,0.014612794612794612,0.01797979797979798,0.06168350168350168,0.13474747474747475,0.28094276094276094,0.42713804713804715,0.7194612794612795
DT,"DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')","{'max_depth': 1, 'criterion': 'gini', 'min_samples_split': 10}",0.6105479912144636,0.9953917050691244,0.9976958525345622,0.9990783410138249,0.9995391705069124,0.9562312831144898,0.9706695331695332,0.9823090389753985,0.3258856590040079,0.33588243423780345,0.3658727599391901,0.3972451282996268,0.38254940802506104,0.48256322845165156,0.6825448012161975,1.0,1.0,1.0,0.9069124423963134,0.6666666666666666,0.7777948402948403,0.8666728093614668,0.014612794612794612,0.029225589225589224,0.07306397306397307,0.13252525252525252,0.19488215488215488,0.3410774410774411,0.6334006734006734
KNN,"KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')","{'weights': 'uniform', 'algorithm': 'auto', 'n_neighbors': 5}",0.58942145189192,0.9953917050691244,0.9976958525345622,0.9990783410138249,0.9995391705069124,0.9562312831144898,0.9706695331695332,0.9823090389753985,0.3258856590040079,0.33588243423780345,0.3658727599391901,0.34039710692403374,0.4098217164969825,0.5098355369235731,0.6430183811673653,1.0,1.0,1.0,0.6225806451612903,0.7348537203409353,0.8232493857493858,0.8271445683221229,0.014612794612794612,0.029225589225589224,0.07306397306397307,0.09097643097643097,0.21481481481481482,0.361010101010101,0.6045117845117846
ET,"ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='gini',
           max_depth=1, max_features='sqrt', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=10,
           min_weight_fraction_leaf=0.0, n_estimators=1, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)","{'max_depth': 1, 'max_features': 'sqrt', 'criterion': 'gini', 'n_estimators': 1, 'min_samples_split': 10}",0.5007071541824349,0.9953917050691244,0.9976958525345622,0.9990783410138249,0.9995391705069124,0.9562312831144898,0.9706695331695332,0.9823090389753985,0.3258856590040079,0.33588243423780345,0.3658727599391901,0.41585663610816787,0.5158704565347584,0.6158842769613488,0.8158658497258948,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.014612794612794612,0.029225589225589224,0.07306397306397307,0.14612794612794613,0.2923232323232323,0.43851851851851853,0.7308417508417508
AB,"AdaBoostClassifier(algorithm='SAMME',
          base_estimator=DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'),
          learning_rate=1.0, n_estimators=1, random_state=None)","{'algorithm': 'SAMME', 'n_estimators': 1}",0.6105479912144636,0.9953917050691244,0.9976958525345622,0.9990783410138249,0.9995391705069124,0.9562312831144898,0.9706695331695332,0.9823090389753985,0.3258856590040079,0.33588243423780345,0.3658727599391901,0.3972451282996268,0.38254940802506104,0.48256322845165156,0.6825448012161975,1.0,1.0,1.0,0.9069124423963134,0.6666666666666666,0.7777948402948403,0.8666728093614668,0.014612794612794612,0.029225589225589224,0.07306397306397307,0.13252525252525252,0.19488215488215488,0.3410774410774411,0.6334006734006734
GB,"GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=1,
              max_features=None, max_leaf_nodes=None,
              min_impurity_decrease=0.0, min_impurity_split=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=1, presort='auto',
              random_state=None, subsample=0.5, verbose=0,
              warm_start=False)","{'max_depth': 1, 'learning_rate': 0.1, 'n_estimators': 1, 'subsample': 0.5}",0.6118077572182866,0.9953917050691244,0.9976958525345622,0.9990783410138249,0.9995391705069124,0.9562312831144898,0.9706695331695332,0.9823090389753985,0.3258856590040079,0.33588243423780345,0.3658727599391901,0.4041553415948772,0.37499424148892063,0.47500806191551115,0.6749896346800571,1.0,1.0,1.0,0.9414746543778801,0.6477770099055518,0.7652027027027027,0.85911729475721,0.014612794612794612,0.029225589225589224,0.07306397306397307,0.13757575757575757,0.18936026936026937,0.33555555555555555,0.6278787878787879
LR,"LogisticRegression(C=0.01, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l1', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)","{'C': 0.01, 'penalty': 'l1'}",0.646773932509677,0.9953917050691244,0.9976958525345622,0.9990783410138249,0.9995391705069124,0.9562312831144898,0.9706695331695332,0.9823090389753985,0.32459575252222783,0.3323812595015433,0.3550928271985995,0.3894135532316764,0.4510065877366748,0.5037545492237527,0.5925277560234026,0.9354838709677419,0.9124423963133641,0.8921658986175115,0.867741935483871,0.8378253858557936,0.8131142506142506,0.7766516170644061,0.01367003367003367,0.02666666666666667,0.06518518518518518,0.1268013468013468,0.24491582491582492,0.3565656565656566,0.5676094276094276
NB,GaussianNB(priors=None),{},0.5601393400241292,0.9953917050691244,0.9976958525345622,0.9990783410138249,0.9995391705069124,0.9562312831144898,0.9706695331695332,0.9823090389753985,0.3258856590040079,0.3253789100290229,0.3378633620491086,0.3670244621550652,0.4072419035334224,0.45501451144792004,0.5434191735384899,1.0,0.7373271889400922,0.719815668202765,0.7557603686635944,0.728403593642018,0.7318796068796068,0.7275407721367364,0.014612794612794612,0.02154882154882155,0.052592592592592594,0.11043771043771043,0.21292929292929294,0.3209427609427609,0.5317171717171717
BG,"BaggingClassifier(base_estimator=None, bootstrap=True,
         bootstrap_features=False, max_features=50, max_samples=50,
         n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
         verbose=0, warm_start=False)","{'max_features': 50, 'max_samples': 50, 'n_estimators': 10}",0.5253374884423448,0.9953917050691244,0.9976958525345622,0.9990783410138249,0.9995391705069124,0.9562312831144898,0.9706695331695332,0.9823090389753985,0.3199889436587276,0.31856083291104254,0.3362049108582485,0.3419634219376238,0.3925922513474916,0.4297691988759386,0.5242548486663289,0.7050691244239631,0.5668202764976958,0.7032258064516129,0.6304147465437788,0.6917760884588804,0.6898034398034398,0.7083755643600848,0.010303030303030303,0.016565656565656565,0.05138047138047138,0.09212121212121212,0.20222222222222222,0.3024915824915825,0.5177104377104377
RF,"RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=1, max_features='sqrt', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, n_estimators=1, n_jobs=-1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)","{'max_depth': 1, 'max_features': 'sqrt', 'n_estimators': 1, 'min_samples_split': 10}",0.5084923568499052,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.26689927184466017,0.2769114077669903,0.26523058252427184,0.31523058252427183,0.41523058252427186,0.5152305825242719,0.7151699029126214,1.0,1.0,0.5831310679611651,0.7915655339805825,0.8957827669902912,0.9305218446601942,0.958252427184466,0.013432957700473624,0.0269067450596113,0.03923730197615548,0.10652457945451577,0.24109913441123632,0.37567368936795686,0.6447819696227339
DT,"DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')","{'max_depth': 1, 'criterion': 'gini', 'min_samples_split': 10}",0.6051294375397255,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.26689927184466017,0.2769114077669903,0.30691747572815536,0.3506674757281553,0.3382281553398058,0.4382281553398058,0.6381674757281554,1.0,1.0,1.0,0.96875,0.7032766990291263,0.8021844660194175,0.88125,0.013432957700473624,0.0269067450596113,0.06728727747836027,0.13036910011432304,0.18928629756655235,0.3238608525232729,0.59296913277805
KNN,"KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')","{'weights': 'uniform', 'algorithm': 'auto', 'n_neighbors': 5}",0.5723485374920414,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.26689927184466017,0.2769114077669903,0.3049757281553398,0.2866504854368932,0.3866504854368932,0.43052184466019416,0.5507281553398058,1.0,1.0,0.9805825242718447,0.6486650485436893,0.8243325242718447,0.7893406148867314,0.7938106796116505,0.013432957700473624,0.0269067450596113,0.06598072840111056,0.08729381022374653,0.2218683651804671,0.3186754858729381,0.5341335946431488
ET,"ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='gini',
           max_depth=1, max_features='sqrt', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=10,
           min_weight_fraction_leaf=0.0, n_estimators=1, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)","{'max_depth': 1, 'max_features': 'sqrt', 'criterion': 'gini', 'n_estimators': 1, 'min_samples_split': 10}",0.5296920047389406,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.26689927184466017,0.2769114077669903,0.30691747572815536,0.32354368932038835,0.30849514563106795,0.408495145631068,0.6084344660194175,1.0,1.0,1.0,0.8331310679611651,0.6289441747572816,0.7526294498381877,0.8515169902912622,0.013432957700473624,0.0269067450596113,0.06728727747836027,0.1121182426914911,0.1692797648211661,0.3038543197778867,0.5729626000326637
AB,"AdaBoostClassifier(algorithm='SAMME',
          base_estimator=DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'),
          learning_rate=1.0, n_estimators=1, random_state=None)","{'algorithm': 'SAMME', 'n_estimators': 1}",0.6051294375397255,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.26689927184466017,0.2769114077669903,0.30691747572815536,0.3506674757281553,0.3382281553398058,0.4382281553398058,0.6381674757281554,1.0,1.0,1.0,0.96875,0.7032766990291263,0.8021844660194175,0.88125,0.013432957700473624,0.0269067450596113,0.06728727747836027,0.13036910011432304,0.18928629756655235,0.3238608525232729,0.59296913277805
GB,"GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=1,
              max_features=None, max_leaf_nodes=None,
              min_impurity_decrease=0.0, min_impurity_split=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=1, presort='auto',
              random_state=None, subsample=0.5, verbose=0,
              warm_start=False)","{'max_depth': 1, 'learning_rate': 0.1, 'n_estimators': 1, 'subsample': 0.5}",0.5912462542597272,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.26689927184466017,0.2769114077669903,0.30691747572815536,0.3024878640776699,0.4024878640776699,0.5024878640776699,0.7024271844660194,1.0,1.0,1.0,0.7278519417475728,0.8639259708737864,0.9092839805825242,0.9455097087378641,0.013432957700473624,0.0269067450596113,0.06728727747836027,0.0979503511350645,0.23252490609178508,0.36709946104850566,0.6362077413032827
LR,"LogisticRegression(C=0.01, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l1', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)","{'C': 0.01, 'penalty': 'l1'}",0.6325114590163188,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.26617111650485437,0.27424150485436893,0.29830097087378643,0.3353155339805825,0.40266990291262134,0.4672330097087379,0.5735436893203884,0.9635258358662614,0.9332321699544764,0.9138349514563107,0.8919902912621359,0.8643810679611651,0.8505258899676376,0.816626213592233,0.012943001796504981,0.025110240078392944,0.061489465948064675,0.12003919647231749,0.23264739506777724,0.3433774293646905,0.5494855463008329
NB,GaussianNB(priors=None),{},0.5557592827588675,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.26689927184466017,0.2769114077669903,0.27469660194174755,0.3186893203883495,0.36996359223300973,0.42949029126213595,0.5314320388349515,1.0,1.0,0.6777912621359223,0.8088592233009708,0.7826152912621359,0.787621359223301,0.7745145631067961,0.013432957700473624,0.0269067450596113,0.04560672872774783,0.10885186999836681,0.21064020904785236,0.3179813816756492,0.5211497631879798
BG,"BaggingClassifier(base_estimator=None, bootstrap=True,
         bootstrap_features=False, max_features=50, max_samples=50,
         n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
         verbose=0, warm_start=False)","{'max_features': 50, 'max_samples': 50, 'n_estimators': 10}",0.5738344106422959,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.263501213592233,0.27199635922330095,0.2872572815533981,0.3221480582524272,0.3629247572815534,0.42949029126213595,0.5469053398058252,0.8297872340425532,0.8770864946889226,0.8033980582524272,0.8261529126213593,0.7650182038834952,0.787621359223301,0.7899878640776699,0.011146496815286623,0.02359954270782296,0.05405846807120693,0.11117916054221787,0.20590396864282215,0.3179813816756492,0.5315613261473134
