model_type,clf,parameters,auc-roc,accuracy_at_1,accuracy_at_2,accuracy_at_5,accuracy_at_10,accuracy_at_20,accuracy_at_30,accuracy_at_50,precision_at_1,precision_at_2,precision_at_5,precision_at_10,precision_at_20,precision_at_30,precision_at_50,recall_at_1,recall_at_2,recall_at_5,recall_at_10,recall_at_20,recall_at_30,recall_at_50
RF,"RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=1, max_features='sqrt', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, n_estimators=1, n_jobs=-1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)","{'min_samples_split': 10, 'max_depth': 1, 'n_estimators': 1, 'max_features': 'sqrt'}",0.5031796953006732,0.2909498370155741,0.30095526982977183,0.3309489315465411,0.3809534588917059,0.4809625135820355,0.5809489315465411,0.7809217674755523,0.8140589569160998,0.9071347678369196,0.9628623188405797,0.9814353633688023,0.9907187323146576,0.9938122547539994,0.9962423035132199,0.011360759493670885,0.025348101265822785,0.06727848101265822,0.13718354430379748,0.27699367088607596,0.4167721518987342,0.6963607594936709
DT,"DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')","{'criterion': 'gini', 'max_depth': 1, 'min_samples_split': 10}",0.6107794231326699,0.2946622600507063,0.304667692864904,0.3346613545816733,0.3382605939876856,0.4001946758420862,0.5001810938065918,0.7001539297356031,1.0,1.0,1.0,0.7679420421100295,0.7887945670628184,0.8591910654995473,0.9154744657732705,0.013955696202531646,0.027943037974683543,0.06987341772151899,0.10734177215189873,0.2205379746835443,0.3603164556962025,0.6399050632911393
KNN,"KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')","{'algorithm': 'auto', 'weights': 'uniform', 'n_neighbors': 5}",0.5872147897743744,0.2946622600507063,0.304667692864904,0.3346613545816733,0.3167104310032597,0.4039070988772184,0.47310756972111556,0.5835747917421225,1.0,1.0,1.0,0.6601765904460041,0.7980758347481607,0.8140658013884696,0.7988953277797899,0.013955696202531646,0.027943037974683543,0.06987341772151899,0.09227848101265823,0.22313291139240507,0.34139240506329116,0.5584177215189874
ET,"ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='gini',
           max_depth=1, max_features='sqrt', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=10,
           min_weight_fraction_leaf=0.0, n_estimators=1, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)","{'criterion': 'gini', 'min_samples_split': 10, 'max_depth': 1, 'n_estimators': 1, 'max_features': 'sqrt'}",0.5470435951943826,0.2946622600507063,0.304667692864904,0.3346613545816733,0.3335974284679464,0.35356302064469397,0.45354943860919955,0.6535222745382108,1.0,1.0,1.0,0.7446230473171837,0.6722127900396152,0.7814669483851494,0.8688428105758783,0.013955696202531646,0.027943037974683543,0.06987341772151899,0.10408227848101266,0.18794303797468354,0.32772151898734175,0.6073101265822785
AB,"AdaBoostClassifier(algorithm='SAMME',
          base_estimator=DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'),
          learning_rate=1.0, n_estimators=1, random_state=None)","{'algorithm': 'SAMME', 'n_estimators': 1}",0.6107794231326699,0.2946622600507063,0.304667692864904,0.3346613545816733,0.3382605939876856,0.4001946758420862,0.5001810938065918,0.7001539297356031,1.0,1.0,1.0,0.7679420421100295,0.7887945670628184,0.8591910654995473,0.9154744657732705,0.013955696202531646,0.027943037974683543,0.06987341772151899,0.10734177215189873,0.2205379746835443,0.3603164556962025,0.6399050632911393
GB,"GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=1,
              max_features=None, max_leaf_nodes=None,
              min_impurity_decrease=0.0, min_impurity_split=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=1, presort='auto',
              random_state=None, subsample=0.5, verbose=0,
              warm_start=False)","{'learning_rate': 0.1, 'subsample': 0.5, 'max_depth': 1, 'n_estimators': 1}",0.6017759968757046,0.2946622600507063,0.304667692864904,0.3346613545816733,0.3197437522636726,0.41970753350235424,0.5196939514668598,0.7196667873958711,1.0,1.0,1.0,0.6753452569617387,0.8375778155065082,0.8917144581949894,0.9349873234335385,0.013955696202531646,0.027943037974683543,0.06987341772151899,0.09439873417721519,0.23417721518987342,0.37395569620253166,0.6535443037974683
LR,"LogisticRegression(C=0.01, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l1', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)","{'penalty': 'l1', 'C': 0.01}",0.6578129743312557,0.2933040565012677,0.30231347337921044,0.32601412531691415,0.36293462513582037,0.43002988047808766,0.4909000362187613,0.5964324520101413,0.9319727891156463,0.9411098527746319,0.9134963768115942,0.8913289563051845,0.8633842671194114,0.8437217023845457,0.8117529880478087,0.013006329113924051,0.02629746835443038,0.06382911392405063,0.12458860759493671,0.24139240506329113,0.35382911392405064,0.5674050632911393
NB,GaussianNB(priors=None),{},0.5791955253828872,0.2946622600507063,0.289093625498008,0.31274900398406374,0.3405242665700833,0.40023994929373413,0.45277978993118434,0.5506609923940601,1.0,0.6104190260475651,0.7807971014492754,0.779261942494906,0.788907753254103,0.7801841231512224,0.7659815284317276,0.013955696202531646,0.017056962025316456,0.05455696202531646,0.1089240506329114,0.22056962025316457,0.3271835443037975,0.5354113924050633
BG,"BaggingClassifier(base_estimator=None, bootstrap=True,
         bootstrap_features=False, max_features=50, max_samples=50,
         n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
         verbose=0, warm_start=False)","{'max_features': 50, 'n_estimators': 10, 'max_samples': 50}",0.5846428839239701,0.28823342991669687,0.29683538572980805,0.3246106483158276,0.3357252806954002,0.40209616081130023,0.44046541108294096,0.6395327779789931,0.6780045351473923,0.8040770101925255,0.8994565217391305,0.7552637536789676,0.7935483870967742,0.7596589194083911,0.8548533140166606,0.009462025316455696,0.022468354430379745,0.06284810126582278,0.10556962025316456,0.22186708860759494,0.3185759493670886,0.5975316455696202
