model_type,clf,parameters,auc-roc,baseline_at_1,baseline_at_2,baseline_at_5,baseline_at_10,baseline_at_20,baseline_at_30,baseline_at_50,accuracy_at_1,accuracy_at_2,accuracy_at_5,accuracy_at_10,accuracy_at_20,accuracy_at_30,accuracy_at_50,precision_at_1,precision_at_2,precision_at_5,precision_at_10,precision_at_20,precision_at_30,precision_at_50,recall_at_1,recall_at_2,recall_at_5,recall_at_10,recall_at_20,recall_at_30,recall_at_50
RF,"RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=1, max_features='sqrt', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, n_estimators=1, n_jobs=-1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)","{'max_depth': 1, 'max_features': 'sqrt', 'n_estimators': 1, 'min_samples_split': 10}",0.516795797567703,0.9848484848484849,0.9849624060150376,0.9940119760479041,0.9970104633781763,0.8258594917787743,0.8839063278525162,0.9300448430493273,0.3593423019431988,0.3606875934230194,0.36831091180866965,0.3430493273542601,0.3931240657698057,0.49312406576980566,0.6928251121076233,0.7121212121212122,0.6390977443609023,0.6317365269461078,0.43946188340807174,0.5949177877428998,0.7299451918285998,0.8376681614349776,0.010894761242466388,0.019703291608715808,0.04891052387575336,0.06815020862308763,0.18451553082985628,0.33959202596198423,0.6495132127955494
DT,"DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')","{'max_depth': 1, 'criterion': 'gini', 'min_samples_split': 10}",0.6113464267149942,0.9848484848484849,0.9849624060150376,0.9940119760479041,0.9970104633781763,0.8258594917787743,0.8839063278525162,0.9300448430493273,0.3650224215246637,0.3750373692077728,0.40508221225710017,0.43094170403587445,0.4080717488789238,0.5080717488789238,0.7077727952167414,1.0,1.0,1.0,0.8789237668161435,0.6322869955156951,0.7548579970104634,0.8526158445440957,0.015299026425591099,0.030829856281872972,0.0774223458507186,0.13630041724617525,0.19610570236439498,0.35118219749652296,0.6611033843300881
KNN,"KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')","{'weights': 'uniform', 'algorithm': 'auto', 'n_neighbors': 5}",0.5930547848286606,0.9848484848484849,0.9849624060150376,0.9940119760479041,0.9970104633781763,0.8258594917787743,0.8839063278525162,0.9300448430493273,0.3650224215246637,0.37473841554559045,0.40478325859491776,0.3750373692077728,0.43408071748878924,0.5340807174887893,0.6390134529147982,1.0,0.9924812030075187,0.9970059880239521,0.5994020926756353,0.6973094170403588,0.7982062780269058,0.7838565022421524,0.015299026425591099,0.030598052851182198,0.07719054242002782,0.09295317570700046,0.21627260083449235,0.3713490959666203,0.60778859527121
ET,"ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='gini',
           max_depth=1, max_features='sqrt', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=10,
           min_weight_fraction_leaf=0.0, n_estimators=1, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)","{'max_depth': 1, 'max_features': 'sqrt', 'criterion': 'gini', 'n_estimators': 1, 'min_samples_split': 10}",0.5242020927869327,0.9848484848484849,0.9849624060150376,0.9940119760479041,0.9970104633781763,0.8258594917787743,0.8839063278525162,0.9300448430493273,0.3650224215246637,0.3618834080717489,0.3847533632286996,0.33707025411061287,0.43707025411061284,0.5370702541106128,0.7367713004484305,1.0,0.6691729323308271,0.7964071856287425,0.40956651718983555,0.7047832585949177,0.8031888390632785,0.8816143497757848,0.015299026425591099,0.020630505331478907,0.061659712563745944,0.06351414000927214,0.2185906351414001,0.37366713027352805,0.6835883171070932
AB,"AdaBoostClassifier(algorithm='SAMME',
          base_estimator=DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'),
          learning_rate=1.0, n_estimators=1, random_state=None)","{'algorithm': 'SAMME', 'n_estimators': 1}",0.6113464267149942,0.9848484848484849,0.9849624060150376,0.9940119760479041,0.9970104633781763,0.8258594917787743,0.8839063278525162,0.9300448430493273,0.3650224215246637,0.3750373692077728,0.40508221225710017,0.43094170403587445,0.4080717488789238,0.5080717488789238,0.7077727952167414,1.0,1.0,1.0,0.8789237668161435,0.6322869955156951,0.7548579970104634,0.8526158445440957,0.015299026425591099,0.030829856281872972,0.0774223458507186,0.13630041724617525,0.19610570236439498,0.35118219749652296,0.6611033843300881
GB,"GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=1,
              max_features=None, max_leaf_nodes=None,
              min_impurity_decrease=0.0, min_impurity_split=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=1, presort='auto',
              random_state=None, subsample=0.5, verbose=0,
              warm_start=False)","{'max_depth': 1, 'learning_rate': 0.1, 'n_estimators': 1, 'subsample': 0.5}",0.604158764276984,0.9848484848484849,0.9849624060150376,0.9940119760479041,0.9970104633781763,0.8258594917787743,0.8839063278525162,0.9300448430493273,0.3650224215246637,0.3750373692077728,0.40508221225710017,0.40284005979073245,0.442152466367713,0.542152466367713,0.7418535127055307,1.0,1.0,1.0,0.7384155455904334,0.7174887892376681,0.8116591928251121,0.8866965620328849,0.015299026425591099,0.030829856281872972,0.0774223458507186,0.11451089476124246,0.22253129346314326,0.3776077885952712,0.6875289754288364
LR,"LogisticRegression(C=0.01, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l1', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)","{'C': 0.01, 'penalty': 'l1'}",0.6267015991314786,0.9848484848484849,0.9849624060150376,0.9940119760479041,0.9970104633781763,0.8258594917787743,0.8839063278525162,0.9300448430493273,0.3617339312406577,0.36905829596412554,0.38923766816143496,0.4186846038863976,0.46606875934230196,0.5083707025411062,0.5795216741405083,0.8333333333333334,0.849624060150376,0.8413173652694611,0.8176382660687593,0.7772795216741405,0.7553562531141006,0.7243647234678625,0.012749188687992583,0.026193787668057487,0.06513676402410756,0.1267964765878535,0.2410755679184052,0.3514140009272137,0.5616597125637459
NB,GaussianNB(priors=None),{},0.5703696093995121,0.9848484848484849,0.9849624060150376,0.9940119760479041,0.9970104633781763,0.8258594917787743,0.8839063278525162,0.9300448430493273,0.36472346786248133,0.3547085201793722,0.37907324364723466,0.39985052316890884,0.4412556053811659,0.47847533632287,0.5484304932735427,0.9848484848484849,0.48872180451127817,0.7395209580838323,0.7234678624813154,0.7152466367713004,0.7055306427503737,0.6932735426008969,0.015067222994900325,0.015067222994900325,0.05725544738062123,0.11219286045433473,0.22183588317107092,0.3282336578581363,0.5375521557719054
BG,"BaggingClassifier(base_estimator=None, bootstrap=True,
         bootstrap_features=False, max_features=50, max_samples=50,
         n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
         verbose=0, warm_start=False)","{'max_features': 50, 'max_samples': 50, 'n_estimators': 10}",0.5463099059674164,0.9848484848484849,0.9849624060150376,0.9940119760479041,0.9970104633781763,0.8258594917787743,0.8839063278525162,0.9300448430493273,0.3572496263079223,0.36606875934230193,0.371898355754858,0.3944693572496263,0.40837070254110613,0.45665171898355755,0.64050822122571,0.6060606060606061,0.7744360902255639,0.6676646706586826,0.6965620328849028,0.633034379671151,0.669157947184853,0.7853512705530643,0.00927213722763097,0.023875753361149745,0.05169216504404265,0.10802039870190079,0.19633750579508577,0.31131200741770976,0.6089476124246639
