model_type,clf,parameters,auc-roc,baseline_at_1,baseline_at_2,baseline_at_5,baseline_at_10,baseline_at_20,baseline_at_30,baseline_at_50,accuracy_at_1,accuracy_at_2,accuracy_at_5,accuracy_at_10,accuracy_at_20,accuracy_at_30,accuracy_at_50,precision_at_1,precision_at_2,precision_at_5,precision_at_10,precision_at_20,precision_at_30,precision_at_50,recall_at_1,recall_at_2,recall_at_5,recall_at_10,recall_at_20,recall_at_30,recall_at_50
RF,"RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=1, max_features='sqrt', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, n_estimators=1, n_jobs=-1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)","{'min_samples_split': 10, 'max_depth': 1, 'max_features': 'sqrt', 'n_estimators': 1}",0.5440435761091529,0.2988733836896684,0.3088593009857893,0.3388810651645116,0.3888746639354756,0.4887978491870439,0.5888170528741519,0.7888234541031878,0.29893739598002816,0.308923313276149,0.33728075790551787,0.38727435667648186,0.33036743054666495,0.3441620791191909,0.5441044680578672,1.0,1.0,0.9833546734955185,0.9916773367477593,0.6035531370038413,0.5920196308545823,0.7551529893739598,0.014043932301044292,0.028087864602088584,0.06913935902052575,0.1394490457328052,0.1697425279078142,0.24977493698235506,0.5310136838314728
DT,"DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')","{'min_samples_split': 10, 'max_depth': 1, 'criterion': 'gini'}",0.6080896503479991,0.2988733836896684,0.3088593009857893,0.3388810651645116,0.3888746639354756,0.4887978491870439,0.5888170528741519,0.7888234541031878,0.29893739598002816,0.308923313276149,0.33894507745487135,0.364293944437332,0.37524004608884903,0.47525924977595696,0.6752016387146332,1.0,1.0,1.0,0.8767605633802817,0.7157490396927016,0.8105195775098688,0.8862501600307259,0.014043932301044292,0.028087864602088584,0.07030968671227944,0.12328952106589845,0.20129636298163486,0.34196074900972273,0.6231994958588405
KNN,"KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')","{'n_neighbors': 5, 'weights': 'uniform', 'algorithm': 'auto'}",0.5937065130784249,0.2988733836896684,0.3088593009857893,0.3388810651645116,0.3888746639354756,0.4887978491870439,0.5888170528741519,0.7888234541031878,0.29893739598002816,0.308923313276149,0.33894507745487135,0.328062988093714,0.3985405197797977,0.49855972346690564,0.640827038791448,1.0,1.0,1.0,0.6955825864276568,0.7740076824583867,0.8493545289661795,0.8518755601075406,0.014043932301044292,0.028087864602088584,0.07030968671227944,0.09781238746849118,0.21768095066618653,0.3583453366942744,0.5990277277637739
ET,"ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='gini',
           max_depth=1, max_features='sqrt', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=10,
           min_weight_fraction_leaf=0.0, n_estimators=1, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)","{'min_samples_split': 10, 'max_depth': 1, 'max_features': 'sqrt', 'criterion': 'gini', 'n_estimators': 1}",0.5220427936038307,0.2988733836896684,0.3088593009857893,0.3388810651645116,0.3888746639354756,0.4887978491870439,0.5888170528741519,0.7888234541031878,0.29893739598002816,0.308923313276149,0.3358084752272436,0.2952246831391627,0.39521188068109075,0.4952310843681987,0.695173473306875,1.0,1.0,0.9686299615877081,0.5313700384122919,0.765685019206146,0.8438066787581351,0.9062219946229676,0.014043932301044292,0.028087864602088584,0.06810406913935901,0.07472092185812028,0.21534029528267914,0.356004681310767,0.6372434281598848
AB,"AdaBoostClassifier(algorithm='SAMME',
          base_estimator=DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'),
          learning_rate=1.0, n_estimators=1, random_state=None)","{'algorithm': 'SAMME', 'n_estimators': 1}",0.6080896503479991,0.2988733836896684,0.3088593009857893,0.3388810651645116,0.3888746639354756,0.4887978491870439,0.5888170528741519,0.7888234541031878,0.29893739598002816,0.308923313276149,0.33894507745487135,0.364293944437332,0.37524004608884903,0.47525924977595696,0.6752016387146332,1.0,1.0,1.0,0.8767605633802817,0.7157490396927016,0.8105195775098688,0.8862501600307259,0.014043932301044292,0.028087864602088584,0.07030968671227944,0.12328952106589845,0.20129636298163486,0.34196074900972273,0.6231994958588405
GB,"GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=1,
              max_features=None, max_leaf_nodes=None,
              min_impurity_decrease=0.0, min_impurity_split=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=1, presort='auto',
              random_state=None, subsample=0.5, verbose=0,
              warm_start=False)","{'max_depth': 1, 'subsample': 0.5, 'n_estimators': 1, 'learning_rate': 0.1}",0.6082043856196439,0.2988733836896684,0.3088593009857893,0.3388810651645116,0.3888746639354756,0.4887978491870439,0.5888170528741519,0.7888234541031878,0.29893739598002816,0.308923313276149,0.33894507745487135,0.36595826398668546,0.3734477019587761,0.473466905645884,0.6734092945845602,1.0,1.0,1.0,0.8850832266325224,0.7112676056338029,0.807532273551691,0.884457815900653,0.014043932301044292,0.028087864602088584,0.07030968671227944,0.12445984875765215,0.20003601008282318,0.3407003961109111,0.6219391429600288
LR,"LogisticRegression(C=0.01, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l1', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)","{'penalty': 'l1', 'C': 0.01}",0.6448396415528914,0.2988733836896684,0.3088593009857893,0.3388810651645116,0.3888746639354756,0.4887978491870439,0.5888170528741519,0.7888234541031878,0.2979131993342722,0.30636282166175904,0.32908718473946996,0.3641019075662527,0.4295224683139163,0.4863333760081936,0.5886570221482524,0.9487179487179487,0.9358974358974359,0.9014084507042254,0.8758002560819462,0.8514724711907811,0.8289768483943242,0.7997055434643452,0.013323730644580483,0.02628736046092906,0.06337774576881527,0.12315448325531149,0.2394670507742168,0.3497479294202377,0.5623424558876485
NB,GaussianNB(priors=None),{},0.5794727206271721,0.2988733836896684,0.3088593009857893,0.3388810651645116,0.3888746639354756,0.4887978491870439,0.5888170528741519,0.7888234541031878,0.29484060939700424,0.29823326078607093,0.32031750096018435,0.3495711176545897,0.40417360133145563,0.45176673921392907,0.5501216233516836,0.7948717948717948,0.7323717948717948,0.8137003841229193,0.8031370038412292,0.7880921895006402,0.7713645577723247,0.7611701446677762,0.011163125675189053,0.020570759812747568,0.057211019085343894,0.11293662225423118,0.22164205977673748,0.3254411235145841,0.5352448685631976
BG,"BaggingClassifier(base_estimator=None, bootstrap=True,
         bootstrap_features=False, max_features=50, max_samples=50,
         n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
         verbose=0, warm_start=False)","{'max_samples': 50, 'max_features': 50, 'n_estimators': 10}",0.5938709751114007,0.2988733836896684,0.3088593009857893,0.3388810651645116,0.3888746639354756,0.4887978491870439,0.5888170528741519,0.7888234541031878,0.29842529765715015,0.29548073230060173,0.324734348995007,0.33804890538983484,0.4210088336960697,0.4231532454231212,0.6208552041992063,0.9743589743589743,0.6634615384615384,0.8578745198463509,0.7455185659411011,0.8301856594110115,0.7236743838685586,0.8319037255152989,0.013683831472812387,0.018635217861001082,0.060316888728844074,0.10483435361901332,0.23348037450486137,0.3053204897371264,0.5849837954627296
