model_type,clf,parameters,auc-roc,baseline_at_1,baseline_at_2,baseline_at_5,baseline_at_10,baseline_at_20,baseline_at_30,baseline_at_50,accuracy_at_1,accuracy_at_2,accuracy_at_5,accuracy_at_10,accuracy_at_20,accuracy_at_30,accuracy_at_50,precision_at_1,precision_at_2,precision_at_5,precision_at_10,precision_at_20,precision_at_30,precision_at_50,recall_at_1,recall_at_2,recall_at_5,recall_at_10,recall_at_20,recall_at_30,recall_at_50
RF,"RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=1, max_features='sqrt', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, n_estimators=1, n_jobs=-1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)","{'max_depth': 1, 'max_features': 'sqrt', 'n_estimators': 1, 'min_samples_split': 10}",0.5208820927472595,0.2917299931869399,0.3017399507363346,0.3317436193071642,0.38174099889942875,0.48173575808395785,0.581730517268487,0.7817462397148996,0.2917299931869399,0.3017399507363346,0.3317436193071642,0.38174099889942875,0.48173575808395785,0.581730517268487,0.7817462397148996,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.013900036483035389,0.02783655600145932,0.06960963152134257,0.13921926304268514,0.2784385260853703,0.41765778912805546,0.6961327982488144
DT,"DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')","{'max_depth': 1, 'criterion': 'gini', 'min_samples_split': 10}",0.5997375135182677,0.2917299931869399,0.3017399507363346,0.3317436193071642,0.38174099889942875,0.48173575808395785,0.581730517268487,0.7817462397148996,0.2917299931869399,0.3017399507363346,0.3317436193071642,0.3397096588229128,0.3845710392537079,0.484565798438237,0.6845291127299408,1.0,1.0,1.0,0.789832285115304,0.7570754716981132,0.8380503144654088,0.9027828730150411,0.013900036483035389,0.02783655600145932,0.06960963152134257,0.1099598686610726,0.2107989784750091,0.3500182415176943,0.6284567676030646
KNN,"KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')","{'weights': 'uniform', 'algorithm': 'auto', 'n_neighbors': 5}",0.5780737534148555,0.2917299931869399,0.3017399507363346,0.3317436193071642,0.38174099889942875,0.48173575808395785,0.581730517268487,0.7817462397148996,0.2917299931869399,0.3017399507363346,0.3317436193071642,0.31539227503799594,0.3921702216864944,0.47701902416015934,0.6048687175724543,1.0,1.0,1.0,0.6682389937106918,0.7760744234800838,0.8254716981132075,0.8231224778575547,0.013900036483035389,0.02783655600145932,0.06960963152134257,0.09303174024078803,0.21608901860634805,0.3447646844217439,0.5730025538124772
ET,"ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='gini',
           max_depth=1, max_features='sqrt', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=10,
           min_weight_fraction_leaf=0.0, n_estimators=1, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)","{'max_depth': 1, 'max_features': 'sqrt', 'criterion': 'gini', 'n_estimators': 1, 'min_samples_split': 10}",0.5570648895845276,0.2917299931869399,0.3017399507363346,0.3317436193071642,0.38174099889942875,0.48173575808395785,0.581730517268487,0.7817462397148996,0.291677585032231,0.3016875425816257,0.33163880299774645,0.38163618259001103,0.4390755201509355,0.5390702793354646,0.7390335936271684,0.9973753280839895,0.9986893840104849,0.9989517819706499,0.999475890985325,0.8933438155136268,0.9288958770090846,0.9572873539122687,0.013863553447646844,0.027800072966070778,0.06953666545056549,0.13914629697190806,0.24874133527909523,0.38796059832178037,0.6663991244071507
AB,"AdaBoostClassifier(algorithm='SAMME',
          base_estimator=DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'),
          learning_rate=1.0, n_estimators=1, random_state=None)","{'algorithm': 'SAMME', 'n_estimators': 1}",0.5997375135182677,0.2917299931869399,0.3017399507363346,0.3317436193071642,0.38174099889942875,0.48173575808395785,0.581730517268487,0.7817462397148996,0.2917299931869399,0.3017399507363346,0.3317436193071642,0.3397096588229128,0.3845710392537079,0.484565798438237,0.6845291127299408,1.0,1.0,1.0,0.789832285115304,0.7570754716981132,0.8380503144654088,0.9027828730150411,0.013900036483035389,0.02783655600145932,0.06960963152134257,0.1099598686610726,0.2107989784750091,0.3500182415176943,0.6284567676030646
GB,"GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=1,
              max_features=None, max_leaf_nodes=None,
              min_impurity_decrease=0.0, min_impurity_split=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=1, presort='auto',
              random_state=None, subsample=0.5, verbose=0,
              warm_start=False)","{'max_depth': 1, 'learning_rate': 0.1, 'n_estimators': 1, 'subsample': 0.5}",0.601729958218238,0.2917299931869399,0.3017399507363346,0.3317436193071642,0.38174099889942875,0.48173575808395785,0.581730517268487,0.7817462397148996,0.2917299931869399,0.3017399507363346,0.3317436193071642,0.3494051674440543,0.37524238771552854,0.47523714690005764,0.6752004611917615,1.0,1.0,1.0,0.8383123689727463,0.7337526205450734,0.822501747030049,0.8934542214768618,0.013900036483035389,0.02783655600145932,0.06960963152134257,0.1167092302079533,0.20430499817584824,0.34352426121853336,0.6219627873039036
LR,"LogisticRegression(C=0.01, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l1', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)","{'C': 0.01, 'penalty': 'l1'}",0.6305271069088663,0.2917299931869399,0.3017399507363346,0.3317436193071642,0.38174099889942875,0.48173575808395785,0.581730517268487,0.7817462397148996,0.29047219747392694,0.2988050940726377,0.32147162098422516,0.3574760232692207,0.4198417273727792,0.4778575546355013,0.578612232063309,0.937007874015748,0.926605504587156,0.8972746331236897,0.8786687631027253,0.8452568134171907,0.826869322152341,0.7968659923484094,0.013024443633710324,0.02579350601970084,0.06245895658518789,0.12232761765778913,0.23535206129149946,0.3453484129879606,0.5547245530828165
NB,GaussianNB(priors=None),{},0.574699135414495,0.2917299931869399,0.3017399507363346,0.3317436193071642,0.38174099889942875,0.48173575808395785,0.581730517268487,0.7817462397148996,0.2917299931869399,0.2880614223573188,0.3120381531366281,0.3401289240605838,0.3974110371573817,0.4498191918662544,0.5452282375137572,1.0,0.6579292267365662,0.8029350104821803,0.7919287211740041,0.7891771488469602,0.7801362683438156,0.7634819977988575,0.013900036483035389,0.018314483765049253,0.05589201021524991,0.11025173294418096,0.21973732214520247,0.32582998905508936,0.5314848595403138
BG,"BaggingClassifier(base_estimator=None, bootstrap=True,
         bootstrap_features=False, max_features=50, max_samples=50,
         n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
         verbose=0, warm_start=False)","{'max_features': 50, 'max_samples': 50, 'n_estimators': 10}",0.5371106881449679,0.2917299931869399,0.3017399507363346,0.3317436193071642,0.38174099889942875,0.48173575808395785,0.581730517268487,0.7817462397148996,0.28371154551648237,0.29110109533043343,0.31402966301556523,0.3317436193071642,0.3720454902782873,0.4258162570095907,0.5812326397987527,0.5984251968503937,0.7339449541284404,0.8228511530398323,0.75,0.7257599580712788,0.7401292802236199,0.7994864000838531,0.008318132068588106,0.020430499817584824,0.057278365560014595,0.10441444728201386,0.20207953301714704,0.3091207588471361,0.5565487048522437
