train_start,train_end,test_start,test_end,model_type,clf,parameters,auc-roc,baseline_at_1,baseline_at_2,baseline_at_5,baseline_at_10,baseline_at_20,baseline_at_30,baseline_at_50,accuracy_at_1,accuracy_at_2,accuracy_at_5,accuracy_at_10,accuracy_at_20,accuracy_at_30,accuracy_at_50,precision_at_1,precision_at_2,precision_at_5,precision_at_10,precision_at_20,precision_at_30,precision_at_50,recall_at_1,recall_at_2,recall_at_5,recall_at_10,recall_at_20,recall_at_30,recall_at_50
2012-01-01,2013-05-02,2013-07-01,2014-01-01,RF,"RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=10, max_features='sqrt', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=-1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)","{'max_features': 'sqrt', 'min_samples_split': 10, 'max_depth': 10, 'n_estimators': 100}",0.6937429461531834,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.29426947721149277,0.3035524260194263,0.33024656417687415,0.37226888853669027,0.44795888332918243,0.5150451694704191,0.6184028799782643,0.981859410430839,0.9728199320498301,0.9560688405797102,0.9381793478260869,0.9082984263557116,0.884,0.8337635285060907,0.013704700110777021,0.02718784617819275,0.06681436936224086,0.13112834309226143,0.2539325842696629,0.3707232156986865,0.5827504351954423
2012-01-01,2013-05-02,2013-07-01,2014-01-01,DT,"DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=10,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')","{'min_samples_split': 10, 'criterion': 'gini', 'max_depth': 10}",0.6658484451918085,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.28933366540629885,0.2993411370480223,0.32449566418366654,0.36724251137727265,0.4382231077501302,0.5050376978286957,0.6036860099169062,0.7346938775510204,0.8674971687429218,0.8985507246376812,0.9130434782608695,0.8839578852032152,0.8673207547169811,0.8190463252275506,0.010254787149865484,0.02424434245924988,0.06279474600411457,0.1276151289761038,0.24712771008070897,0.3637284380439943,0.5724639974679538
2012-01-01,2013-05-02,2013-07-01,2014-01-01,KNN,"KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=3, p=2,
           weights='uniform')","{'algorithm': 'auto', 'n_neighbors': 3, 'weights': 'uniform'}",0.5681861117406373,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.2946317386283877,0.30463921027011115,0.33463898385672564,0.3705481468064392,0.3165485543505332,0.4165553467521,0.6165462902166776,1.0,1.0,1.0,0.9295742753623188,0.5797577267066681,0.7198490566037736,0.8319068967078749,0.013957904731761355,0.02794746004114575,0.0698844753916759,0.12992562114258585,0.16208260800759614,0.301883209368571,0.5814527615128976
2012-01-01,2013-05-02,2013-07-01,2014-01-01,ET,"ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='gini',
           max_depth=10, max_features='sqrt', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=10,
           min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)","{'max_features': 'sqrt', 'min_samples_split': 10, 'criterion': 'gini', 'max_depth': 10, 'n_estimators': 100}",0.6341021328793561,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.29254873548124166,0.3010165961011615,0.3233635972558698,0.3578237145380035,0.42214775737541604,0.4802227907713904,0.578916385536713,0.8956916099773242,0.9093997734994338,0.8872282608695652,0.8659420289855072,0.8437676893467678,0.8259622641509434,0.7942761400172078,0.01250197816110144,0.02541541383130242,0.062003481563538534,0.12103180883051115,0.2358917550245292,0.3463839215065675,0.55515113150815
2012-01-01,2013-05-02,2013-07-01,2014-01-01,AB,"AdaBoostClassifier(algorithm='SAMME',
          base_estimator=DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'),
          learning_rate=1.0, n_estimators=100, random_state=None)","{'algorithm': 'SAMME', 'n_estimators': 100}",0.6693760307144536,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.29426947721149277,0.3035977086965381,0.33038241220820974,0.3726764326306971,0.4473702085267281,0.5053546765684788,0.593633255598071,0.981859410430839,0.9739524348810872,0.957427536231884,0.9402173913043478,0.9068266727046304,0.8678490566037735,0.8089933432957479,0.013704700110777021,0.027219496755815795,0.06690932109510998,0.1314131982908688,0.2535211267605634,0.36394999208735557,0.5654375692356386
2012-01-01,2013-05-02,2013-07-01,2014-01-01,GB,"GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=10,
              max_features=None, max_leaf_nodes=None,
              min_impurity_decrease=0.0, min_impurity_split=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=100,
              presort='auto', random_state=None, subsample=0.5, verbose=0,
              warm_start=False)","{'learning_rate': 0.1, 'subsample': 0.5, 'max_depth': 10, 'n_estimators': 100}",0.6872146633208828,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.29422419453438087,0.3037788394049856,0.33006543346842665,0.3719519097969072,0.4475513392351756,0.511558403332805,0.6124255665994973,0.9795918367346939,0.9784824462061155,0.9542572463768116,0.9365942028985508,0.9072795199818862,0.878188679245283,0.8277860797898836,0.01367304953315398,0.02734609906630796,0.0666877670517487,0.13090678904890013,0.25364772907105554,0.3682861212217123,0.5785725589492008
2012-01-01,2013-05-02,2013-07-01,2014-01-01,LR,"LogisticRegression(C=0.01, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l1', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)","{'C': 0.01, 'penalty': 'l1'}",0.6557396177570919,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.2932732583150316,0.30214866302895826,0.32589942717413456,0.3625783956347499,0.4283062014626305,0.4900038490275545,0.5954898453596577,0.9319727891156463,0.9377123442808607,0.9125905797101449,0.8897192028985508,0.8591644967734632,0.8422641509433962,0.8108499750939637,0.013008387403070107,0.02620667827187846,0.06377591391042886,0.12435511948093053,0.24019623358126285,0.3532204462731445,0.5667352429181832
2012-01-01,2013-05-02,2013-07-01,2014-01-01,NB,GaussianNB(priors=None),{},0.5786775443582645,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.2946317386283877,0.2904204496569837,0.3130844295514751,0.3407521452668282,0.40081961645572484,0.45463807820318336,0.5514750832069192,1.0,0.6443941109852774,0.7844202898550725,0.7805706521739131,0.7904449224499037,0.7833207547169811,0.7668342163655301,0.013957904731761355,0.018009178667510683,0.054818800443108086,0.10909954106662446,0.2209843329640766,0.328501345149549,0.5359708814685868
2012-01-01,2013-05-02,2013-07-01,2014-01-01,BG,"BaggingClassifier(base_estimator=None, bootstrap=True,
         bootstrap_features=False, max_features=50, max_samples=50,
         n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
         verbose=0, warm_start=False)","{'max_features': 50, 'max_samples': 50, 'n_estimators': 10}",0.5671850199820077,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.2880657504471664,0.2978015260262187,0.3173410011999909,0.34120497203794686,0.3754613172730772,0.44784567663640273,0.6109312382548057,0.671201814058957,0.8289920724801813,0.8269927536231884,0.7828351449275363,0.7270463036340994,0.772,0.8262917176108319,0.00936857097642032,0.023168222820066465,0.057793954739674,0.10941604684285489,0.20326000949517328,0.3237537585060927,0.5775280898876405
2012-01-01,2012-11-02,2013-01-01,2013-07-01,RF,"RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=10, max_features='sqrt', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=-1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)","{'max_features': 'sqrt', 'min_samples_split': 10, 'max_depth': 10, 'n_estimators': 100}",0.6877079629114046,0.9953917050691244,0.9976958525345622,0.9990783410138249,0.9995391705069124,0.9562312831144898,0.9706695331695332,0.9823090389753985,0.3247800248767679,0.3332104850969733,0.3591468189984798,0.3983507624268669,0.4687888699497858,0.5288155894411941,0.6196157921407841,0.9447004608294931,0.9331797235023042,0.9327188940092166,0.9124423963133641,0.8822851877447593,0.8548832923832924,0.8037409011333272,0.013804713804713804,0.02727272727272727,0.06814814814814815,0.13333333333333333,0.2579124579124579,0.37488215488215487,0.5874074074074074
2012-01-01,2012-11-02,2013-01-01,2013-07-01,DT,"DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=10,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')","{'min_samples_split': 10, 'criterion': 'gini', 'max_depth': 10}",0.6450368052701434,0.9953917050691244,0.9976958525345622,0.9990783410138249,0.9995391705069124,0.9562312831144898,0.9706695331695332,0.9823090389753985,0.3188833095314875,0.32795872299258305,0.3504860183350993,0.38646519555903625,0.4492560003685447,0.5113097157598931,0.5899479430598424,0.6497695852534562,0.8018433179723502,0.8460829493087557,0.8529953917050691,0.8334485141672425,0.8257063882063882,0.7740716852483185,0.009494949494949495,0.023434343434343436,0.06181818181818182,0.12464646464646464,0.24363636363636362,0.36208754208754207,0.5657239057239057
2012-01-01,2012-11-02,2013-01-01,2013-07-01,KNN,"KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=3, p=2,
           weights='uniform')","{'algorithm': 'auto', 'n_neighbors': 3, 'weights': 'uniform'}",0.5745803717992721,0.9953917050691244,0.9976958525345622,0.9990783410138249,0.9995391705069124,0.9562312831144898,0.9706695331695332,0.9823090389753985,0.3258856590040079,0.33588243423780345,0.3658727599391901,0.41484313815819784,0.3183304924678675,0.418344312894458,0.618325885659004,1.0,1.0,1.0,0.9949308755760369,0.5061045841971896,0.6707616707616708,0.8024509352252833,0.014612794612794612,0.029225589225589224,0.07306397306397307,0.1453872053872054,0.14794612794612794,0.29414141414141415,0.5864646464646465
2012-01-01,2012-11-02,2013-01-01,2013-07-01,ET,"ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='gini',
           max_depth=10, max_features='sqrt', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=10,
           min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)","{'max_features': 'sqrt', 'min_samples_split': 10, 'criterion': 'gini', 'max_depth': 10, 'n_estimators': 100}",0.6242262152908208,0.9953917050691244,0.9976958525345622,0.9990783410138249,0.9995391705069124,0.9562312831144898,0.9706695331695332,0.9823090389753985,0.32450361634495783,0.33182844243792325,0.3542636016031695,0.38462247201363614,0.4413322891233243,0.4919611185331921,0.5784309209010918,0.9308755760368663,0.8986175115207373,0.8838709677419355,0.843778801843318,0.8136374107348537,0.793458230958231,0.7625541324979268,0.013602693602693602,0.026262626262626262,0.06457912457912458,0.1232996632996633,0.23784511784511783,0.34794612794612795,0.5573063973063973
2012-01-01,2012-11-02,2013-01-01,2013-07-01,AB,"AdaBoostClassifier(algorithm='SAMME',
          base_estimator=DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'),
          learning_rate=1.0, n_estimators=100, random_state=None)","{'algorithm': 'SAMME', 'n_estimators': 100}",0.675454432517288,0.9953917050691244,0.9976958525345622,0.9990783410138249,0.9995391705069124,0.9562312831144898,0.9706695331695332,0.9823090389753985,0.32450361634495783,0.3325655318560833,0.35887041046666973,0.3966001750587368,0.46491915050444554,0.5212604229050537,0.6115078085410236,0.9308755760368663,0.9170506912442397,0.9299539170506912,0.9036866359447004,0.8726099976963834,0.8422911547911548,0.7956325439970515,0.013602693602693602,0.0268013468013468,0.06794612794612795,0.13205387205387206,0.2550841750841751,0.36936026936026933,0.5814814814814815
2012-01-01,2012-11-02,2013-01-01,2013-07-01,GB,"GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=10,
              max_features=None, max_leaf_nodes=None,
              min_impurity_decrease=0.0, min_impurity_split=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=100,
              presort='auto', random_state=None, subsample=0.5, verbose=0,
              warm_start=False)","{'learning_rate': 0.1, 'subsample': 0.5, 'max_depth': 10, 'n_estimators': 100}",0.6710400342936438,0.9953917050691244,0.9976958525345622,0.9990783410138249,0.9995391705069124,0.9562312831144898,0.9706695331695332,0.9823090389753985,0.3247800248767679,0.33367116598332336,0.3579490486939697,0.39512599622241673,0.46298429078177544,0.5204311973096236,0.6073616805638734,0.9447004608294931,0.9447004608294931,0.9207373271889401,0.8963133640552995,0.8677724026721954,0.8409090909090909,0.7914862250069106,0.013804713804713804,0.027609427609427608,0.06727272727272728,0.13097643097643097,0.25367003367003366,0.3687542087542088,0.5784511784511784
2012-01-01,2012-11-02,2013-01-01,2013-07-01,LR,"LogisticRegression(C=0.01, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l1', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)","{'C': 0.01, 'penalty': 'l1'}",0.6467694444812718,0.9953917050691244,0.9976958525345622,0.9990783410138249,0.9995391705069124,0.9562312831144898,0.9706695331695332,0.9823090389753985,0.32459575252222783,0.3323812595015433,0.3551849633758695,0.3894135532316764,0.4510065877366748,0.5037545492237527,0.5925277560234026,0.9354838709677419,0.9124423963133641,0.8930875576036866,0.867741935483871,0.8378253858557936,0.8131142506142506,0.7766516170644061,0.01367003367003367,0.02666666666666667,0.06525252525252526,0.1268013468013468,0.24491582491582492,0.3565656565656566,0.5676094276094276
2012-01-01,2012-11-02,2013-01-01,2013-07-01,NB,GaussianNB(priors=None),{},0.5601393400241292,0.9953917050691244,0.9976958525345622,0.9990783410138249,0.9995391705069124,0.9562312831144898,0.9706695331695332,0.9823090389753985,0.3258856590040079,0.3253789100290229,0.3378633620491086,0.3670244621550652,0.4072419035334224,0.45501451144792004,0.5434191735384899,1.0,0.7373271889400922,0.719815668202765,0.7557603686635944,0.728403593642018,0.7318796068796068,0.7275407721367364,0.014612794612794612,0.02154882154882155,0.052592592592592594,0.11043771043771043,0.21292929292929294,0.3209427609427609,0.5317171717171717
2012-01-01,2012-11-02,2013-01-01,2013-07-01,BG,"BaggingClassifier(base_estimator=None, bootstrap=True,
         bootstrap_features=False, max_features=50, max_samples=50,
         n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
         verbose=0, warm_start=False)","{'max_features': 50, 'max_samples': 50, 'n_estimators': 10}",0.5471765391015792,0.9953917050691244,0.9976958525345622,0.9990783410138249,0.9995391705069124,0.9562312831144898,0.9706695331695332,0.9823090389753985,0.32229234809047774,0.32630027180172294,0.34145667296263876,0.3468466393329341,0.41516561477864283,0.4202791726171281,0.5951997051642327,0.8202764976958525,0.7603686635944701,0.7557603686635944,0.6548387096774193,0.7482146970744068,0.6739864864864865,0.779323689302497,0.011986531986531986,0.022222222222222223,0.055218855218855216,0.09569023569023569,0.21872053872053873,0.29555555555555557,0.5695622895622896
2012-01-01,2012-05-02,2012-07-01,2013-01-01,RF,"RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=10, max_features='sqrt', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=-1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)","{'max_features': 'sqrt', 'min_samples_split': 10, 'max_depth': 10, 'n_estimators': 100}",0.6686227896728312,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.2664745145631068,0.2755764563106796,0.30206310679611653,0.3433252427184466,0.41893203883495145,0.48398058252427184,0.5963592233009709,0.9787234042553191,0.9666160849772383,0.9514563106796117,0.9320388349514563,0.9050364077669902,0.8784385113268608,0.8394417475728155,0.01314715008982525,0.026008492569002124,0.06402090478523599,0.12542871141597256,0.24358974358974358,0.3546464151559693,0.5648374979585171
2012-01-01,2012-05-02,2012-07-01,2013-01-01,DT,"DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=10,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')","{'min_samples_split': 10, 'criterion': 'gini', 'max_depth': 10}",0.6250590217113494,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.26689927184466017,0.2735740291262136,0.289623786407767,0.3315533980582524,0.40406553398058254,0.46595873786407765,0.5705097087378641,1.0,0.9165402124430956,0.8270631067961165,0.8731796116504854,0.867870145631068,0.8484021035598706,0.8135922330097087,0.013432957700473624,0.024661113833088357,0.055650824759105016,0.11750775763514618,0.23358647721705048,0.3425200065327454,0.5474440633676303
2012-01-01,2012-05-02,2012-07-01,2013-01-01,KNN,"KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=3, p=2,
           weights='uniform')","{'algorithm': 'auto', 'n_neighbors': 3, 'weights': 'uniform'}",0.5576721194801175,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.26689927184466017,0.2769114077669903,0.30691747572815536,0.3326456310679612,0.310497572815534,0.410497572815534,0.610497572815534,1.0,1.0,1.0,0.8786407766990292,0.6339502427184466,0.7559668284789643,0.8535800970873786,0.013432957700473624,0.0269067450596113,0.06728727747836027,0.11824269149109913,0.17062714355707986,0.3052016985138004,0.5743508084272415
2012-01-01,2012-05-02,2012-07-01,2013-01-01,ET,"ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='gini',
           max_depth=10, max_features='sqrt', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=10,
           min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)","{'max_features': 'sqrt', 'min_samples_split': 10, 'criterion': 'gini', 'max_depth': 10, 'n_estimators': 100}",0.6182491042740494,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.26404733009708736,0.27211771844660193,0.29411407766990294,0.3302184466019418,0.397876213592233,0.460376213592233,0.5658373786407767,0.8571428571428571,0.8801213960546282,0.8719660194174758,0.866504854368932,0.8523968446601942,0.8390978964401294,0.8089199029126214,0.011513963743263106,0.02368120202515107,0.058672219500244975,0.116609505144537,0.229421852033317,0.3387636779356525,0.5443001796504982
2012-01-01,2012-05-02,2012-07-01,2013-01-01,AB,"AdaBoostClassifier(algorithm='SAMME',
          base_estimator=DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'),
          learning_rate=1.0, n_estimators=100, random_state=None)","{'algorithm': 'SAMME', 'n_estimators': 100}",0.6594216419061883,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.26586771844660195,0.2755157766990291,0.30230582524271843,0.3440533980582524,0.4197815533980582,0.4846480582524272,0.5876820388349514,0.9483282674772037,0.9650986342943855,0.9538834951456311,0.9356796116504854,0.9071601941747572,0.8795509708737864,0.8307645631067961,0.012738853503184714,0.02596766291033807,0.0641842234198922,0.1259186673199412,0.24416135881104034,0.35509554140127386,0.5589988567695574
2012-01-01,2012-05-02,2012-07-01,2013-01-01,GB,"GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=10,
              max_features=None, max_leaf_nodes=None,
              min_impurity_decrease=0.0, min_impurity_split=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=100,
              presort='auto', random_state=None, subsample=0.5, verbose=0,
              warm_start=False)","{'learning_rate': 0.1, 'subsample': 0.5, 'max_depth': 10, 'n_estimators': 100}",0.649206903167016,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.2661104368932039,0.27484830097087376,0.30024271844660194,0.34138349514563104,0.41274271844660193,0.47682038834951457,0.5830097087378641,0.9604863221884499,0.9484066767830045,0.933252427184466,0.9223300970873787,0.8895631067961165,0.866504854368932,0.8260922330097087,0.012902172137840928,0.02551853666503348,0.06279601502531439,0.12412216233872285,0.23942511840601013,0.349828515433611,0.5558549730524253
2012-01-01,2012-05-02,2012-07-01,2013-01-01,LR,"LogisticRegression(C=0.01, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l1', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)","{'C': 0.01, 'penalty': 'l1'}",0.632514298963054,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.26617111650485437,0.27424150485436893,0.29830097087378643,0.3353155339805825,0.40266990291262134,0.4672330097087379,0.5734830097087379,0.9635258358662614,0.9332321699544764,0.9138349514563107,0.8919902912621359,0.8643810679611651,0.8505258899676376,0.8165655339805825,0.012943001796504981,0.025110240078392944,0.061489465948064675,0.12003919647231749,0.23264739506777724,0.3433774293646905,0.5494447166421689
2012-01-01,2012-05-02,2012-07-01,2013-01-01,NB,GaussianNB(priors=None),{},0.5557592827588675,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.26689927184466017,0.2769114077669903,0.27469660194174755,0.3186893203883495,0.36996359223300973,0.42949029126213595,0.5314320388349515,1.0,1.0,0.6777912621359223,0.8088592233009708,0.7826152912621359,0.787621359223301,0.7745145631067961,0.013432957700473624,0.0269067450596113,0.04560672872774783,0.10885186999836681,0.21064020904785236,0.3179813816756492,0.5211497631879798
2012-01-01,2012-05-02,2012-07-01,2013-01-01,BG,"BaggingClassifier(base_estimator=None, bootstrap=True,
         bootstrap_features=False, max_features=50, max_samples=50,
         n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
         verbose=0, warm_start=False)","{'max_features': 50, 'max_samples': 50, 'n_estimators': 10}",0.5541014843442078,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.2626516990291262,0.2726638349514563,0.2817354368932039,0.32760922330097086,0.37178398058252426,0.4148058252427185,0.5520631067961165,0.7872340425531915,0.8937784522003035,0.7481796116504854,0.8534587378640777,0.7871662621359223,0.7631472491909385,0.7951456310679612,0.010574881593989874,0.02404866895312755,0.05034296913277805,0.1148538298219827,0.21186509880777396,0.30810060427894825,0.535031847133758
