model_type,clf,parameters,auc-roc,baseline_at_1,baseline_at_2,baseline_at_5,baseline_at_10,baseline_at_20,baseline_at_30,baseline_at_50,accuracy_at_1,accuracy_at_2,accuracy_at_5,accuracy_at_10,accuracy_at_20,accuracy_at_30,accuracy_at_50,precision_at_1,precision_at_2,precision_at_5,precision_at_10,precision_at_20,precision_at_30,precision_at_50,recall_at_1,recall_at_2,recall_at_5,recall_at_10,recall_at_20,recall_at_30,recall_at_50
RF,"RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=1, max_features='sqrt', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, n_estimators=1, n_jobs=-1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)","{'max_depth': 1, 'max_features': 'sqrt', 'n_estimators': 1, 'min_samples_split': 10}",0.518429096387086,0.2946317386283877,0.30463921027011115,0.33463898385672564,0.38463105938823106,0.4846378517897978,0.5846446441913646,0.7846355876559422,0.2946317386283877,0.30463921027011115,0.32263907442207984,0.36751420743994384,0.2777413000656599,0.3777480924672267,0.5777390359318043,1.0,1.0,0.8799818840579711,0.9144021739130435,0.4827351975546247,0.6551698113207547,0.7930987637549246,0.013957904731761355,0.02794746004114575,0.06149707232156987,0.12780503244184208,0.13495806298464946,0.2747586643456243,0.5543282164899509
DT,"DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')","{'max_depth': 1, 'criterion': 'gini', 'min_samples_split': 10}",0.6107773854659199,0.2946317386283877,0.30463921027011115,0.33463898385672564,0.38463105938823106,0.4846378517897978,0.5846446441913646,0.7846355876559422,0.2946317386283877,0.30463921027011115,0.33463898385672564,0.33817103267145154,0.40018565897615865,0.5001924513777255,0.7001833948423031,1.0,1.0,1.0,0.7676630434782609,0.7888599569795086,0.8592452830188679,0.9155458950323778,0.013957904731761355,0.02794746004114575,0.0698844753916759,0.1072954581421111,0.220541224877354,0.36034182623832883,0.6399113783826554
KNN,"KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')","{'weights': 'uniform', 'algorithm': 'auto', 'n_neighbors': 5}",0.5872369599595018,0.2946317386283877,0.30463921027011115,0.33463898385672564,0.38463105938823106,0.4846378517897978,0.5846446441913646,0.7846355876559422,0.2946317386283877,0.30463921027011115,0.33463898385672564,0.31670704372042474,0.40394412117644396,0.47302284511060294,0.5834899359250119,1.0,1.0,1.0,0.6603260869565217,0.7982565379825654,0.8139622641509434,0.7988497939591541,0.013957904731761355,0.02794746004114575,0.0698844753916759,0.09229308434878937,0.22316822282006646,0.34135147966450385,0.5583478398480772
ET,"ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='gini',
           max_depth=1, max_features='sqrt', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=10,
           min_weight_fraction_leaf=0.0, n_estimators=1, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)","{'max_depth': 1, 'max_features': 'sqrt', 'criterion': 'gini', 'n_estimators': 1, 'min_samples_split': 10}",0.5084487619392691,0.2946317386283877,0.30463921027011115,0.33463898385672564,0.38463105938823106,0.4846378517897978,0.5846446441913646,0.7846355876559422,0.2946317386283877,0.29689587248398125,0.30488826499422644,0.35488034052573186,0.45488713292729865,0.5548939253288654,0.7548848687934431,1.0,0.8063420158550396,0.7024456521739131,0.8512228260869565,0.9256198347107438,0.9504150943396227,0.9702486075261514,0.013957904731761355,0.022535211267605635,0.049090045893337556,0.11897452128501346,0.2587751226459883,0.3985757240069631,0.6781452761512897
AB,"AdaBoostClassifier(algorithm='SAMME',
          base_estimator=DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'),
          learning_rate=1.0, n_estimators=1, random_state=None)","{'algorithm': 'SAMME', 'n_estimators': 1}",0.6107773854659199,0.2946317386283877,0.30463921027011115,0.33463898385672564,0.38463105938823106,0.4846378517897978,0.5846446441913646,0.7846355876559422,0.2946317386283877,0.30463921027011115,0.33463898385672564,0.33817103267145154,0.40018565897615865,0.5001924513777255,0.7001833948423031,1.0,1.0,1.0,0.7676630434782609,0.7888599569795086,0.8592452830188679,0.9155458950323778,0.013957904731761355,0.02794746004114575,0.0698844753916759,0.1072954581421111,0.220541224877354,0.36034182623832883,0.6399113783826554
GB,"GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=1,
              max_features=None, max_leaf_nodes=None,
              min_impurity_decrease=0.0, min_impurity_split=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=1, presort='auto',
              random_state=None, subsample=0.5, verbose=0,
              warm_start=False)","{'max_depth': 1, 'learning_rate': 0.1, 'n_estimators': 1, 'subsample': 0.5}",0.6045697447365306,0.2946317386283877,0.30463921027011115,0.33463898385672564,0.38463105938823106,0.4846378517897978,0.5846446441913646,0.7846355876559422,0.2946317386283877,0.30463921027011115,0.33463898385672564,0.32091833269182873,0.414811963683293,0.5148187560848597,0.7148096995494374,1.0,1.0,1.0,0.6813858695652174,0.8254273746179102,0.8836226415094339,0.9301725309061268,0.013957904731761355,0.02794746004114575,0.0698844753916759,0.09523658806773223,0.23076436144959644,0.3705649628105713,0.6501345149548979
LR,"LogisticRegression(C=0.01, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l1', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)","{'C': 0.01, 'penalty': 'l1'}",0.6578121049814313,0.2946317386283877,0.30463921027011115,0.33463898385672564,0.38463105938823106,0.4846378517897978,0.5846446441913646,0.7846355876559422,0.2932732583150316,0.30228451106029386,0.32598999252835825,0.362895374374533,0.42993637783865785,0.49086421989268003,0.5964860642561188,0.9319727891156463,0.9411098527746319,0.9134963768115942,0.8913043478260869,0.8632401222687649,0.8436981132075472,0.8118462165466649,0.013008387403070107,0.026301630004747587,0.06383921506567494,0.12457667352429182,0.24133565437569235,0.3538218072479823,0.5674315556258902
NB,GaussianNB(priors=None),{},0.5792066631162567,0.2946317386283877,0.30463921027011115,0.33463898385672564,0.38463105938823106,0.4846378517897978,0.5846446441913646,0.7846355876559422,0.2946317386283877,0.2890619693436276,0.3127221681345801,0.34048044920415693,0.40023094165327056,0.4528720537958204,0.5506599950189055,1.0,0.6104190260475651,0.7807971014492754,0.7792119565217391,0.7889731687988226,0.780377358490566,0.7660191097224109,0.013957904731761355,0.017059661338819435,0.05456559582212375,0.10890963760088622,0.22057287545497706,0.32726697262225035,0.5354011710713721
BG,"BaggingClassifier(base_estimator=None, bootstrap=True,
         bootstrap_features=False, max_features=50, max_samples=50,
         n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
         verbose=0, warm_start=False)","{'max_features': 50, 'max_samples': 50, 'n_estimators': 10}",0.5943507079865646,0.2946317386283877,0.30463921027011115,0.33463898385672564,0.38463105938823106,0.4846378517897978,0.5846446441913646,0.7846355876559422,0.28928838272918694,0.2980732220888899,0.32807299567550435,0.3421559082572962,0.4259515022528132,0.43897027192247606,0.6389612153870536,0.7324263038548753,0.8357870894677236,0.9343297101449275,0.7875905797101449,0.8532774821691385,0.7572075471698113,0.8543223293936513,0.010223136572242443,0.023358126285804717,0.06529514163633486,0.11008070897293876,0.2385504035448647,0.31755024529197656,0.5971197974363032
