model_type,clf,parameters,auc-roc,baseline_at_1,baseline_at_2,baseline_at_5,baseline_at_10,baseline_at_20,baseline_at_30,baseline_at_50,accuracy_at_1,accuracy_at_2,accuracy_at_5,accuracy_at_10,accuracy_at_20,accuracy_at_30,accuracy_at_50,precision_at_1,precision_at_2,precision_at_5,precision_at_10,precision_at_20,precision_at_30,precision_at_50,recall_at_1,recall_at_2,recall_at_5,recall_at_10,recall_at_20,recall_at_30,recall_at_50
RF,"RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=1, max_features='sqrt', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, n_estimators=1, n_jobs=-1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)","{'max_depth': 1, 'max_features': 'sqrt', 'n_estimators': 1, 'min_samples_split': 10}",0.5273542290252672,0.9814814814814815,0.9907407407407407,0.996309963099631,0.998158379373849,0.8868445262189513,0.9245861434702637,0.9543782192788816,0.3003494574213721,0.31028140518668385,0.34026117344123596,0.32297222733124886,0.3601250689718595,0.46018024645944455,0.6601066764759977,1.0,1.0,1.0,0.6629834254143646,0.6743330266789328,0.78295524218271,0.869757174392936,0.013996889580093312,0.027993779160186624,0.07024364955935718,0.09331259720062209,0.1899948159668222,0.3310005184033178,0.6127527216174183
DT,"DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')","{'max_depth': 1, 'criterion': 'gini', 'min_samples_split': 10}",0.5869880110614596,0.9814814814814815,0.9907407407407407,0.996309963099631,0.998158379373849,0.8868445262189513,0.9245861434702637,0.9543782192788816,0.3003494574213721,0.31028140518668385,0.34026117344123596,0.3902887621850285,0.4903439396726136,0.5903991171601987,0.7903255471767519,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.013996889580093312,0.027993779160186624,0.07024364955935718,0.14074650077760498,0.28175220321410055,0.4227579056505962,0.7045101088646968
KNN,"KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')","{'weights': 'uniform', 'algorithm': 'auto', 'n_neighbors': 5}",0.5660322381858051,0.9814814814814815,0.9907407407407407,0.996309963099631,0.998158379373849,0.8868445262189513,0.9245861434702637,0.9543782192788816,0.3003494574213721,0.31028140518668385,0.3376862240205996,0.3086260805591319,0.40868125804671696,0.42597020415670406,0.545337502299062,1.0,1.0,0.974169741697417,0.5911602209944752,0.795768169273229,0.7259350091968118,0.7549668874172185,0.013996889580093312,0.027993779160186624,0.06842923794712286,0.08320373250388803,0.22420943494038362,0.3068947641264904,0.5318818040435459
ET,"ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='gini',
           max_depth=1, max_features='sqrt', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=10,
           min_weight_fraction_leaf=0.0, n_estimators=1, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)","{'max_depth': 1, 'max_features': 'sqrt', 'criterion': 'gini', 'n_estimators': 1, 'min_samples_split': 10}",0.5319532937981037,0.9814814814814815,0.9907407407407407,0.996309963099631,0.998158379373849,0.8868445262189513,0.9245861434702637,0.9543782192788816,0.2999816075041383,0.3099135552694501,0.3398933235240022,0.38992091226779474,0.3564465697995218,0.38771381276439215,0.5872723928637116,0.9814814814814815,0.9907407407407407,0.996309963099631,0.998158379373849,0.6651333946642134,0.6621704475781729,0.7969094922737306,0.013737687921202696,0.027734577501296008,0.06998444790046657,0.14048729911871435,0.187402799377916,0.27993779160186627,0.5614307931570762
AB,"AdaBoostClassifier(algorithm='SAMME',
          base_estimator=DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'),
          learning_rate=1.0, n_estimators=1, random_state=None)","{'algorithm': 'SAMME', 'n_estimators': 1}",0.5869880110614596,0.9814814814814815,0.9907407407407407,0.996309963099631,0.998158379373849,0.8868445262189513,0.9245861434702637,0.9543782192788816,0.3003494574213721,0.31028140518668385,0.34026117344123596,0.3902887621850285,0.4903439396726136,0.5903991171601987,0.7903255471767519,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.013996889580093312,0.027993779160186624,0.07024364955935718,0.14074650077760498,0.28175220321410055,0.4227579056505962,0.7045101088646968
GB,"GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=1,
              max_features=None, max_leaf_nodes=None,
              min_impurity_decrease=0.0, min_impurity_split=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=1, presort='auto',
              random_state=None, subsample=0.5, verbose=0,
              warm_start=False)","{'max_depth': 1, 'learning_rate': 0.1, 'n_estimators': 1, 'subsample': 0.5}",0.582132863585729,0.9814814814814815,0.9907407407407407,0.996309963099631,0.998158379373849,0.8868445262189513,0.9245861434702637,0.9543782192788816,0.3003494574213721,0.31028140518668385,0.34026117344123596,0.3321684752620931,0.39470296119183373,0.4947581386794188,0.6946845686959721,1.0,1.0,1.0,0.7090239410681399,0.7608095676172953,0.8405885959534029,0.9043414275202355,0.013996889580093312,0.027993779160186624,0.07024364955935718,0.09979263867288751,0.21435977190254019,0.35536547433903576,0.6371176775531363
LR,"LogisticRegression(C=0.01, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l1', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)","{'C': 0.01, 'penalty': 'l1'}",0.6299755145538695,0.9814814814814815,0.9907407407407407,0.996309963099631,0.998158379373849,0.8868445262189513,0.9245861434702637,0.9543782192788816,0.29814235791796945,0.3047636564281773,0.3248114769174177,0.35718226963398936,0.4226595549016001,0.4815155416590031,0.5806510943535038,0.8888888888888888,0.8611111111111112,0.8450184501845018,0.8342541436464088,0.8307267709291628,0.818516247700797,0.7902869757174393,0.012441679626749611,0.02410575427682737,0.05935717988595127,0.11741835147744946,0.23405909797822705,0.34603421461897355,0.5567651632970451
NB,GaussianNB(priors=None),{},0.57037628726701,0.9814814814814815,0.9907407407407407,0.996309963099631,0.998158379373849,0.8868445262189513,0.9245861434702637,0.9543782192788816,0.3003494574213721,0.31028140518668385,0.3075225308074306,0.33952547360676844,0.39838146036417144,0.4443627000183925,0.5368769542026853,1.0,1.0,0.6715867158671587,0.7458563535911602,0.7700091996320148,0.756591048436542,0.746504782928624,0.013996889580093312,0.027993779160186624,0.047174701918092275,0.10497667185069985,0.21695178849144633,0.31985484707102124,0.5259201658890617
BG,"BaggingClassifier(base_estimator=None, bootstrap=True,
         bootstrap_features=False, max_features=50, max_samples=50,
         n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
         verbose=0, warm_start=False)","{'max_features': 50, 'max_samples': 50, 'n_estimators': 10}",0.5170506758121023,0.9814814814814815,0.9907407407407407,0.996309963099631,0.998158379373849,0.8868445262189513,0.9245861434702637,0.9543782192788816,0.2929924590766967,0.2992459076696708,0.30899393047636564,0.3329041750965606,0.3505609711237815,0.41567040647415854,0.5493838513886334,0.6296296296296297,0.7222222222222222,0.6863468634686347,0.712707182320442,0.6504139834406624,0.7087676272225628,0.7590139808682855,0.008812856402280975,0.02021772939346812,0.04821150855365474,0.10031104199066875,0.18325557283566615,0.29963711767755313,0.5347330222913427
