model_type,clf,parameters,auc-roc,baseline_at_1,baseline_at_2,baseline_at_5,baseline_at_10,baseline_at_20,baseline_at_30,baseline_at_50,accuracy_at_1,accuracy_at_2,accuracy_at_5,accuracy_at_10,accuracy_at_20,accuracy_at_30,accuracy_at_50,precision_at_1,precision_at_2,precision_at_5,precision_at_10,precision_at_20,precision_at_30,precision_at_50,recall_at_1,recall_at_2,recall_at_5,recall_at_10,recall_at_20,recall_at_30,recall_at_50
RF,"RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=1, max_features='sqrt', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, n_estimators=1, n_jobs=-1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)","{'max_depth': 1, 'max_features': 'sqrt', 'n_estimators': 1, 'min_samples_split': 10}",0.5298008171603678,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.2861576660459342,0.2961928408855783,0.32060831781502175,0.29608938547486036,0.3961307676391475,0.4960686943927167,0.6959445478998552,1.0,1.0,0.9440993788819876,0.5993788819875776,0.7997930677703052,0.8665056916177992,0.9197186012828471,0.0137221269296741,0.027587192681532303,0.06518010291595197,0.08276157804459691,0.22098341909662664,0.35906232132647226,0.6353630646083476
DT,"DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')","{'max_depth': 1, 'criterion': 'gini', 'min_samples_split': 10}",0.5994274416841726,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.2861576660459342,0.2961928408855783,0.3261949099937927,0.32464307883302296,0.3921994620318643,0.4921373887854335,0.6920132422925719,1.0,1.0,1.0,0.7422360248447205,0.7899637868598034,0.8599517074853398,0.9157872956755638,0.0137221269296741,0.027587192681532303,0.06903945111492281,0.10248713550600343,0.21826758147512865,0.3563464837049743,0.6326472269868496
KNN,"KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')","{'weights': 'uniform', 'algorithm': 'auto', 'n_neighbors': 5}",0.5832073116151979,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.2861576660459342,0.2961928408855783,0.3261949099937927,0.3132629836540451,0.3845437616387337,0.48117111524932754,0.6260086902545003,1.0,1.0,1.0,0.6853002070393375,0.7708225556130367,0.8416695412211107,0.8497827436374923,0.0137221269296741,0.027587192681532303,0.06903945111492281,0.09462550028587764,0.21297884505431675,0.34877072612921667,0.5870497427101201
ET,"ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='gini',
           max_depth=1, max_features='sqrt', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=10,
           min_weight_fraction_leaf=0.0, n_estimators=1, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)","{'max_depth': 1, 'max_features': 'sqrt', 'criterion': 'gini', 'n_estimators': 1, 'min_samples_split': 10}",0.5015313726623881,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.2861576660459342,0.2961928408855783,0.3261949099937927,0.3761638733705773,0.4762052555348645,0.5761431822884336,0.7762259466170081,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0137221269296741,0.027587192681532303,0.06903945111492281,0.13807890222984562,0.27630074328187537,0.41437964551172096,0.6908233276157805
AB,"AdaBoostClassifier(algorithm='SAMME',
          base_estimator=DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'),
          learning_rate=1.0, n_estimators=1, random_state=None)","{'algorithm': 'SAMME', 'n_estimators': 1}",0.5994274416841726,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.2861576660459342,0.2961928408855783,0.3261949099937927,0.32464307883302296,0.3921994620318643,0.4921373887854335,0.6920132422925719,1.0,1.0,1.0,0.7422360248447205,0.7899637868598034,0.8599517074853398,0.9157872956755638,0.0137221269296741,0.027587192681532303,0.06903945111492281,0.10248713550600343,0.21826758147512865,0.3563464837049743,0.6326472269868496
GB,"GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=1,
              max_features=None, max_leaf_nodes=None,
              min_impurity_decrease=0.0, min_impurity_split=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=1, presort='auto',
              random_state=None, subsample=0.5, verbose=0,
              warm_start=False)","{'max_depth': 1, 'learning_rate': 0.1, 'n_estimators': 1, 'subsample': 0.5}",0.6020665099157785,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.2861576660459342,0.2961928408855783,0.3261949099937927,0.3382991930477964,0.3791640802813987,0.4791020070349679,0.6789778605421064,1.0,1.0,1.0,0.8105590062111802,0.7573719606828764,0.8382200758882373,0.9027519139250982,0.0137221269296741,0.027587192681532303,0.06903945111492281,0.11192109777015437,0.20926243567753003,0.34734133790737565,0.623642081189251
LR,"LogisticRegression(C=0.01, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l1', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)","{'C': 0.01, 'penalty': 'l1'}",0.6695843585312528,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.2851231119387544,0.2947444651355266,0.3195737637078419,0.3600248292985723,0.4313056072832609,0.49772398096420445,0.6020070349679288,0.9479166666666666,0.9637305699481865,0.9337474120082816,0.9192546583850931,0.8877392653905846,0.869265263884098,0.8257810883509208,0.013007432818753573,0.026586620926243566,0.06446540880503145,0.1269296740994854,0.24528301886792453,0.3602058319039451,0.5704688393367638
NB,GaussianNB(priors=None),{},0.5720585385335226,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.2861576660459342,0.28646803227808815,0.3009517897786054,0.3356093523691289,0.3855783157459135,0.44247879164080284,0.5525553486447341,1.0,0.7564766839378239,0.7474120082815735,0.7971014492753623,0.7734092084842215,0.7771645394963781,0.776329402027726,0.0137221269296741,0.02086906803887936,0.051600914808461976,0.11006289308176101,0.21369353916523728,0.322041166380789,0.5363064608347627
BG,"BaggingClassifier(base_estimator=None, bootstrap=True,
         bootstrap_features=False, max_features=50, max_samples=50,
         n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
         verbose=0, warm_start=False)","{'max_features': 50, 'max_samples': 50, 'n_estimators': 10}",0.5470013362370791,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.28057107386716323,0.2846058348851645,0.30757293606455616,0.30829712393958203,0.388475067246017,0.3820608317815022,0.5542106352162218,0.71875,0.7098445595854922,0.8136645962732919,0.660455486542443,0.7806518365235385,0.6764401517764747,0.7779846885992138,0.00986277873070326,0.019582618639222414,0.056174957118353346,0.09119496855345911,0.21569468267581476,0.2803030303030303,0.5374499714122356
