model_type,clf,parameters,auc-roc,baseline_at_1,baseline_at_2,baseline_at_5,baseline_at_10,baseline_at_20,baseline_at_30,baseline_at_50,accuracy_at_1,accuracy_at_2,accuracy_at_5,accuracy_at_10,accuracy_at_20,accuracy_at_30,accuracy_at_50,precision_at_1,precision_at_2,precision_at_5,precision_at_10,precision_at_20,precision_at_30,precision_at_50,recall_at_1,recall_at_2,recall_at_5,recall_at_10,recall_at_20,recall_at_30,recall_at_50
RF,"RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=1, max_features='sqrt', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, n_estimators=1, n_jobs=-1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)","{'max_depth': 1, 'max_features': 'sqrt', 'n_estimators': 1, 'min_samples_split': 10}",0.534002071440601,0.9920634920634921,0.996031746031746,0.9984126984126984,0.9992063492063492,0.8817460317460317,0.9209203914308384,0.952396064741352,0.3388606791494764,0.34885750555379247,0.36345604569977785,0.348064106632815,0.4480323706759759,0.5480799746112345,0.7479371628054586,1.0,1.0,0.846031746031746,0.596031746031746,0.7980158730158731,0.8653795292250728,0.9190733100602984,0.014895377704220357,0.029790755408440714,0.06300981203451944,0.088781179808488,0.23773495685069157,0.38680695117626196,0.6847145052606691
DT,"DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')","{'max_depth': 1, 'criterion': 'gini', 'min_samples_split': 10}",0.6373577168007294,0.9920634920634921,0.996031746031746,0.9984126984126984,0.9992063492063492,0.8817460317460317,0.9209203914308384,0.952396064741352,0.3388606791494764,0.34885750555379247,0.3788479847667407,0.3810695017454776,0.4502538876547128,0.5503014915899714,0.7501586797841955,1.0,1.0,1.0,0.7611111111111111,0.8035714285714286,0.8690822533721237,0.9212948270390352,0.014895377704220357,0.029790755408440714,0.07447688852110179,0.11337037474878828,0.23938999881782716,0.3884619931433976,0.6863695472278047
KNN,"KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')","{'weights': 'uniform', 'algorithm': 'auto', 'n_neighbors': 5}",0.6037196376590352,0.9920634920634921,0.996031746031746,0.9984126984126984,0.9992063492063492,0.8817460317460317,0.9209203914308384,0.952396064741352,0.3388606791494764,0.34885750555379247,0.3788479847667407,0.35345921929546176,0.44152649952396067,0.5028562361155189,0.591161536020311,1.0,1.0,1.0,0.623015873015873,0.7817460317460317,0.7900026448029622,0.7622976832751508,0.014895377704220357,0.029790755408440714,0.07447688852110179,0.09280056744296016,0.2328880482326516,0.3531150254167159,0.5679158292942428
ET,"ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='gini',
           max_depth=1, max_features='sqrt', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=10,
           min_weight_fraction_leaf=0.0, n_estimators=1, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)","{'max_depth': 1, 'max_features': 'sqrt', 'criterion': 'gini', 'n_estimators': 1, 'min_samples_split': 10}",0.5004618317176258,0.9920634920634921,0.996031746031746,0.9984126984126984,0.9992063492063492,0.8817460317460317,0.9209203914308384,0.952396064741352,0.3388606791494764,0.34885750555379247,0.3788479847667407,0.42883211678832117,0.5288003808314821,0.6288479847667408,0.8288638527451603,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.014895377704220357,0.029790755408440714,0.07447688852110179,0.14895377704220358,0.29790755408440717,0.44697954840997756,0.7450053197777515
AB,"AdaBoostClassifier(algorithm='SAMME',
          base_estimator=DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'),
          learning_rate=1.0, n_estimators=1, random_state=None)","{'algorithm': 'SAMME', 'n_estimators': 1}",0.6373577168007294,0.9920634920634921,0.996031746031746,0.9984126984126984,0.9992063492063492,0.8817460317460317,0.9209203914308384,0.952396064741352,0.3388606791494764,0.34885750555379247,0.3788479847667407,0.3810695017454776,0.4502538876547128,0.5503014915899714,0.7501586797841955,1.0,1.0,1.0,0.7611111111111111,0.8035714285714286,0.8690822533721237,0.9212948270390352,0.014895377704220357,0.029790755408440714,0.07447688852110179,0.11337037474878828,0.23938999881782716,0.3884619931433976,0.6863695472278047
GB,"GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=1,
              max_features=None, max_leaf_nodes=None,
              min_impurity_decrease=0.0, min_impurity_split=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=1, presort='auto',
              random_state=None, subsample=0.5, verbose=0,
              warm_start=False)","{'max_depth': 1, 'learning_rate': 0.1, 'n_estimators': 1, 'subsample': 0.5}",0.6383904709739493,0.9920634920634921,0.996031746031746,0.9984126984126984,0.9992063492063492,0.8817460317460317,0.9209203914308384,0.952396064741352,0.3388606791494764,0.34885750555379247,0.3788479847667407,0.3894795303078388,0.4404157410345922,0.5404633449698508,0.7403205331640749,1.0,1.0,1.0,0.8031746031746032,0.778968253968254,0.852684475006612,0.9114566804189146,0.014895377704220357,0.029790755408440714,0.07447688852110179,0.11963589076723016,0.23206052724908383,0.3811325215746542,0.6790400756590613
LR,"LogisticRegression(C=0.01, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l1', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)","{'C': 0.01, 'penalty': 'l1'}",0.6905164498137686,0.9920634920634921,0.996031746031746,0.9984126984126984,0.9992063492063492,0.8817460317460317,0.9209203914308384,0.952396064741352,0.33743256109171693,0.34631862900666455,0.37075531577277054,0.4059822278641701,0.47119961916851794,0.5309425579181213,0.6292446842272295,0.9285714285714286,0.9365079365079365,0.919047619047619,0.8857142857142857,0.8559523809523809,0.8368156572335361,0.8003808314820692,0.013831422153918903,0.027899278874571463,0.06844780706939355,0.1319304882373803,0.25499468022224847,0.3740394845726445,0.5962879773022816
NB,GaussianNB(priors=None),{},0.5838862284850604,0.9920634920634921,0.996031746031746,0.9984126984126984,0.9992063492063492,0.8817460317460317,0.9209203914308384,0.952396064741352,0.3329895271342431,0.3288638527451603,0.347112027927642,0.37297683275150745,0.42899079657251665,0.47873690891780385,0.5654554109806411,0.7063492063492064,0.5,0.6825396825396826,0.7206349206349206,0.7503968253968254,0.7498016397778365,0.7365915582354808,0.010521338219647713,0.014895377704220357,0.05083343184773614,0.10734129329708003,0.22354888284667218,0.335145998344958,0.5487646293888166
BG,"BaggingClassifier(base_estimator=None, bootstrap=True,
         bootstrap_features=False, max_features=50, max_samples=50,
         n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
         verbose=0, warm_start=False)","{'max_features': 50, 'max_samples': 50, 'n_estimators': 10}",0.5938707689727689,0.9920634920634921,0.996031746031746,0.9984126984126984,0.9992063492063492,0.8817460317460317,0.9209203914308384,0.952396064741352,0.3321961282132656,0.34139955569660424,0.35853697238971755,0.3815455410980641,0.396620120596636,0.48159314503332273,0.6078229133608378,0.6666666666666666,0.8134920634920635,0.7968253968253968,0.7634920634920634,0.6694444444444444,0.7545622851097593,0.7789590606156775,0.009930251802813572,0.024234543090199786,0.059345076250147774,0.11372502659888875,0.19943255703983923,0.33727390944556096,0.5803286440477597
