model_type,clf,parameters,auc-roc,baseline_at_1,baseline_at_2,baseline_at_5,baseline_at_10,baseline_at_20,baseline_at_30,baseline_at_50,accuracy_at_1,accuracy_at_2,accuracy_at_5,accuracy_at_10,accuracy_at_20,accuracy_at_30,accuracy_at_50,precision_at_1,precision_at_2,precision_at_5,precision_at_10,precision_at_20,precision_at_30,precision_at_50,recall_at_1,recall_at_2,recall_at_5,recall_at_10,recall_at_20,recall_at_30,recall_at_50
RF,"RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=1, max_features='sqrt', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, n_estimators=1, n_jobs=-1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)","{'min_samples_split': 10, 'max_depth': 1, 'n_estimators': 1, 'max_features': 'sqrt'}",0.5215663997436629,0.324640619240693,0.3346387762624401,0.36463324732768154,0.41462403243641727,0.49792664946553633,0.5978621452266863,0.7977792112053078,0.324640619240693,0.3346387762624401,0.33367121267969035,0.37536859565057135,0.2919738297088094,0.3920014743826023,0.5919185403612237,0.9953917050691244,0.9976958525345622,0.6894009216589861,0.8032258064516129,0.4430875576036866,0.628782061127323,0.7771839292296351,0.01452296107039602,0.029113158071673504,0.050292476299334365,0.11719222752639011,0.12929469508505345,0.27526390102870973,0.5670678410542594
DT,"DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')","{'criterion': 'gini', 'max_depth': 1, 'min_samples_split': 10}",0.6105263474935393,0.324640619240693,0.3346387762624401,0.36463324732768154,0.41462403243641727,0.49792664946553633,0.5978621452266863,0.7977792112053078,0.3247327681533358,0.33473092517508296,0.36472539624032435,0.39610210099520826,0.38200331736085513,0.482030962034648,0.6819480280132695,1.0,1.0,1.0,0.9069124423963134,0.6682027649769585,0.7788358163108585,0.8672134168816807,0.014590197001277483,0.029180394002554965,0.07295098500638741,0.1323203119747193,0.19498419955624285,0.34095340549989916,0.6327573455254488
KNN,"KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')","{'algorithm': 'auto', 'weights': 'uniform', 'n_neighbors': 5}",0.5927339445474146,0.324640619240693,0.3346387762624401,0.36463324732768154,0.41462403243641727,0.49792664946553633,0.5978621452266863,0.7977792112053078,0.3247327681533358,0.33473092517508296,0.36472539624032435,0.3438536675267232,0.4093715444157759,0.5093991890895687,0.6538426096572061,1.0,1.0,1.0,0.6456221198156682,0.7366359447004608,0.824450929196744,0.8391079985256173,0.014590197001277483,0.029180394002554965,0.07295098500638741,0.09419753916492973,0.21495327102803738,0.36092247697169366,0.6122503866066026
ET,"ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='gini',
           max_depth=1, max_features='sqrt', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=10,
           min_weight_fraction_leaf=0.0, n_estimators=1, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)","{'criterion': 'gini', 'min_samples_split': 10, 'max_depth': 1, 'n_estimators': 1, 'max_features': 'sqrt'}",0.5486318393600045,0.324640619240693,0.3346387762624401,0.36463324732768154,0.41462403243641727,0.49792664946553633,0.5978621452266863,0.7977792112053078,0.324640619240693,0.3346387762624401,0.36463324732768154,0.41462403243641727,0.4465075562108367,0.5464430519719867,0.7463601179506082,0.9953917050691244,0.9976958525345622,0.9990783410138249,0.9995391705069124,0.8294930875576036,0.886192597143296,0.9316255068190196,0.01452296107039602,0.029113158071673504,0.07288374907550595,0.14583473408189337,0.24204935117326698,0.3879513211860418,0.6797552612115915
AB,"AdaBoostClassifier(algorithm='SAMME',
          base_estimator=DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'),
          learning_rate=1.0, n_estimators=1, random_state=None)","{'algorithm': 'SAMME', 'n_estimators': 1}",0.6105263474935393,0.324640619240693,0.3346387762624401,0.36463324732768154,0.41462403243641727,0.49792664946553633,0.5978621452266863,0.7977792112053078,0.3247327681533358,0.33473092517508296,0.36472539624032435,0.39610210099520826,0.38200331736085513,0.482030962034648,0.6819480280132695,1.0,1.0,1.0,0.9069124423963134,0.6682027649769585,0.7788358163108585,0.8672134168816807,0.014590197001277483,0.029180394002554965,0.07295098500638741,0.1323203119747193,0.19498419955624285,0.34095340549989916,0.6327573455254488
GB,"GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=1,
              max_features=None, max_leaf_nodes=None,
              min_impurity_decrease=0.0, min_impurity_split=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=1, presort='auto',
              random_state=None, subsample=0.5, verbose=0,
              warm_start=False)","{'learning_rate': 0.1, 'subsample': 0.5, 'max_depth': 1, 'n_estimators': 1}",0.6109967726261039,0.324640619240693,0.3346387762624401,0.36463324732768154,0.41462403243641727,0.49792664946553633,0.5978621452266863,0.7977792112053078,0.3247327681533358,0.33473092517508296,0.36472539624032435,0.4147161813490601,0.36117766310357535,0.4544784371544416,0.654395503133063,1.0,1.0,1.0,1.0,0.6161290322580645,0.7329135309476271,0.8396608920014744,0.014590197001277483,0.029180394002554965,0.07295098500638741,0.14590197001277483,0.1797888791770322,0.3208498621663417,0.6126538021918914
LR,"LogisticRegression(C=0.01, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l1', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)","{'penalty': 'l1', 'C': 0.01}",0.6475352440641161,0.324640619240693,0.3346387762624401,0.36463324732768154,0.41462403243641727,0.49792664946553633,0.5978621452266863,0.7977792112053078,0.3232583855510505,0.331413564319941,0.3535753778105418,0.38790084776999634,0.45019351271654995,0.503225211942499,0.5912734979727239,0.9262672811059908,0.9170506912442397,0.8884792626728111,0.8658986175115208,0.8387096774193549,0.814160651205652,0.7765388868411353,0.013514422107174073,0.026759900490822296,0.06481543736973039,0.12633631412626908,0.2447387884085255,0.35641766960263566,0.5665971895380891
NB,GaussianNB(priors=None),{},0.565129667657154,0.324640619240693,0.3346387762624401,0.36463324732768154,0.41462403243641727,0.49792664946553633,0.5978621452266863,0.7977792112053078,0.3247327681533358,0.31943420567637304,0.3414117213416882,0.3660615554736454,0.4113988204939182,0.4572429045337265,0.5466734242535938,1.0,0.6175115207373272,0.7668202764976959,0.7566820276497696,0.7417050691244239,0.7375211181078175,0.7319388131220051,0.014590197001277483,0.0180192294762321,0.055940294493377264,0.11040139850736233,0.21643246150742956,0.3228669400927856,0.534054998991461
BG,"BaggingClassifier(base_estimator=None, bootstrap=True,
         bootstrap_features=False, max_features=50, max_samples=50,
         n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
         verbose=0, warm_start=False)","{'max_features': 50, 'n_estimators': 10, 'max_samples': 50}",0.5351295730681779,0.324640619240693,0.3346387762624401,0.36463324732768154,0.41462403243641727,0.49792664946553633,0.5978621452266863,0.7977792112053078,0.32021747143383705,0.3155639513453741,0.3367121267969038,0.325976778474014,0.40135458901584964,0.377994839660892,0.5780040545521563,0.7741935483870968,0.5207373271889401,0.719815668202765,0.556221198156682,0.716589861751152,0.6054369528490248,0.7632694434205677,0.011295636388085792,0.01519532037921065,0.05251126201842265,0.08115376857392591,0.2091037450413501,0.2650440395347274,0.5569152154911585
