model_type,clf,parameters,auc-roc,baseline_at_1,baseline_at_2,baseline_at_5,baseline_at_10,baseline_at_20,baseline_at_30,baseline_at_50,accuracy_at_1,accuracy_at_2,accuracy_at_5,accuracy_at_10,accuracy_at_20,accuracy_at_30,accuracy_at_50,precision_at_1,precision_at_2,precision_at_5,precision_at_10,precision_at_20,precision_at_30,precision_at_50,recall_at_1,recall_at_2,recall_at_5,recall_at_10,recall_at_20,recall_at_30,recall_at_50
RF,"RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=1, max_features='sqrt', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, n_estimators=1, n_jobs=-1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)","{'max_depth': 1, 'max_features': 'sqrt', 'n_estimators': 1, 'min_samples_split': 10}",0.5331382321125019,0.9848484848484849,0.9849624060150376,0.9940119760479041,0.9970104633781763,0.8236173393124065,0.8824115595416044,0.9291479820627803,0.3650224215246637,0.37473841554559045,0.3596412556053812,0.3905829596412556,0.32825112107623317,0.4282511210762332,0.6279521674140508,1.0,0.9924812030075187,0.5449101796407185,0.6771300448430493,0.4327354260089686,0.6218236173393124,0.772795216741405,0.015299026425591099,0.030598052851182198,0.04218822438572091,0.10500695410292073,0.13421418636995827,0.28929068150208626,0.5992118683356513
DT,"DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')","{'max_depth': 1, 'criterion': 'gini', 'min_samples_split': 10}",0.6110414530094641,0.9848484848484849,0.9849624060150376,0.9940119760479041,0.9970104633781763,0.8236173393124065,0.8824115595416044,0.9291479820627803,0.3650224215246637,0.3750373692077728,0.40508221225710017,0.4312406576980568,0.40747384155455907,0.507473841554559,0.7071748878923767,1.0,1.0,1.0,0.8804185351270553,0.6307922272047832,0.7538614848031888,0.852017937219731,0.015299026425591099,0.030829856281872972,0.0774223458507186,0.13653222067686602,0.19564209550301345,0.3507185906351414,0.6606397774687065
KNN,"KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')","{'weights': 'uniform', 'algorithm': 'auto', 'n_neighbors': 5}",0.5918437192197045,0.9848484848484849,0.9849624060150376,0.9940119760479041,0.9970104633781763,0.8236173393124065,0.8824115595416044,0.9291479820627803,0.3650224215246637,0.3750373692077728,0.40478325859491776,0.37533632286995516,0.43408071748878924,0.5340807174887893,0.6354260089686099,1.0,1.0,0.9970059880239521,0.600896860986547,0.6973094170403588,0.7982062780269058,0.7802690582959642,0.015299026425591099,0.030829856281872972,0.07719054242002782,0.09318497913769123,0.21627260083449235,0.3713490959666203,0.6050069541029207
ET,"ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='gini',
           max_depth=1, max_features='sqrt', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=10,
           min_weight_fraction_leaf=0.0, n_estimators=1, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)","{'max_depth': 1, 'max_features': 'sqrt', 'criterion': 'gini', 'n_estimators': 1, 'min_samples_split': 10}",0.516795797567703,0.9848484848484849,0.9849624060150376,0.9940119760479041,0.9970104633781763,0.8236173393124065,0.8824115595416044,0.9291479820627803,0.3593423019431988,0.3606875934230194,0.36831091180866965,0.3430493273542601,0.3931240657698057,0.49312406576980566,0.6928251121076233,0.7121212121212122,0.6390977443609023,0.6317365269461078,0.43946188340807174,0.5949177877428998,0.7299451918285998,0.8376681614349776,0.010894761242466388,0.019703291608715808,0.04891052387575336,0.06815020862308763,0.18451553082985628,0.33959202596198423,0.6495132127955494
AB,"AdaBoostClassifier(algorithm='SAMME',
          base_estimator=DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'),
          learning_rate=1.0, n_estimators=1, random_state=None)","{'algorithm': 'SAMME', 'n_estimators': 1}",0.6110414530094641,0.9848484848484849,0.9849624060150376,0.9940119760479041,0.9970104633781763,0.8236173393124065,0.8824115595416044,0.9291479820627803,0.3650224215246637,0.3750373692077728,0.40508221225710017,0.4312406576980568,0.40747384155455907,0.507473841554559,0.7071748878923767,1.0,1.0,1.0,0.8804185351270553,0.6307922272047832,0.7538614848031888,0.852017937219731,0.015299026425591099,0.030829856281872972,0.0774223458507186,0.13653222067686602,0.19564209550301345,0.3507185906351414,0.6606397774687065
GB,"GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=1,
              max_features=None, max_leaf_nodes=None,
              min_impurity_decrease=0.0, min_impurity_split=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=1, presort='auto',
              random_state=None, subsample=0.5, verbose=0,
              warm_start=False)","{'max_depth': 1, 'learning_rate': 0.1, 'n_estimators': 1, 'subsample': 0.5}",0.6138631914883653,0.9848484848484849,0.9849624060150376,0.9940119760479041,0.9970104633781763,0.8236173393124065,0.8824115595416044,0.9291479820627803,0.3650224215246637,0.3750373692077728,0.40508221225710017,0.43931240657698056,0.39880418535127055,0.4988041853512706,0.6985052316890882,1.0,1.0,1.0,0.9207772795216741,0.609118086696562,0.739412057797708,0.8433482810164424,0.015299026425591099,0.030829856281872972,0.0774223458507186,0.1427909133055169,0.18891979601298098,0.34399629114510893,0.653917477978674
LR,"LogisticRegression(C=0.01, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l1', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)","{'C': 0.01, 'penalty': 'l1'}",0.6274757406392779,0.9848484848484849,0.9849624060150376,0.9940119760479041,0.9970104633781763,0.8236173393124065,0.8824115595416044,0.9291479820627803,0.3614349775784753,0.3687593423019432,0.38923766816143496,0.4180866965620329,0.4639760837070254,0.5092675635276532,0.5822122571001495,0.8181818181818182,0.8421052631578947,0.8413173652694611,0.8146487294469357,0.7720478325859492,0.7568510214250125,0.7270553064275037,0.012517385257301807,0.025961984237366714,0.06513676402410756,0.12633286972647195,0.23945294390356978,0.3521094112192861,0.5637459434399629
NB,GaussianNB(priors=None),{},0.5742864142116576,0.9848484848484849,0.9849624060150376,0.9940119760479041,0.9970104633781763,0.8236173393124065,0.8824115595416044,0.9291479820627803,0.364424514200299,0.35500747384155457,0.3787742899850523,0.4001494768310912,0.44245142002989535,0.4802690582959641,0.5508221225710015,0.9696969696969697,0.49624060150375937,0.7365269461077845,0.7249626307922272,0.7182361733931241,0.7085201793721974,0.6956651718983557,0.01483541956420955,0.015299026425591099,0.05702364394993046,0.11242466388502549,0.22276309689383403,0.32962447844228093,0.5394065832174316
BG,"BaggingClassifier(base_estimator=None, bootstrap=True,
         bootstrap_features=False, max_features=50, max_samples=50,
         n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
         verbose=0, warm_start=False)","{'max_features': 50, 'max_samples': 50, 'n_estimators': 10}",0.5878057932126083,0.9848484848484849,0.9849624060150376,0.9940119760479041,0.9970104633781763,0.8236173393124065,0.8824115595416044,0.9291479820627803,0.3638266068759342,0.3600896860986547,0.3775784753363229,0.4055306427503737,0.4415545590433483,0.4796711509715994,0.5639760837070255,0.9393939393939394,0.6240601503759399,0.7245508982035929,0.7518684603886397,0.7159940209267563,0.7075236671649228,0.7088191330343797,0.014371812702828002,0.01923968474733426,0.056096430227167364,0.11659712563745943,0.2220676866017617,0.3291608715808994,0.5496059341678257
