model_type,clf,parameters,auc-roc,baseline_at_1,baseline_at_2,baseline_at_5,baseline_at_10,baseline_at_20,baseline_at_30,baseline_at_50,accuracy_at_1,accuracy_at_2,accuracy_at_5,accuracy_at_10,accuracy_at_20,accuracy_at_30,accuracy_at_50,precision_at_1,precision_at_2,precision_at_5,precision_at_10,precision_at_20,precision_at_30,precision_at_50,recall_at_1,recall_at_2,recall_at_5,recall_at_10,recall_at_20,recall_at_30,recall_at_50
RF,"RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=1, max_features='sqrt', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, n_estimators=1, n_jobs=-1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)","{'max_depth': 1, 'max_features': 'sqrt', 'n_estimators': 1, 'min_samples_split': 10}",0.5021423034531206,0.26689927184466017,0.2769114077669903,0.30691747572815536,0.35691747572815535,0.45691747572815533,0.5569174757281553,0.7569174757281554,0.26580703883495144,0.27581917475728157,0.3058252427184466,0.3558252427184466,0.4558252427184466,0.5558252427184466,0.7557645631067961,0.9452887537993921,0.9726858877086495,0.9890776699029126,0.9945388349514563,0.9972694174757282,0.9981796116504854,0.9988470873786408,0.01269802384452066,0.026171811203658336,0.06655234362240732,0.1338396211007676,0.2684141760574882,0.40298873101420873,0.6720970112689858
DT,"DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')","{'max_depth': 1, 'criterion': 'gini', 'min_samples_split': 10}",0.6036840251925744,0.26689927184466017,0.2769114077669903,0.30691747572815536,0.35691747572815535,0.45691747572815533,0.5569174757281553,0.7569174757281554,0.26689927184466017,0.2769114077669903,0.30691747572815536,0.33270631067961165,0.35558252427184467,0.45558252427184465,0.6555218446601941,1.0,1.0,1.0,0.8789441747572816,0.7466626213592233,0.8311084142394822,0.8986043689320389,0.013432957700473624,0.0269067450596113,0.06728727747836027,0.11828352114976319,0.20096357994447167,0.3355381349011922,0.6046464151559693
KNN,"KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')","{'weights': 'uniform', 'algorithm': 'auto', 'n_neighbors': 5}",0.5765669191548072,0.26689927184466017,0.2769114077669903,0.30691747572815536,0.35691747572815535,0.45691747572815533,0.5569174757281553,0.7569174757281554,0.26689927184466017,0.2769114077669903,0.30479368932038836,0.2878640776699029,0.38786407766990294,0.4313106796116505,0.5615291262135922,1.0,1.0,0.9787621359223301,0.6547330097087378,0.8273665048543689,0.7906553398058253,0.8046116504854369,0.013432957700473624,0.0269067450596113,0.06585823942511841,0.0881104033970276,0.22268495835374816,0.3192062714355708,0.5414012738853503
ET,"ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='gini',
           max_depth=1, max_features='sqrt', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=10,
           min_weight_fraction_leaf=0.0, n_estimators=1, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)","{'max_depth': 1, 'max_features': 'sqrt', 'criterion': 'gini', 'n_estimators': 1, 'min_samples_split': 10}",0.5284014345810121,0.26689927184466017,0.2769114077669903,0.30691747572815536,0.35691747572815535,0.45691747572815533,0.5569174757281553,0.7569174757281554,0.2668385922330097,0.2768507281553398,0.30685679611650485,0.35685679611650484,0.33191747572815533,0.3962378640776699,0.5961771844660194,0.9969604863221885,0.9984825493171472,0.9993932038834952,0.9996966019417476,0.6875,0.732200647249191,0.839259708737864,0.013392128041809571,0.026865915400947248,0.06724644781969623,0.13453372529805652,0.18504001306549078,0.29560672872774785,0.5647150089825249
AB,"AdaBoostClassifier(algorithm='SAMME',
          base_estimator=DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'),
          learning_rate=1.0, n_estimators=1, random_state=None)","{'algorithm': 'SAMME', 'n_estimators': 1}",0.6036840251925744,0.26689927184466017,0.2769114077669903,0.30691747572815536,0.35691747572815535,0.45691747572815533,0.5569174757281553,0.7569174757281554,0.26689927184466017,0.2769114077669903,0.30691747572815536,0.33270631067961165,0.35558252427184467,0.45558252427184465,0.6555218446601941,1.0,1.0,1.0,0.8789441747572816,0.7466626213592233,0.8311084142394822,0.8986043689320389,0.013432957700473624,0.0269067450596113,0.06728727747836027,0.11828352114976319,0.20096357994447167,0.3355381349011922,0.6046464151559693
GB,"GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=1,
              max_features=None, max_leaf_nodes=None,
              min_impurity_decrease=0.0, min_impurity_split=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=1, presort='auto',
              random_state=None, subsample=0.5, verbose=0,
              warm_start=False)","{'max_depth': 1, 'learning_rate': 0.1, 'n_estimators': 1, 'subsample': 0.5}",0.6051972780330419,0.26689927184466017,0.2769114077669903,0.30691747572815536,0.35691747572815535,0.45691747572815533,0.5569174757281553,0.7569174757281554,0.26689927184466017,0.2769114077669903,0.30691747572815536,0.3508495145631068,0.3380461165048544,0.43804611650485437,0.6379854368932039,1.0,1.0,1.0,0.9696601941747572,0.7028216019417476,0.8018810679611651,0.8810679611650486,0.013432957700473624,0.0269067450596113,0.06728727747836027,0.13049158909031522,0.18916380859056017,0.32373836354728075,0.5928466438020578
LR,"LogisticRegression(C=0.01, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l1', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)","{'C': 0.01, 'penalty': 'l1'}",0.6331669418666664,0.26689927184466017,0.2769114077669903,0.30691747572815536,0.35691747572815535,0.45691747572815533,0.5569174757281553,0.7569174757281554,0.265503640776699,0.27339199029126215,0.29854368932038833,0.33586165048543687,0.4027912621359223,0.4674150485436893,0.5746966019417475,0.9300911854103343,0.9119878603945372,0.9162621359223301,0.8947208737864077,0.8646844660194175,0.85082928802589,0.8177791262135923,0.012493875551200392,0.024538624857096195,0.06165278458272089,0.12040666340029398,0.23272905438510533,0.34349991834068266,0.55026130981545
NB,GaussianNB(priors=None),{},0.5550661766413311,0.26689927184466017,0.2769114077669903,0.30691747572815536,0.35691747572815535,0.45691747572815533,0.5569174757281553,0.7569174757281554,0.26689927184466017,0.2769114077669903,0.27566747572815536,0.3161407766990291,0.37396844660194173,0.4340412621359223,0.531492718446602,1.0,1.0,0.6875,0.7961165048543689,0.792627427184466,0.7952063106796117,0.7745752427184466,0.013432957700473624,0.0269067450596113,0.046260003266372696,0.10713702433447657,0.2133349665196799,0.32104360607545324,0.5211905928466438
BG,"BaggingClassifier(base_estimator=None, bootstrap=True,
         bootstrap_features=False, max_features=50, max_samples=50,
         n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
         verbose=0, warm_start=False)","{'max_features': 50, 'max_samples': 50, 'n_estimators': 10}",0.5594965827485069,0.26689927184466017,0.2769114077669903,0.30691747572815536,0.35691747572815535,0.45691747572815533,0.5569174757281553,0.7569174757281554,0.2601638349514563,0.26750606796116505,0.2975121359223301,0.3025485436893204,0.40018203883495146,0.39520631067961165,0.5923543689320389,0.662613981762918,0.7647951441578149,0.9059466019417476,0.7281553398058253,0.8581614077669902,0.7304813915857605,0.8354368932038835,0.008900865588763678,0.020578147966683,0.06095868038543198,0.09799118079372857,0.23097337906255103,0.2949126245304589,0.5621427404866896
