model_type,clf,parameters,auc-roc,baseline_at_1,baseline_at_2,baseline_at_5,baseline_at_10,baseline_at_20,baseline_at_30,baseline_at_50,accuracy_at_1,accuracy_at_2,accuracy_at_5,accuracy_at_10,accuracy_at_20,accuracy_at_30,accuracy_at_50,precision_at_1,precision_at_2,precision_at_5,precision_at_10,precision_at_20,precision_at_30,precision_at_50,recall_at_1,recall_at_2,recall_at_5,recall_at_10,recall_at_20,recall_at_30,recall_at_50
RF,"RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=1, max_features='sqrt', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, n_estimators=1, n_jobs=-1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)","{'max_depth': 1, 'max_features': 'sqrt', 'n_estimators': 1, 'min_samples_split': 10}",0.5326707991882267,0.3257935228267379,0.33579029806053345,0.3657806237619201,0.41576449993089787,0.5000230340443175,0.599944718293638,0.799834154880914,0.3257935228267379,0.33579029806053345,0.33731054498548857,0.38729442115446633,0.3372184088082186,0.33726447689685357,0.5371539134841296,0.9953917050691244,0.9976958525345622,0.7142857142857143,0.8571428571428571,0.553328726099977,0.5356265356265356,0.7212752234405233,0.014545454545454545,0.029158249158249158,0.05218855218855219,0.12525252525252525,0.16175084175084176,0.2348821548821549,0.5271380471380471
DT,"DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')","{'max_depth': 1, 'criterion': 'gini', 'min_samples_split': 10}",0.6105479912144636,0.3257935228267379,0.33579029806053345,0.3657806237619201,0.41576449993089787,0.5000230340443175,0.599944718293638,0.799834154880914,0.3258856590040079,0.33588243423780345,0.3658727599391901,0.3972451282996268,0.38254940802506104,0.48256322845165156,0.6825448012161975,1.0,1.0,1.0,0.9069124423963134,0.6666666666666666,0.7777948402948403,0.8666728093614668,0.014612794612794612,0.029225589225589224,0.07306397306397307,0.13252525252525252,0.19488215488215488,0.3410774410774411,0.6334006734006734
KNN,"KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')","{'weights': 'uniform', 'algorithm': 'auto', 'n_neighbors': 5}",0.5927383553094506,0.3257935228267379,0.33579029806053345,0.3657806237619201,0.41576449993089787,0.5000230340443175,0.599944718293638,0.799834154880914,0.3258856590040079,0.33588243423780345,0.3658727599391901,0.34426682636937395,0.40926889943336253,0.509282719859953,0.654627539503386,1.0,1.0,1.0,0.6419354838709678,0.7334715503340244,0.8223280098280098,0.8387542614945176,0.014612794612794612,0.029225589225589224,0.07306397306397307,0.09380471380471381,0.2144107744107744,0.3606060606060606,0.612996632996633
ET,"ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='gini',
           max_depth=1, max_features='sqrt', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=10,
           min_weight_fraction_leaf=0.0, n_estimators=1, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)","{'max_depth': 1, 'max_features': 'sqrt', 'criterion': 'gini', 'n_estimators': 1, 'min_samples_split': 10}",0.5198984743158579,0.3257935228267379,0.33579029806053345,0.3657806237619201,0.41576449993089787,0.5000230340443175,0.599944718293638,0.799834154880914,0.3257935228267379,0.33579029806053345,0.3657806237619201,0.41576449993089787,0.37029529644815035,0.40148339245404707,0.601372829041323,0.9953917050691244,0.9976958525345622,0.9990783410138249,0.9995391705069124,0.6360285648468095,0.6426597051597052,0.7854970975767069,0.014545454545454545,0.029158249158249158,0.07299663299663299,0.14606060606060606,0.18592592592592594,0.2818181818181818,0.5740740740740741
AB,"AdaBoostClassifier(algorithm='SAMME',
          base_estimator=DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'),
          learning_rate=1.0, n_estimators=1, random_state=None)","{'algorithm': 'SAMME', 'n_estimators': 1}",0.6105479912144636,0.3257935228267379,0.33579029806053345,0.3657806237619201,0.41576449993089787,0.5000230340443175,0.599944718293638,0.799834154880914,0.3258856590040079,0.33588243423780345,0.3658727599391901,0.3972451282996268,0.38254940802506104,0.48256322845165156,0.6825448012161975,1.0,1.0,1.0,0.9069124423963134,0.6666666666666666,0.7777948402948403,0.8666728093614668,0.014612794612794612,0.029225589225589224,0.07306397306397307,0.13252525252525252,0.19488215488215488,0.3410774410774411,0.6334006734006734
GB,"GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=1,
              max_features=None, max_leaf_nodes=None,
              min_impurity_decrease=0.0, min_impurity_split=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=1, presort='auto',
              random_state=None, subsample=0.5, verbose=0,
              warm_start=False)","{'max_depth': 1, 'learning_rate': 0.1, 'n_estimators': 1, 'subsample': 0.5}",0.6115107076795862,0.3257935228267379,0.33579029806053345,0.3657806237619201,0.41576449993089787,0.5000230340443175,0.599944718293638,0.799834154880914,0.3258856590040079,0.33588243423780345,0.3658727599391901,0.40470815865849724,0.37398074353895056,0.47399456396554107,0.673976136730087,1.0,1.0,1.0,0.9442396313364055,0.6452430315595485,0.7635135135135135,0.8581037501151755,0.014612794612794612,0.029225589225589224,0.07306397306397307,0.13797979797979798,0.18861952861952863,0.3348148148148148,0.6271380471380471
LR,"LogisticRegression(C=0.01, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l1', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)","{'C': 0.01, 'penalty': 'l1'}",0.6472626169330267,0.3257935228267379,0.33579029806053345,0.3657806237619201,0.41576449993089787,0.5000230340443175,0.599944718293638,0.799834154880914,0.32441148016768784,0.3324733956788133,0.35481641866678953,0.3887685999907864,0.45119086009121484,0.5036624130464827,0.5911457133643525,0.9262672811059908,0.9147465437788018,0.8894009216589862,0.864516129032258,0.8382861091914305,0.812960687960688,0.7752695107343591,0.013535353535353536,0.026734006734006735,0.06498316498316499,0.12632996632996632,0.24505050505050505,0.3564983164983165,0.5665993265993265
NB,GaussianNB(priors=None),{},0.5655353250555234,0.3257935228267379,0.33579029806053345,0.3657806237619201,0.41576449993089787,0.5000230340443175,0.599944718293638,0.799834154880914,0.3258856590040079,0.32067996498825263,0.34247017091260884,0.3667480536232552,0.41184871239692267,0.45796286912056017,0.5471967568065601,1.0,0.619815668202765,0.7658986175115208,0.7543778801843318,0.7399216770329418,0.7367936117936118,0.7313185294388649,0.014612794612794612,0.018114478114478114,0.05595959595959596,0.11023569023569024,0.2162962962962963,0.3230976430976431,0.5344781144781144
BG,"BaggingClassifier(base_estimator=None, bootstrap=True,
         bootstrap_features=False, max_features=50, max_samples=50,
         n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
         verbose=0, warm_start=False)","{'max_features': 50, 'max_samples': 50, 'n_estimators': 10}",0.5510746274666356,0.3257935228267379,0.33579029806053345,0.3657806237619201,0.41576449993089787,0.5000230340443175,0.599944718293638,0.799834154880914,0.3197125351269176,0.327313769751693,0.3504860183350993,0.3550467591099645,0.4147049338922928,0.4268208412032985,0.5815635509282719,0.6912442396313364,0.7857142857142857,0.8460829493087557,0.695852534562212,0.7470628887353145,0.6848894348894349,0.7656869068460334,0.010101010101010102,0.022962962962962963,0.06181818181818182,0.10168350168350168,0.21838383838383837,0.30033670033670035,0.5595959595959596
