model_type,clf,parameters,auc-roc,baseline_at_1,baseline_at_2,baseline_at_5,baseline_at_10,baseline_at_20,baseline_at_30,baseline_at_50,accuracy_at_1,accuracy_at_2,accuracy_at_5,accuracy_at_10,accuracy_at_20,accuracy_at_30,accuracy_at_50,precision_at_1,precision_at_2,precision_at_5,precision_at_10,precision_at_20,precision_at_30,precision_at_50,recall_at_1,recall_at_2,recall_at_5,recall_at_10,recall_at_20,recall_at_30,recall_at_50
RF,"RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=1, max_features='sqrt', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, n_estimators=1, n_jobs=-1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)","{'min_samples_split': 10, 'max_depth': 1, 'n_estimators': 1, 'max_features': 'sqrt'}",0.5254118755435307,0.2946622600507063,0.304667692864904,0.3346613545816733,0.3846658819268381,0.4846749366171677,0.5846613545816733,0.7846794639623325,0.2946622600507063,0.304667692864904,0.32787033683448025,0.29937069902209346,0.399379753712423,0.49936617167692865,0.6993390076059399,1.0,1.0,0.9320652173913043,0.5734661534978492,0.7867572156196944,0.8578327799577422,0.9146595436436074,0.013955696202531646,0.027943037974683543,0.06512658227848102,0.08015822784810127,0.21996835443037974,0.359746835443038,0.6393354430379747
DT,"DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')","{'criterion': 'gini', 'max_depth': 1, 'min_samples_split': 10}",0.6107794231326699,0.2946622600507063,0.304667692864904,0.3346613545816733,0.3846658819268381,0.4846749366171677,0.5846613545816733,0.7846794639623325,0.2946622600507063,0.304667692864904,0.3346613545816733,0.3382605939876856,0.4001946758420862,0.5001810938065918,0.7001539297356031,1.0,1.0,1.0,0.7679420421100295,0.7887945670628184,0.8591910654995473,0.9154744657732705,0.013955696202531646,0.027943037974683543,0.06987341772151899,0.10734177215189873,0.2205379746835443,0.3603164556962025,0.6399050632911393
KNN,"KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')","{'algorithm': 'auto', 'weights': 'uniform', 'n_neighbors': 5}",0.5872147897743744,0.2946622600507063,0.304667692864904,0.3346613545816733,0.3846658819268381,0.4846749366171677,0.5846613545816733,0.7846794639623325,0.2946622600507063,0.304667692864904,0.3346613545816733,0.3167104310032597,0.4039070988772184,0.47310756972111556,0.5835747917421225,1.0,1.0,1.0,0.6601765904460041,0.7980758347481607,0.8140658013884696,0.7988953277797899,0.013955696202531646,0.027943037974683543,0.06987341772151899,0.09227848101265823,0.22313291139240507,0.34139240506329116,0.5584177215189874
ET,"ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='gini',
           max_depth=1, max_features='sqrt', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=10,
           min_weight_fraction_leaf=0.0, n_estimators=1, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)","{'criterion': 'gini', 'min_samples_split': 10, 'max_depth': 1, 'n_estimators': 1, 'max_features': 'sqrt'}",0.5134503132347731,0.2946622600507063,0.304667692864904,0.3346613545816733,0.3846658819268381,0.4846749366171677,0.5846613545816733,0.7846794639623325,0.2946622600507063,0.304667692864904,0.3346613545816733,0.3846658819268381,0.4846749366171677,0.5846613545816733,0.7846794639623325,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.013955696202531646,0.027943037974683543,0.06987341772151899,0.13977848101265822,0.2795886075949367,0.4193670886075949,0.6989873417721519
AB,"AdaBoostClassifier(algorithm='SAMME',
          base_estimator=DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'),
          learning_rate=1.0, n_estimators=1, random_state=None)","{'algorithm': 'SAMME', 'n_estimators': 1}",0.6107794231326699,0.2946622600507063,0.304667692864904,0.3346613545816733,0.3846658819268381,0.4846749366171677,0.5846613545816733,0.7846794639623325,0.2946622600507063,0.304667692864904,0.3346613545816733,0.3382605939876856,0.4001946758420862,0.5001810938065918,0.7001539297356031,1.0,1.0,1.0,0.7679420421100295,0.7887945670628184,0.8591910654995473,0.9154744657732705,0.013955696202531646,0.027943037974683543,0.06987341772151899,0.10734177215189873,0.2205379746835443,0.3603164556962025,0.6399050632911393
GB,"GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=1,
              max_features=None, max_leaf_nodes=None,
              min_impurity_decrease=0.0, min_impurity_split=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=1, presort='auto',
              random_state=None, subsample=0.5, verbose=0,
              warm_start=False)","{'learning_rate': 0.1, 'subsample': 0.5, 'max_depth': 1, 'n_estimators': 1}",0.6166607884819789,0.2946622600507063,0.304667692864904,0.3346613545816733,0.3846658819268381,0.4846749366171677,0.5846613545816733,0.7846794639623325,0.2946622600507063,0.304667692864904,0.3346613545816733,0.3777390438247012,0.3599918507787034,0.45997826874320896,0.6599511046722202,1.0,1.0,1.0,0.9653611048222775,0.6882852292020374,0.7921823121038334,0.8752716407098877,0.013955696202531646,0.027943037974683543,0.06987341772151899,0.13493670886075948,0.1924367088607595,0.33221518987341775,0.6118037974683544
LR,"LogisticRegression(C=0.01, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l1', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)","{'penalty': 'l1', 'C': 0.01}",0.6578143306418494,0.2946622600507063,0.304667692864904,0.3346613545816733,0.3846658819268381,0.4846749366171677,0.5846613545816733,0.7846794639623325,0.2933040565012677,0.30231347337921044,0.32601412531691415,0.36293462513582037,0.4299846070264397,0.4908547627671134,0.5964324520101413,0.9319727891156463,0.9411098527746319,0.9134963768115942,0.8913289563051845,0.8632710809281268,0.8436462420766677,0.8117529880478087,0.013006329113924051,0.02629746835443038,0.06382911392405063,0.12458860759493671,0.2413607594936709,0.3537974683544304,0.5674050632911393
NB,GaussianNB(priors=None),{},0.5791955253828872,0.2946622600507063,0.304667692864904,0.3346613545816733,0.3846658819268381,0.4846749366171677,0.5846613545816733,0.7846794639623325,0.2946622600507063,0.289093625498008,0.31274900398406374,0.3405242665700833,0.40023994929373413,0.45277978993118434,0.5506609923940601,1.0,0.6104190260475651,0.7807971014492754,0.779261942494906,0.788907753254103,0.7801841231512224,0.7659815284317276,0.013955696202531646,0.017056962025316456,0.05455696202531646,0.1089240506329114,0.22056962025316457,0.3271835443037975,0.5354113924050633
BG,"BaggingClassifier(base_estimator=None, bootstrap=True,
         bootstrap_features=False, max_features=50, max_samples=50,
         n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
         verbose=0, warm_start=False)","{'max_features': 50, 'n_estimators': 10, 'max_samples': 50}",0.5979470288997326,0.2946622600507063,0.304667692864904,0.3346613545816733,0.3846658819268381,0.4846749366171677,0.5846613545816733,0.7846794639623325,0.2882787033683448,0.2976503078594712,0.32669322709163345,0.34369340818544003,0.39856483158275985,0.45685440057950016,0.6469576240492575,0.6802721088435374,0.8244620611551529,0.9202898550724637,0.7951098030337334,0.7847198641765705,0.7869755508602475,0.862278160086925,0.00949367088607595,0.023037974683544304,0.06430379746835443,0.11113924050632912,0.2193987341772152,0.3300316455696203,0.6027215189873417
