model_type,clf,parameters,auc-roc,baseline_at_1,baseline_at_2,baseline_at_5,baseline_at_10,baseline_at_20,baseline_at_30,baseline_at_50,accuracy_at_1,accuracy_at_2,accuracy_at_5,accuracy_at_10,accuracy_at_20,accuracy_at_30,accuracy_at_50,precision_at_1,precision_at_2,precision_at_5,precision_at_10,precision_at_20,precision_at_30,precision_at_50,recall_at_1,recall_at_2,recall_at_5,recall_at_10,recall_at_20,recall_at_30,recall_at_50
RF,"RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=1, max_features='sqrt', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, n_estimators=1, n_jobs=-1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)","{'max_depth': 1, 'max_features': 'sqrt', 'n_estimators': 1, 'min_samples_split': 10}",0.5195991316597997,0.9953917050691244,0.9976958525345622,0.9990783410138249,0.9995391705069124,0.9562312831144898,0.9706695331695332,0.9823090389753985,0.3258856590040079,0.32823513152439304,0.35168378863960936,0.31469111346570233,0.4147049338922928,0.5147187543188834,0.7147003270834293,1.0,0.8087557603686636,0.8580645161290322,0.49400921658986174,0.7470628887353145,0.8313882063882064,0.8988298166405602,0.014612794612794612,0.023636363636363636,0.06269360269360269,0.07218855218855219,0.21838383838383837,0.36457912457912456,0.6569023569023569
DT,"DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')","{'max_depth': 1, 'criterion': 'gini', 'min_samples_split': 10}",0.6105479912144636,0.9953917050691244,0.9976958525345622,0.9990783410138249,0.9995391705069124,0.9562312831144898,0.9706695331695332,0.9823090389753985,0.3258856590040079,0.33588243423780345,0.3658727599391901,0.3972451282996268,0.38254940802506104,0.48256322845165156,0.6825448012161975,1.0,1.0,1.0,0.9069124423963134,0.6666666666666666,0.7777948402948403,0.8666728093614668,0.014612794612794612,0.029225589225589224,0.07306397306397307,0.13252525252525252,0.19488215488215488,0.3410774410774411,0.6334006734006734
KNN,"KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')","{'weights': 'uniform', 'algorithm': 'auto', 'n_neighbors': 5}",0.58942145189192,0.9953917050691244,0.9976958525345622,0.9990783410138249,0.9995391705069124,0.9562312831144898,0.9706695331695332,0.9823090389753985,0.3258856590040079,0.33588243423780345,0.3658727599391901,0.34039710692403374,0.4098217164969825,0.5098355369235731,0.6430183811673653,1.0,1.0,1.0,0.6225806451612903,0.7348537203409353,0.8232493857493858,0.8271445683221229,0.014612794612794612,0.029225589225589224,0.07306397306397307,0.09097643097643097,0.21481481481481482,0.361010101010101,0.6045117845117846
ET,"ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='gini',
           max_depth=1, max_features='sqrt', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=10,
           min_weight_fraction_leaf=0.0, n_estimators=1, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)","{'max_depth': 1, 'max_features': 'sqrt', 'criterion': 'gini', 'n_estimators': 1, 'min_samples_split': 10}",0.5028854143496115,0.9953917050691244,0.9976958525345622,0.9990783410138249,0.9995391705069124,0.9562312831144898,0.9706695331695332,0.9823090389753985,0.3258856590040079,0.33588243423780345,0.3658727599391901,0.41585663610816787,0.5158704565347584,0.6158842769613488,0.8158658497258948,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.014612794612794612,0.029225589225589224,0.07306397306397307,0.14612794612794613,0.2923232323232323,0.43851851851851853,0.7308417508417508
AB,"AdaBoostClassifier(algorithm='SAMME',
          base_estimator=DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'),
          learning_rate=1.0, n_estimators=1, random_state=None)","{'algorithm': 'SAMME', 'n_estimators': 1}",0.6105479912144636,0.9953917050691244,0.9976958525345622,0.9990783410138249,0.9995391705069124,0.9562312831144898,0.9706695331695332,0.9823090389753985,0.3258856590040079,0.33588243423780345,0.3658727599391901,0.3972451282996268,0.38254940802506104,0.48256322845165156,0.6825448012161975,1.0,1.0,1.0,0.9069124423963134,0.6666666666666666,0.7777948402948403,0.8666728093614668,0.014612794612794612,0.029225589225589224,0.07306397306397307,0.13252525252525252,0.19488215488215488,0.3410774410774411,0.6334006734006734
GB,"GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=1,
              max_features=None, max_leaf_nodes=None,
              min_impurity_decrease=0.0, min_impurity_split=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=1, presort='auto',
              random_state=None, subsample=0.5, verbose=0,
              warm_start=False)","{'max_depth': 1, 'learning_rate': 0.1, 'n_estimators': 1, 'subsample': 0.5}",0.6083517887542971,0.9953917050691244,0.9976958525345622,0.9990783410138249,0.9995391705069124,0.9562312831144898,0.9706695331695332,0.9823090389753985,0.3258856590040079,0.33588243423780345,0.3658727599391901,0.3790943013774358,0.40355645644262217,0.5035702768692127,0.7035518496337587,1.0,1.0,1.0,0.8161290322580645,0.7191891269292789,0.8128071253071253,0.8876808255781812,0.014612794612794612,0.029225589225589224,0.07306397306397307,0.11925925925925926,0.21023569023569025,0.35643097643097643,0.6487542087542087
LR,"LogisticRegression(C=0.01, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l1', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)","{'C': 0.01, 'penalty': 'l1'}",0.6467705934951087,0.9953917050691244,0.9976958525345622,0.9990783410138249,0.9995391705069124,0.9562312831144898,0.9706695331695332,0.9823090389753985,0.32459575252222783,0.3323812595015433,0.3551849633758695,0.3894135532316764,0.4510065877366748,0.5036624130464827,0.5926198922006726,0.9354838709677419,0.9124423963133641,0.8930875576036866,0.867741935483871,0.8378253858557936,0.812960687960688,0.7767437574864093,0.01367003367003367,0.02666666666666667,0.06525252525252526,0.1268013468013468,0.24491582491582492,0.3564983164983165,0.5676767676767677
NB,GaussianNB(priors=None),{},0.5601393400241292,0.9953917050691244,0.9976958525345622,0.9990783410138249,0.9995391705069124,0.9562312831144898,0.9706695331695332,0.9823090389753985,0.3258856590040079,0.3253789100290229,0.3378633620491086,0.3670244621550652,0.4072419035334224,0.45501451144792004,0.5434191735384899,1.0,0.7373271889400922,0.719815668202765,0.7557603686635944,0.728403593642018,0.7318796068796068,0.7275407721367364,0.014612794612794612,0.02154882154882155,0.052592592592592594,0.11043771043771043,0.21292929292929294,0.3209427609427609,0.5317171717171717
BG,"BaggingClassifier(base_estimator=None, bootstrap=True,
         bootstrap_features=False, max_features=50, max_samples=50,
         n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
         verbose=0, warm_start=False)","{'max_features': 50, 'max_samples': 50, 'n_estimators': 10}",0.5800507039182846,0.9953917050691244,0.9976958525345622,0.9990783410138249,0.9995391705069124,0.9562312831144898,0.9706695331695332,0.9823090389753985,0.3258856590040079,0.32307550559727277,0.344957847698899,0.37669876076841574,0.42465564103745335,0.4633989035794905,0.5539226977472704,1.0,0.6797235023041475,0.7907834101382488,0.804147465437788,0.7719419488597098,0.7458538083538083,0.7380447802450936,0.014612794612794612,0.019865319865319864,0.057777777777777775,0.1175084175084175,0.22565656565656567,0.32707070707070707,0.5393939393939394
