model_type,clf,parameters,auc-roc,baseline_at_1,baseline_at_2,baseline_at_5,baseline_at_10,baseline_at_20,baseline_at_30,baseline_at_50,accuracy_at_1,accuracy_at_2,accuracy_at_5,accuracy_at_10,accuracy_at_20,accuracy_at_30,accuracy_at_50,precision_at_1,precision_at_2,precision_at_5,precision_at_10,precision_at_20,precision_at_30,precision_at_50,recall_at_1,recall_at_2,recall_at_5,recall_at_10,recall_at_20,recall_at_30,recall_at_50
RF,"RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=1, max_features='sqrt', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, n_estimators=1, n_jobs=-1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)","{'min_samples_split': 10, 'max_depth': 1, 'n_estimators': 1, 'max_features': 'sqrt'}",0.527675971593897,0.324640619240693,0.3346387762624401,0.36463324732768154,0.41462403243641727,0.49792664946553633,0.5978621452266863,0.7977792112053078,0.3245484703280501,0.3345466273497973,0.3333947659417619,0.37868595650571324,0.3286490969406561,0.3286951713969775,0.5286122373755989,0.9907834101382489,0.9953917050691244,0.6866359447004609,0.819815668202765,0.5347926267281106,0.5232683151589618,0.7138776262440103,0.014455725139514557,0.02904592214079204,0.050090768506689975,0.11961272103812277,0.15605459557587575,0.22907281651314462,0.5208767565386943
DT,"DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')","{'criterion': 'gini', 'max_depth': 1, 'min_samples_split': 10}",0.6105263474935393,0.324640619240693,0.3346387762624401,0.36463324732768154,0.41462403243641727,0.49792664946553633,0.5978621452266863,0.7977792112053078,0.3247327681533358,0.33473092517508296,0.36472539624032435,0.39610210099520826,0.38200331736085513,0.482030962034648,0.6819480280132695,1.0,1.0,1.0,0.9069124423963134,0.6682027649769585,0.7788358163108585,0.8672134168816807,0.014590197001277483,0.029180394002554965,0.07295098500638741,0.1323203119747193,0.19498419955624285,0.34095340549989916,0.6327573455254488
KNN,"KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')","{'algorithm': 'auto', 'weights': 'uniform', 'n_neighbors': 5}",0.5927339445474146,0.324640619240693,0.3346387762624401,0.36463324732768154,0.41462403243641727,0.49792664946553633,0.5978621452266863,0.7977792112053078,0.3247327681533358,0.33473092517508296,0.36472539624032435,0.3438536675267232,0.4093715444157759,0.5093991890895687,0.6538426096572061,1.0,1.0,1.0,0.6456221198156682,0.7366359447004608,0.824450929196744,0.8391079985256173,0.014590197001277483,0.029180394002554965,0.07295098500638741,0.09419753916492973,0.21495327102803738,0.36092247697169366,0.6122503866066026
ET,"ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='gini',
           max_depth=1, max_features='sqrt', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=10,
           min_weight_fraction_leaf=0.0, n_estimators=1, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)","{'criterion': 'gini', 'min_samples_split': 10, 'max_depth': 1, 'n_estimators': 1, 'max_features': 'sqrt'}",0.5018672759574716,0.324640619240693,0.3346387762624401,0.36463324732768154,0.41462403243641727,0.49792664946553633,0.5978621452266863,0.7977792112053078,0.3181901953556948,0.31630114264651676,0.3462956137117582,0.39628639882049393,0.49626796903796533,0.5962956137117582,0.7962126796903797,0.6728110599078341,0.5391705069124424,0.815668202764977,0.9078341013824884,0.9539170506912442,0.9692827522653971,0.981478068558791,0.009816445908693607,0.015733207826262356,0.0595037988300948,0.1324547838364822,0.27835675384925707,0.4243259597929133,0.716129899818463
AB,"AdaBoostClassifier(algorithm='SAMME',
          base_estimator=DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'),
          learning_rate=1.0, n_estimators=1, random_state=None)","{'algorithm': 'SAMME', 'n_estimators': 1}",0.6105263474935393,0.324640619240693,0.3346387762624401,0.36463324732768154,0.41462403243641727,0.49792664946553633,0.5978621452266863,0.7977792112053078,0.3247327681533358,0.33473092517508296,0.36472539624032435,0.39610210099520826,0.38200331736085513,0.482030962034648,0.6819480280132695,1.0,1.0,1.0,0.9069124423963134,0.6682027649769585,0.7788358163108585,0.8672134168816807,0.014590197001277483,0.029180394002554965,0.07295098500638741,0.1323203119747193,0.19498419955624285,0.34095340549989916,0.6327573455254488
GB,"GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=1,
              max_features=None, max_leaf_nodes=None,
              min_impurity_decrease=0.0, min_impurity_split=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=1, presort='auto',
              random_state=None, subsample=0.5, verbose=0,
              warm_start=False)","{'learning_rate': 0.1, 'subsample': 0.5, 'max_depth': 1, 'n_estimators': 1}",0.6110681720467764,0.324640619240693,0.3346387762624401,0.36463324732768154,0.41462403243641727,0.49792664946553633,0.5978621452266863,0.7977792112053078,0.3247327681533358,0.33473092517508296,0.36472539624032435,0.407159970512348,0.36854957611500183,0.4685772207887947,0.6684942867674162,1.0,1.0,1.0,0.9622119815668203,0.6345622119815668,0.7564122254645984,0.8537596756358274,0.014590197001277483,0.029180394002554965,0.07295098500638741,0.14038862368049485,0.18516775364754925,0.33113695959120554,0.6229408996167551
LR,"LogisticRegression(C=0.01, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l1', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)","{'penalty': 'l1', 'C': 0.01}",0.6474516494570342,0.324640619240693,0.3346387762624401,0.36463324732768154,0.41462403243641727,0.49792664946553633,0.5978621452266863,0.7977792112053078,0.3232583855510505,0.331413564319941,0.353483228897899,0.3878086988573535,0.44991706597862147,0.5030409141172134,0.5915499447106524,0.9262672811059908,0.9170506912442397,0.8875576036866359,0.8654377880184332,0.8380184331797235,0.8138534787283059,0.7768153335790637,0.013514422107174073,0.026759900490822296,0.06474820143884892,0.1262690781953876,0.24453708061588111,0.35628319774087275,0.5667988973307335
NB,GaussianNB(priors=None),{},0.565129667657154,0.324640619240693,0.3346387762624401,0.36463324732768154,0.41462403243641727,0.49792664946553633,0.5978621452266863,0.7977792112053078,0.3247327681533358,0.31943420567637304,0.3414117213416882,0.3660615554736454,0.4113988204939182,0.4572429045337265,0.5466734242535938,1.0,0.6175115207373272,0.7668202764976959,0.7566820276497696,0.7417050691244239,0.7375211181078175,0.7319388131220051,0.014590197001277483,0.0180192294762321,0.055940294493377264,0.11040139850736233,0.21643246150742956,0.3228669400927856,0.534054998991461
BG,"BaggingClassifier(base_estimator=None, bootstrap=True,
         bootstrap_features=False, max_features=50, max_samples=50,
         n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
         verbose=0, warm_start=False)","{'max_features': 50, 'n_estimators': 10, 'max_samples': 50}",0.5515316853925772,0.324640619240693,0.3346387762624401,0.36463324732768154,0.41462403243641727,0.49792664946553633,0.5978621452266863,0.7977792112053078,0.316439366015481,0.32044784371544416,0.3475856984887578,0.34744747511979357,0.4176649465536307,0.43521931441208994,0.6077681533357906,0.5852534562211982,0.6428571428571429,0.8285714285714286,0.663594470046083,0.757373271889401,0.700814007064967,0.793033542204202,0.008538963221945807,0.018758824715928192,0.060445101862435284,0.0968197404693068,0.22100450480736905,0.30679755261211594,0.578632421165871
