model_type,clf,parameters,auc-roc,baseline_at_1,baseline_at_2,baseline_at_5,baseline_at_10,baseline_at_20,baseline_at_30,baseline_at_50,accuracy_at_1,accuracy_at_2,accuracy_at_5,accuracy_at_10,accuracy_at_20,accuracy_at_30,accuracy_at_50,precision_at_1,precision_at_2,precision_at_5,precision_at_10,precision_at_20,precision_at_30,precision_at_50,recall_at_1,recall_at_2,recall_at_5,recall_at_10,recall_at_20,recall_at_30,recall_at_50
RF,"RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=1, max_features='sqrt', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, n_estimators=1, n_jobs=-1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)","{'max_depth': 1, 'max_features': 'sqrt', 'n_estimators': 1, 'min_samples_split': 10}",0.5447363349509224,0.9814814814814815,0.9907407407407407,0.996309963099631,0.998158379373849,0.9438822447102115,0.9625996321275291,0.9771891096394407,0.3003494574213721,0.31028140518668385,0.34026117344123596,0.3902887621850285,0.4903439396726136,0.5903991171601987,0.7903255471767519,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.013996889580093312,0.027993779160186624,0.07024364955935718,0.14074650077760498,0.28175220321410055,0.4227579056505962,0.7045101088646968
DT,"DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')","{'max_depth': 1, 'criterion': 'gini', 'min_samples_split': 10}",0.6016593338369627,0.9814814814814815,0.9907407407407407,0.996309963099631,0.998158379373849,0.9438822447102115,0.9625996321275291,0.9771891096394407,0.3003494574213721,0.31028140518668385,0.34026117344123596,0.3902887621850285,0.35571086996505424,0.42229170498436636,0.6222181350009196,1.0,1.0,1.0,1.0,0.6632934682612696,0.7198038013488657,0.8318616629874908,0.013996889580093312,0.027993779160186624,0.07024364955935718,0.14074650077760498,0.1868843960601348,0.30430274753758424,0.5860549507516848
KNN,"KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')","{'weights': 'uniform', 'algorithm': 'auto', 'n_neighbors': 5}",0.5737217779625076,0.9814814814814815,0.9907407407407407,0.996309963099631,0.998158379373849,0.9438822447102115,0.9625996321275291,0.9771891096394407,0.3003494574213721,0.31028140518668385,0.34026117344123596,0.3086260805591319,0.40868125804671696,0.4568695972043406,0.5718226963398934,1.0,1.0,1.0,0.5911602209944752,0.795768169273229,0.7774371551195586,0.7814569536423841,0.013996889580093312,0.027993779160186624,0.07024364955935718,0.08320373250388803,0.22420943494038362,0.3286677034733022,0.5505443234836703
ET,"ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='gini',
           max_depth=1, max_features='sqrt', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=10,
           min_weight_fraction_leaf=0.0, n_estimators=1, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)","{'max_depth': 1, 'max_features': 'sqrt', 'criterion': 'gini', 'n_estimators': 1, 'min_samples_split': 10}",0.48459990853251145,0.9814814814814815,0.9907407407407407,0.996309963099631,0.998158379373849,0.9438822447102115,0.9625996321275291,0.9771891096394407,0.3003494574213721,0.31028140518668385,0.2961191833731837,0.34026117344123596,0.2523450432223653,0.35240022070995036,0.5523266507265036,1.0,1.0,0.5571955719557196,0.7495395948434622,0.4047838086476541,0.6033108522378908,0.7619573215599705,0.013996889580093312,0.027993779160186624,0.03913945049248315,0.10549507516848108,0.11404872991187144,0.25505443234836706,0.5368066355624675
AB,"AdaBoostClassifier(algorithm='SAMME',
          base_estimator=DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'),
          learning_rate=1.0, n_estimators=1, random_state=None)","{'algorithm': 'SAMME', 'n_estimators': 1}",0.6016593338369627,0.9814814814814815,0.9907407407407407,0.996309963099631,0.998158379373849,0.9438822447102115,0.9625996321275291,0.9771891096394407,0.3003494574213721,0.31028140518668385,0.34026117344123596,0.3902887621850285,0.35571086996505424,0.42229170498436636,0.6222181350009196,1.0,1.0,1.0,1.0,0.6632934682612696,0.7198038013488657,0.8318616629874908,0.013996889580093312,0.027993779160186624,0.07024364955935718,0.14074650077760498,0.1868843960601348,0.30430274753758424,0.5860549507516848
GB,"GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=1,
              max_features=None, max_leaf_nodes=None,
              min_impurity_decrease=0.0, min_impurity_split=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=1, presort='auto',
              random_state=None, subsample=0.5, verbose=0,
              warm_start=False)","{'max_depth': 1, 'learning_rate': 0.1, 'n_estimators': 1, 'subsample': 0.5}",0.6019507920670831,0.9814814814814815,0.9907407407407407,0.996309963099631,0.998158379373849,0.9438822447102115,0.9625996321275291,0.9771891096394407,0.3003494574213721,0.31028140518668385,0.34026117344123596,0.3844031635092882,0.34982527128931395,0.44988044877689903,0.6498068787934522,1.0,1.0,1.0,0.9705340699815838,0.6485740570377185,0.765787860208461,0.8594554819720382,0.013996889580093312,0.027993779160186624,0.07024364955935718,0.13659927423535512,0.1827371695178849,0.3237428719543805,0.6054950751684811
LR,"LogisticRegression(C=0.01, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l1', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)","{'C': 0.01, 'penalty': 'l1'}",0.6238382299300927,0.9814814814814815,0.9907407407407407,0.996309963099631,0.998158379373849,0.9438822447102115,0.9625996321275291,0.9771891096394407,0.2977745080007357,0.3040279565937098,0.32517932683465145,0.3531359205444179,0.4226595549016001,0.47452639323156154,0.5732940960088284,0.8703703703703703,0.8425925925925926,0.8487084870848709,0.8139963167587477,0.8307267709291628,0.8068669527896996,0.7829286239882266,0.012182477967858995,0.023587350959046138,0.05961638154484189,0.11456713322965267,0.23405909797822705,0.34110938310005184,0.5515811301192327
NB,GaussianNB(priors=None),{},0.594560672066072,0.9814814814814815,0.9907407407407407,0.996309963099631,0.998158379373849,0.9438822447102115,0.9625996321275291,0.9771891096394407,0.3003494574213721,0.31028140518668385,0.30678683097296305,0.35240022070995036,0.4083134081294832,0.45834099687327573,0.5560051498988413,1.0,1.0,0.6642066420664207,0.8103130755064457,0.7948482060717571,0.7798896382587369,0.7656364974245768,0.013996889580093312,0.027993779160186624,0.04665629860031104,0.11404872991187144,0.223950233281493,0.3297045101088647,0.5393986521513737
BG,"BaggingClassifier(base_estimator=None, bootstrap=True,
         bootstrap_features=False, max_features=50, max_samples=50,
         n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
         verbose=0, warm_start=False)","{'max_features': 50, 'max_samples': 50, 'n_estimators': 10}",0.5576182798399549,0.9814814814814815,0.9907407407407407,0.996309963099631,0.998158379373849,0.9438822447102115,0.9625996321275291,0.9771891096394407,0.29593525841456686,0.3021887070075409,0.3045797314695604,0.32885782600698915,0.3722641162405739,0.43332720250137946,0.5383483538716204,0.7777777777777778,0.7962962962962963,0.6420664206642066,0.6924493554327809,0.7046918123275069,0.7381974248927039,0.7479764532744665,0.01088646967340591,0.022291342664593053,0.04510108864696734,0.09745982374287196,0.19854847071021253,0.31207879730430277,0.5269569725246241
