model_type,clf,parameters,auc-roc,baseline_at_1,baseline_at_2,baseline_at_5,baseline_at_10,baseline_at_20,baseline_at_30,baseline_at_50,accuracy_at_1,accuracy_at_2,accuracy_at_5,accuracy_at_10,accuracy_at_20,accuracy_at_30,accuracy_at_50,precision_at_1,precision_at_2,precision_at_5,precision_at_10,precision_at_20,precision_at_30,precision_at_50,recall_at_1,recall_at_2,recall_at_5,recall_at_10,recall_at_20,recall_at_30,recall_at_50
RF,"RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=1, max_features='sqrt', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, n_estimators=1, n_jobs=-1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)","{'n_estimators': 1, 'min_samples_split': 10, 'max_depth': 1, 'max_features': 'sqrt'}",0.5237267077227349,0.2988733836896684,0.3088593009857893,0.3388810651645116,0.3888746639354756,0.4887978491870439,0.5888170528741519,0.7888234541031878,0.2988733836896684,0.3088593009857893,0.3388810651645116,0.3888746639354756,0.3512994494943029,0.3825054410446806,0.5824478299833568,0.9967948717948718,0.9983974358974359,0.9993597951344431,0.9996798975672215,0.6558898847631242,0.6559265976741705,0.7934963512994495,0.013998919697515304,0.028042851998559597,0.07026467410875045,0.1405743608210299,0.18446164926179331,0.27673748649621893,0.5579762333453367
DT,"DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')","{'min_samples_split': 10, 'max_depth': 1, 'criterion': 'gini'}",0.6080896503479991,0.2988733836896684,0.3088593009857893,0.3388810651645116,0.3888746639354756,0.4887978491870439,0.5888170528741519,0.7888234541031878,0.29893739598002816,0.308923313276149,0.33894507745487135,0.364293944437332,0.37524004608884903,0.47525924977595696,0.6752016387146332,1.0,1.0,1.0,0.8767605633802817,0.7157490396927016,0.8105195775098688,0.8862501600307259,0.014043932301044292,0.028087864602088584,0.07030968671227944,0.12328952106589845,0.20129636298163486,0.34196074900972273,0.6231994958588405
KNN,"KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')","{'weights': 'uniform', 'algorithm': 'auto', 'n_neighbors': 5}",0.5937065130784249,0.2988733836896684,0.3088593009857893,0.3388810651645116,0.3888746639354756,0.4887978491870439,0.5888170528741519,0.7888234541031878,0.29893739598002816,0.308923313276149,0.33894507745487135,0.328062988093714,0.3985405197797977,0.49855972346690564,0.640827038791448,1.0,1.0,1.0,0.6955825864276568,0.7740076824583867,0.8493545289661795,0.8518755601075406,0.014043932301044292,0.028087864602088584,0.07030968671227944,0.09781238746849118,0.21768095066618653,0.3583453366942744,0.5990277277637739
ET,"ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='gini',
           max_depth=1, max_features='sqrt', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=10,
           min_weight_fraction_leaf=0.0, n_estimators=1, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)","{'n_estimators': 1, 'min_samples_split': 10, 'max_depth': 1, 'criterion': 'gini', 'max_features': 'sqrt'}",0.509836280964164,0.2988733836896684,0.3088593009857893,0.3388810651645116,0.3888746639354756,0.4887978491870439,0.5888170528741519,0.7888234541031878,0.29893739598002816,0.308923313276149,0.33894507745487135,0.38893867622583533,0.4889258737677634,0.5889450774548713,0.7889514786839074,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.014043932301044292,0.028087864602088584,0.07030968671227944,0.14061937342455888,0.28123874684911776,0.4219031328772056,0.7031868923298523
AB,"AdaBoostClassifier(algorithm='SAMME',
          base_estimator=DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'),
          learning_rate=1.0, n_estimators=1, random_state=None)","{'n_estimators': 1, 'algorithm': 'SAMME'}",0.6080896503479991,0.2988733836896684,0.3088593009857893,0.3388810651645116,0.3888746639354756,0.4887978491870439,0.5888170528741519,0.7888234541031878,0.29893739598002816,0.308923313276149,0.33894507745487135,0.364293944437332,0.37524004608884903,0.47525924977595696,0.6752016387146332,1.0,1.0,1.0,0.8767605633802817,0.7157490396927016,0.8105195775098688,0.8862501600307259,0.014043932301044292,0.028087864602088584,0.07030968671227944,0.12328952106589845,0.20129636298163486,0.34196074900972273,0.6231994958588405
GB,"GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=1,
              max_features=None, max_leaf_nodes=None,
              min_impurity_decrease=0.0, min_impurity_split=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=1, presort='auto',
              random_state=None, subsample=0.5, verbose=0,
              warm_start=False)","{'n_estimators': 1, 'subsample': 0.5, 'max_depth': 1, 'learning_rate': 0.1}",0.6035295066491015,0.2988733836896684,0.3088593009857893,0.3388810651645116,0.3888746639354756,0.4887978491870439,0.5888170528741519,0.7888234541031878,0.29893739598002816,0.308923313276149,0.33894507745487135,0.3439380361029318,0.39501984381001154,0.49503904749711947,0.6949814364357957,1.0,1.0,1.0,0.7749679897567221,0.7652048655569782,0.8434866104769018,0.9060299577518883,0.014043932301044292,0.028087864602088584,0.07030968671227944,0.10897551314368023,0.21520525747209218,0.3558696435001801,0.6371083903492978
LR,"LogisticRegression(C=0.01, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l1', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)","{'C': 0.01, 'penalty': 'l1'}",0.6448366051466498,0.2988733836896684,0.3088593009857893,0.3388810651645116,0.3888746639354756,0.4887978491870439,0.5888170528741519,0.7888234541031878,0.2979131993342722,0.3064268339521188,0.32908718473946996,0.3641019075662527,0.42945845602355653,0.4864614005889131,0.5886570221482524,0.9487179487179487,0.9375,0.9014084507042254,0.8758002560819462,0.8513124199743918,0.8291902272484797,0.7997055434643452,0.013323730644580483,0.02633237306445805,0.06337774576881527,0.12315448325531149,0.2394220381706878,0.34983795462729567,0.5623424558876485
NB,GaussianNB(priors=None),{},0.5794727206271721,0.2988733836896684,0.3088593009857893,0.3388810651645116,0.3888746639354756,0.4887978491870439,0.5888170528741519,0.7888234541031878,0.29484060939700424,0.29823326078607093,0.32031750096018435,0.3495711176545897,0.40417360133145563,0.45176673921392907,0.5501216233516836,0.7948717948717948,0.7323717948717948,0.8137003841229193,0.8031370038412292,0.7880921895006402,0.7713645577723247,0.7611701446677762,0.011163125675189053,0.020570759812747568,0.057211019085343894,0.11293662225423118,0.22164205977673748,0.3254411235145841,0.5352448685631976
BG,"BaggingClassifier(base_estimator=None, bootstrap=True,
         bootstrap_features=False, max_features=50, max_samples=50,
         n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
         verbose=0, warm_start=False)","{'n_estimators': 10, 'max_samples': 50, 'max_features': 50}",0.4989462997246672,0.2988733836896684,0.3088593009857893,0.3388810651645116,0.3888746639354756,0.4887978491870439,0.5888170528741519,0.7888234541031878,0.28888746639354757,0.29605684291383944,0.31218794008449624,0.32435027525284854,0.3660222762770452,0.4152797337088721,0.5408398412495199,0.4967948717948718,0.6778846153846154,0.7323943661971831,0.6770166453265045,0.6927016645326505,0.7105515843379921,0.7518883625656126,0.006976953546993158,0.019040331292761975,0.051494418437162404,0.09520165646380986,0.19481454807346058,0.29978393950306087,0.5287180410514944
