model_type,clf,parameters,auc-roc,baseline_at_1,baseline_at_2,baseline_at_5,baseline_at_10,baseline_at_20,baseline_at_30,baseline_at_50,accuracy_at_1,accuracy_at_2,accuracy_at_5,accuracy_at_10,accuracy_at_20,accuracy_at_30,accuracy_at_50,precision_at_1,precision_at_2,precision_at_5,precision_at_10,precision_at_20,precision_at_30,precision_at_50,recall_at_1,recall_at_2,recall_at_5,recall_at_10,recall_at_20,recall_at_30,recall_at_50
RF,"RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=1, max_features='sqrt', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, n_estimators=1, n_jobs=-1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)","{'max_depth': 1, 'max_features': 'sqrt', 'n_estimators': 1, 'min_samples_split': 10}",0.5371395312022297,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.2668385922330097,0.2768507281553398,0.30685679611650485,0.35685679611650484,0.3069781553398058,0.32936893203883494,0.5293082524271845,0.9969604863221885,0.9984825493171472,0.9993932038834952,0.9996966019417476,0.6251516990291263,0.620752427184466,0.7723907766990291,0.013392128041809571,0.026865915400947248,0.06724644781969623,0.13453372529805652,0.16825902335456475,0.2506124448799608,0.5197207251347379
DT,"DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')","{'max_depth': 1, 'criterion': 'gini', 'min_samples_split': 10}",0.6051294375397255,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.26689927184466017,0.2769114077669903,0.30691747572815536,0.3506674757281553,0.3382281553398058,0.4382281553398058,0.6381674757281554,1.0,1.0,1.0,0.96875,0.7032766990291263,0.8021844660194175,0.88125,0.013432957700473624,0.0269067450596113,0.06728727747836027,0.13036910011432304,0.18928629756655235,0.3238608525232729,0.59296913277805
KNN,"KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')","{'weights': 'uniform', 'algorithm': 'auto', 'n_neighbors': 5}",0.5723485374920414,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.26689927184466017,0.2769114077669903,0.3049757281553398,0.2866504854368932,0.3866504854368932,0.43052184466019416,0.5507281553398058,1.0,1.0,0.9805825242718447,0.6486650485436893,0.8243325242718447,0.7893406148867314,0.7938106796116505,0.013432957700473624,0.0269067450596113,0.06598072840111056,0.08729381022374653,0.2218683651804671,0.3186754858729381,0.5341335946431488
ET,"ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='gini',
           max_depth=1, max_features='sqrt', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=10,
           min_weight_fraction_leaf=0.0, n_estimators=1, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)","{'max_depth': 1, 'max_features': 'sqrt', 'criterion': 'gini', 'n_estimators': 1, 'min_samples_split': 10}",0.5025879774032429,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.2647754854368932,0.2747876213592233,0.30479368932038836,0.35479368932038835,0.45479368932038833,0.5547936893203883,0.7547330097087379,0.8936170212765957,0.9468892261001517,0.9787621359223301,0.9893810679611651,0.9946905339805825,0.9964603559870551,0.9978155339805825,0.01200391964723175,0.025477707006369428,0.06585823942511841,0.1331455169034787,0.26772007186019925,0.4022946268169198,0.6714029070716969
AB,"AdaBoostClassifier(algorithm='SAMME',
          base_estimator=DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'),
          learning_rate=1.0, n_estimators=1, random_state=None)","{'algorithm': 'SAMME', 'n_estimators': 1}",0.6051294375397255,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.26689927184466017,0.2769114077669903,0.30691747572815536,0.3506674757281553,0.3382281553398058,0.4382281553398058,0.6381674757281554,1.0,1.0,1.0,0.96875,0.7032766990291263,0.8021844660194175,0.88125,0.013432957700473624,0.0269067450596113,0.06728727747836027,0.13036910011432304,0.18928629756655235,0.3238608525232729,0.59296913277805
GB,"GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=1,
              max_features=None, max_leaf_nodes=None,
              min_impurity_decrease=0.0, min_impurity_split=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=1, presort='auto',
              random_state=None, subsample=0.5, verbose=0,
              warm_start=False)","{'max_depth': 1, 'learning_rate': 0.1, 'n_estimators': 1, 'subsample': 0.5}",0.591067863174317,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.26689927184466017,0.2769114077669903,0.30691747572815536,0.3012135922330097,0.40121359223300973,0.5012135922330098,0.7011529126213593,1.0,1.0,1.0,0.7214805825242718,0.8607402912621359,0.9071601941747572,0.9442354368932039,0.013432957700473624,0.0269067450596113,0.06728727747836027,0.09709292830311939,0.23166748325983993,0.3662420382165605,0.6353503184713376
LR,"LogisticRegression(C=0.01, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l1', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)","{'C': 0.01, 'penalty': 'l1'}",0.6325134744623889,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.26617111650485437,0.27424150485436893,0.29830097087378643,0.3353155339805825,0.40266990291262134,0.4672330097087379,0.5735436893203884,0.9635258358662614,0.9332321699544764,0.9138349514563107,0.8919902912621359,0.8643810679611651,0.8505258899676376,0.816626213592233,0.012943001796504981,0.025110240078392944,0.061489465948064675,0.12003919647231749,0.23264739506777724,0.3433774293646905,0.5494855463008329
NB,GaussianNB(priors=None),{},0.5557592827588675,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.26689927184466017,0.2769114077669903,0.27469660194174755,0.3186893203883495,0.36996359223300973,0.42949029126213595,0.5314320388349515,1.0,1.0,0.6777912621359223,0.8088592233009708,0.7826152912621359,0.787621359223301,0.7745145631067961,0.013432957700473624,0.0269067450596113,0.04560672872774783,0.10885186999836681,0.21064020904785236,0.3179813816756492,0.5211497631879798
BG,"BaggingClassifier(base_estimator=None, bootstrap=True,
         bootstrap_features=False, max_features=50, max_samples=50,
         n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
         verbose=0, warm_start=False)","{'max_features': 50, 'max_samples': 50, 'n_estimators': 10}",0.5492537290188207,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.2617415048543689,0.2701152912621359,0.279004854368932,0.31753640776699027,0.33853155339805824,0.42421116504854367,0.5902912621359223,0.7416413373860182,0.8300455235204856,0.720873786407767,0.8030946601941747,0.7040351941747572,0.7788228155339806,0.8333737864077669,0.00996243671402907,0.022333823289237303,0.04850563449289564,0.1080761064837498,0.18949044585987262,0.3144292013718765,0.5607545320921117
