model_type,clf,parameters,auc-roc,baseline_at_1,baseline_at_2,baseline_at_5,baseline_at_10,baseline_at_20,baseline_at_30,baseline_at_50,accuracy_at_1,accuracy_at_2,accuracy_at_5,accuracy_at_10,accuracy_at_20,accuracy_at_30,accuracy_at_50,precision_at_1,precision_at_2,precision_at_5,precision_at_10,precision_at_20,precision_at_30,precision_at_50,recall_at_1,recall_at_2,recall_at_5,recall_at_10,recall_at_20,recall_at_30,recall_at_50
RF,"RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=1, max_features='sqrt', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, n_estimators=1, n_jobs=-1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)","{'max_depth': 1, 'max_features': 'sqrt', 'n_estimators': 1, 'min_samples_split': 10}",0.501948349372879,0.3257935228267379,0.33579029806053345,0.3657806237619201,0.41576449993089787,0.5000230340443175,0.599944718293638,0.799834154880914,0.31934399041783756,0.31745519878380246,0.3474455244851891,0.3974294006541669,0.49744322108075734,0.5974570415073479,0.7974386142718939,0.6728110599078341,0.5391705069124424,0.815668202764977,0.9078341013824884,0.953927666436305,0.9692874692874693,0.9815719155993734,0.009831649831649832,0.01575757575757576,0.0595959595959596,0.13265993265993267,0.27885521885521886,0.42505050505050507,0.7173737373737373
DT,"DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')","{'max_depth': 1, 'criterion': 'gini', 'min_samples_split': 10}",0.6105479912144636,0.3257935228267379,0.33579029806053345,0.3657806237619201,0.41576449993089787,0.5000230340443175,0.599944718293638,0.799834154880914,0.3258856590040079,0.33588243423780345,0.3658727599391901,0.3972451282996268,0.38254940802506104,0.48256322845165156,0.6825448012161975,1.0,1.0,1.0,0.9069124423963134,0.6666666666666666,0.7777948402948403,0.8666728093614668,0.014612794612794612,0.029225589225589224,0.07306397306397307,0.13252525252525252,0.19488215488215488,0.3410774410774411,0.6334006734006734
KNN,"KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')","{'weights': 'uniform', 'algorithm': 'auto', 'n_neighbors': 5}",0.5927383553094506,0.3257935228267379,0.33579029806053345,0.3657806237619201,0.41576449993089787,0.5000230340443175,0.599944718293638,0.799834154880914,0.3258856590040079,0.33588243423780345,0.3658727599391901,0.34426682636937395,0.40926889943336253,0.509282719859953,0.654627539503386,1.0,1.0,1.0,0.6419354838709678,0.7334715503340244,0.8223280098280098,0.8387542614945176,0.014612794612794612,0.029225589225589224,0.07306397306397307,0.09380471380471381,0.2144107744107744,0.3606060606060606,0.612996632996633
ET,"ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='gini',
           max_depth=1, max_features='sqrt', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=10,
           min_weight_fraction_leaf=0.0, n_estimators=1, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)","{'max_depth': 1, 'max_features': 'sqrt', 'criterion': 'gini', 'n_estimators': 1, 'min_samples_split': 10}",0.5046748168084029,0.3257935228267379,0.33579029806053345,0.3657806237619201,0.41576449993089787,0.5000230340443175,0.599944718293638,0.799834154880914,0.3217395310268577,0.3196664670382826,0.3496567927396692,0.39964066890864697,0.4996544893352375,0.599668309761828,0.799649882526374,0.7926267281105991,0.5944700460829493,0.8377880184331797,0.9188940092165898,0.9594563464639484,0.972972972972973,0.9837832857274487,0.011582491582491583,0.017373737373737375,0.06121212121212121,0.13427609427609427,0.2804713804713805,0.4266666666666667,0.718989898989899
AB,"AdaBoostClassifier(algorithm='SAMME',
          base_estimator=DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'),
          learning_rate=1.0, n_estimators=1, random_state=None)","{'algorithm': 'SAMME', 'n_estimators': 1}",0.6105479912144636,0.3257935228267379,0.33579029806053345,0.3657806237619201,0.41576449993089787,0.5000230340443175,0.599944718293638,0.799834154880914,0.3258856590040079,0.33588243423780345,0.3658727599391901,0.3972451282996268,0.38254940802506104,0.48256322845165156,0.6825448012161975,1.0,1.0,1.0,0.9069124423963134,0.6666666666666666,0.7777948402948403,0.8666728093614668,0.014612794612794612,0.029225589225589224,0.07306397306397307,0.13252525252525252,0.19488215488215488,0.3410774410774411,0.6334006734006734
GB,"GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=1,
              max_features=None, max_leaf_nodes=None,
              min_impurity_decrease=0.0, min_impurity_split=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=1, presort='auto',
              random_state=None, subsample=0.5, verbose=0,
              warm_start=False)","{'max_depth': 1, 'learning_rate': 0.1, 'n_estimators': 1, 'subsample': 0.5}",0.6131106554338288,0.3257935228267379,0.33579029806053345,0.3657806237619201,0.41576449993089787,0.5000230340443175,0.599944718293638,0.799834154880914,0.3258856590040079,0.33588243423780345,0.3658727599391901,0.41585663610816787,0.37223015617082045,0.4414704933892293,0.6414520661537753,1.0,1.0,1.0,1.0,0.6408661598709975,0.7093058968058968,0.8255781811480697,0.014612794612794612,0.029225589225589224,0.07306397306397307,0.14612794612794613,0.18734006734006733,0.31104377104377107,0.6033670033670033
LR,"LogisticRegression(C=0.01, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l1', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)","{'C': 0.01, 'penalty': 'l1'}",0.6472618607444333,0.3257935228267379,0.33579029806053345,0.3657806237619201,0.41576449993089787,0.5000230340443175,0.599944718293638,0.799834154880914,0.32450361634495783,0.3324733956788133,0.35481641866678953,0.3887685999907864,0.45119086009121484,0.5036624130464827,0.5912378495416225,0.9308755760368663,0.9147465437788018,0.8894009216589862,0.864516129032258,0.8382861091914305,0.812960687960688,0.7753616511563622,0.013602693602693602,0.026734006734006735,0.06498316498316499,0.12632996632996632,0.24505050505050505,0.3564983164983165,0.5666666666666667
NB,GaussianNB(priors=None),{},0.5655353250555234,0.3257935228267379,0.33579029806053345,0.3657806237619201,0.41576449993089787,0.5000230340443175,0.599944718293638,0.799834154880914,0.3258856590040079,0.32067996498825263,0.34247017091260884,0.3667480536232552,0.41184871239692267,0.45796286912056017,0.5471967568065601,1.0,0.619815668202765,0.7658986175115208,0.7543778801843318,0.7399216770329418,0.7367936117936118,0.7313185294388649,0.014612794612794612,0.018114478114478114,0.05595959595959596,0.11023569023569024,0.2162962962962963,0.3230976430976431,0.5344781144781144
BG,"BaggingClassifier(base_estimator=None, bootstrap=True,
         bootstrap_features=False, max_features=50, max_samples=50,
         n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
         verbose=0, warm_start=False)","{'max_features': 50, 'max_samples': 50, 'n_estimators': 10}",0.578406538772588,0.3257935228267379,0.33579029806053345,0.3657806237619201,0.41576449993089787,0.5000230340443175,0.599944718293638,0.799834154880914,0.31925185424056757,0.3291564932970931,0.3507624268669093,0.37218408808218545,0.42834108812825356,0.4654258994794306,0.5868153130326623,0.6682027649769585,0.8317972350230415,0.8488479262672811,0.7815668202764977,0.7811564155724487,0.7492321867321867,0.7709389109002119,0.009764309764309764,0.02430976430976431,0.06202020202020202,0.1142087542087542,0.22835016835016836,0.32855218855218854,0.5634343434343434
