model_type,clf,parameters,auc-roc,baseline_at_1,baseline_at_2,baseline_at_5,baseline_at_10,baseline_at_20,baseline_at_30,baseline_at_50,accuracy_at_1,accuracy_at_2,accuracy_at_5,accuracy_at_10,accuracy_at_20,accuracy_at_30,accuracy_at_50,precision_at_1,precision_at_2,precision_at_5,precision_at_10,precision_at_20,precision_at_30,precision_at_50,recall_at_1,recall_at_2,recall_at_5,recall_at_10,recall_at_20,recall_at_30,recall_at_50
RF,"RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=1, max_features='sqrt', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, n_estimators=1, n_jobs=-1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)","{'n_estimators': 1, 'min_samples_split': 10, 'max_depth': 1, 'max_features': 'sqrt'}",0.5218611277617635,0.2988733836896684,0.3088593009857893,0.3388810651645116,0.3888746639354756,0.4887978491870439,0.5888170528741519,0.7888234541031878,0.2988733836896684,0.3088593009857893,0.3388810651645116,0.3888746639354756,0.3390731020355908,0.35152349251056203,0.5514658814492382,0.9967948717948718,0.9983974358974359,0.9993597951344431,0.9996798975672215,0.6253201024327785,0.6042889149685267,0.7625144027653309,0.013998919697515304,0.028042851998559597,0.07026467410875045,0.1405743608210299,0.17586424198775658,0.2549513863881887,0.5361901332373065
DT,"DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')","{'min_samples_split': 10, 'max_depth': 1, 'criterion': 'gini'}",0.6080896503479991,0.2988733836896684,0.3088593009857893,0.3388810651645116,0.3888746639354756,0.4887978491870439,0.5888170528741519,0.7888234541031878,0.29893739598002816,0.308923313276149,0.33894507745487135,0.364293944437332,0.37524004608884903,0.47525924977595696,0.6752016387146332,1.0,1.0,1.0,0.8767605633802817,0.7157490396927016,0.8105195775098688,0.8862501600307259,0.014043932301044292,0.028087864602088584,0.07030968671227944,0.12328952106589845,0.20129636298163486,0.34196074900972273,0.6231994958588405
KNN,"KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')","{'weights': 'uniform', 'algorithm': 'auto', 'n_neighbors': 5}",0.5937065130784249,0.2988733836896684,0.3088593009857893,0.3388810651645116,0.3888746639354756,0.4887978491870439,0.5888170528741519,0.7888234541031878,0.29893739598002816,0.308923313276149,0.33894507745487135,0.328062988093714,0.3985405197797977,0.49855972346690564,0.640827038791448,1.0,1.0,1.0,0.6955825864276568,0.7740076824583867,0.8493545289661795,0.8518755601075406,0.014043932301044292,0.028087864602088584,0.07030968671227944,0.09781238746849118,0.21768095066618653,0.3583453366942744,0.5990277277637739
ET,"ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='gini',
           max_depth=1, max_features='sqrt', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=10,
           min_weight_fraction_leaf=0.0, n_estimators=1, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)","{'n_estimators': 1, 'min_samples_split': 10, 'max_depth': 1, 'criterion': 'gini', 'max_features': 'sqrt'}",0.5054242081890151,0.2988733836896684,0.3088593009857893,0.3388810651645116,0.3888746639354756,0.4887978491870439,0.5888170528741519,0.7888234541031878,0.29893739598002816,0.29163999487901676,0.3185251568301114,0.3685187556010754,0.4685059531430035,0.5685251568301114,0.7684675457687876,1.0,0.5673076923076923,0.795774647887324,0.897887323943662,0.948943661971831,0.9659660727621893,0.9795160670848803,0.014043932301044292,0.015934461649261794,0.05595066618653223,0.12626035289881166,0.26687972632337054,0.40754411235145843,0.6887828592005761
AB,"AdaBoostClassifier(algorithm='SAMME',
          base_estimator=DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'),
          learning_rate=1.0, n_estimators=1, random_state=None)","{'n_estimators': 1, 'algorithm': 'SAMME'}",0.6080896503479991,0.2988733836896684,0.3088593009857893,0.3388810651645116,0.3888746639354756,0.4887978491870439,0.5888170528741519,0.7888234541031878,0.29893739598002816,0.308923313276149,0.33894507745487135,0.364293944437332,0.37524004608884903,0.47525924977595696,0.6752016387146332,1.0,1.0,1.0,0.8767605633802817,0.7157490396927016,0.8105195775098688,0.8862501600307259,0.014043932301044292,0.028087864602088584,0.07030968671227944,0.12328952106589845,0.20129636298163486,0.34196074900972273,0.6231994958588405
GB,"GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=1,
              max_features=None, max_leaf_nodes=None,
              min_impurity_decrease=0.0, min_impurity_split=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=1, presort='auto',
              random_state=None, subsample=0.5, verbose=0,
              warm_start=False)","{'n_estimators': 1, 'subsample': 0.5, 'max_depth': 1, 'learning_rate': 0.1}",0.6085269726210091,0.2988733836896684,0.3088593009857893,0.3388810651645116,0.3888746639354756,0.4887978491870439,0.5888170528741519,0.7888234541031878,0.29893739598002816,0.308923313276149,0.33894507745487135,0.36807066956855716,0.37127128408654464,0.47129048777365257,0.6712328767123288,1.0,1.0,1.0,0.8956466069142125,0.7058258642765685,0.8039048330310467,0.8822813980284214,0.014043932301044292,0.028087864602088584,0.07030968671227944,0.12594526467410874,0.1985055815628376,0.33916996759092544,0.6204087144400432
LR,"LogisticRegression(C=0.01, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l1', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)","{'C': 0.01, 'penalty': 'l1'}",0.6448401900006526,0.2988733836896684,0.3088593009857893,0.3388810651645116,0.3888746639354756,0.4887978491870439,0.5888170528741519,0.7888234541031878,0.2979131993342722,0.3064268339521188,0.32908718473946996,0.3641019075662527,0.4295224683139163,0.48639738829855333,0.5886570221482524,0.9487179487179487,0.9375,0.9014084507042254,0.8758002560819462,0.8514724711907811,0.8290835378214019,0.7997055434643452,0.013323730644580483,0.02633237306445805,0.06337774576881527,0.12315448325531149,0.2394670507742168,0.34979294202376665,0.5623424558876485
NB,GaussianNB(priors=None),{},0.5794727206271721,0.2988733836896684,0.3088593009857893,0.3388810651645116,0.3888746639354756,0.4887978491870439,0.5888170528741519,0.7888234541031878,0.29484060939700424,0.29823326078607093,0.32031750096018435,0.3495711176545897,0.40417360133145563,0.45176673921392907,0.5501216233516836,0.7948717948717948,0.7323717948717948,0.8137003841229193,0.8031370038412292,0.7880921895006402,0.7713645577723247,0.7611701446677762,0.011163125675189053,0.020570759812747568,0.057211019085343894,0.11293662225423118,0.22164205977673748,0.3254411235145841,0.5352448685631976
BG,"BaggingClassifier(base_estimator=None, bootstrap=True,
         bootstrap_features=False, max_features=50, max_samples=50,
         n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
         verbose=0, warm_start=False)","{'n_estimators': 10, 'max_samples': 50, 'max_features': 50}",0.5046399777493746,0.2988733836896684,0.3088593009857893,0.3388810651645116,0.3888746639354756,0.4887978491870439,0.5888170528741519,0.7888234541031878,0.2966329535270772,0.29695301497887594,0.30623479708103957,0.33676865958263985,0.3352323646140059,0.4285302778133402,0.5905133785686851,0.8846153846153846,0.7003205128205128,0.6728553137003841,0.7391165172855314,0.6157170294494239,0.7326362957430919,0.8015618998847779,0.01242347857400072,0.019670507742167807,0.04730824630896651,0.10393410154843356,0.17316348577601728,0.3091015484335614,0.5636478213899891
