model_type,clf,parameters,auc-roc,baseline_at_1,baseline_at_2,baseline_at_5,baseline_at_10,baseline_at_20,baseline_at_30,baseline_at_50,accuracy_at_1,accuracy_at_2,accuracy_at_5,accuracy_at_10,accuracy_at_20,accuracy_at_30,accuracy_at_50,precision_at_1,precision_at_2,precision_at_5,precision_at_10,precision_at_20,precision_at_30,precision_at_50,recall_at_1,recall_at_2,recall_at_5,recall_at_10,recall_at_20,recall_at_30,recall_at_50
RF,"RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=1, max_features='sqrt', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, n_estimators=1, n_jobs=-1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)","{'min_samples_split': 10, 'max_depth': 1, 'n_estimators': 1, 'max_features': 'sqrt'}",0.5437685240230851,0.324640619240693,0.3346387762624401,0.36463324732768154,0.41462403243641727,0.49792664946553633,0.5978621452266863,0.7977792112053078,0.3247327681533358,0.33473092517508296,0.3642646516771102,0.3273590121636565,0.4273405823811279,0.5273682270549207,0.7272852930335422,1.0,1.0,0.9953917050691244,0.5631336405529954,0.7815668202764977,0.8544002457379819,0.9125506819019535,0.014590197001277483,0.029180394002554965,0.0726148053519801,0.08216230753714786,0.22806427754992267,0.37403348349357896,0.6658374235191287
DT,"DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')","{'criterion': 'gini', 'max_depth': 1, 'min_samples_split': 10}",0.6105263474935393,0.324640619240693,0.3346387762624401,0.36463324732768154,0.41462403243641727,0.49792664946553633,0.5978621452266863,0.7977792112053078,0.3247327681533358,0.33473092517508296,0.36472539624032435,0.39610210099520826,0.38200331736085513,0.482030962034648,0.6819480280132695,1.0,1.0,1.0,0.9069124423963134,0.6682027649769585,0.7788358163108585,0.8672134168816807,0.014590197001277483,0.029180394002554965,0.07295098500638741,0.1323203119747193,0.19498419955624285,0.34095340549989916,0.6327573455254488
KNN,"KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')","{'algorithm': 'auto', 'weights': 'uniform', 'n_neighbors': 5}",0.5927339445474146,0.324640619240693,0.3346387762624401,0.36463324732768154,0.41462403243641727,0.49792664946553633,0.5978621452266863,0.7977792112053078,0.3247327681533358,0.33473092517508296,0.36472539624032435,0.3438536675267232,0.4093715444157759,0.5093991890895687,0.6538426096572061,1.0,1.0,1.0,0.6456221198156682,0.7366359447004608,0.824450929196744,0.8391079985256173,0.014590197001277483,0.029180394002554965,0.07295098500638741,0.09419753916492973,0.21495327102803738,0.36092247697169366,0.6122503866066026
ET,"ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='gini',
           max_depth=1, max_features='sqrt', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=10,
           min_weight_fraction_leaf=0.0, n_estimators=1, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)","{'criterion': 'gini', 'min_samples_split': 10, 'max_depth': 1, 'n_estimators': 1, 'max_features': 'sqrt'}",0.520152614440776,0.324640619240693,0.3346387762624401,0.36463324732768154,0.41462403243641727,0.49792664946553633,0.5978621452266863,0.7977792112053078,0.324640619240693,0.3346387762624401,0.36463324732768154,0.41462403243641727,0.3705768521931441,0.40176925912274236,0.6016863251013638,0.9953917050691244,0.9976958525345622,0.9990783410138249,0.9995391705069124,0.6396313364055299,0.6450622024266626,0.7869517139697751,0.01452296107039602,0.029113158071673504,0.07288374907550595,0.14583473408189337,0.18664694412694144,0.2823909097021448,0.5741948497276945
AB,"AdaBoostClassifier(algorithm='SAMME',
          base_estimator=DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'),
          learning_rate=1.0, n_estimators=1, random_state=None)","{'algorithm': 'SAMME', 'n_estimators': 1}",0.6105263474935393,0.324640619240693,0.3346387762624401,0.36463324732768154,0.41462403243641727,0.49792664946553633,0.5978621452266863,0.7977792112053078,0.3247327681533358,0.33473092517508296,0.36472539624032435,0.39610210099520826,0.38200331736085513,0.482030962034648,0.6819480280132695,1.0,1.0,1.0,0.9069124423963134,0.6682027649769585,0.7788358163108585,0.8672134168816807,0.014590197001277483,0.029180394002554965,0.07295098500638741,0.1323203119747193,0.19498419955624285,0.34095340549989916,0.6327573455254488
GB,"GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=1,
              max_features=None, max_leaf_nodes=None,
              min_impurity_decrease=0.0, min_impurity_split=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=1, presort='auto',
              random_state=None, subsample=0.5, verbose=0,
              warm_start=False)","{'learning_rate': 0.1, 'subsample': 0.5, 'max_depth': 1, 'n_estimators': 1}",0.6105263474935393,0.324640619240693,0.3346387762624401,0.36463324732768154,0.41462403243641727,0.49792664946553633,0.5978621452266863,0.7977792112053078,0.3247327681533358,0.33473092517508296,0.36472539624032435,0.39610210099520826,0.38200331736085513,0.482030962034648,0.6819480280132695,1.0,1.0,1.0,0.9069124423963134,0.6682027649769585,0.7788358163108585,0.8672134168816807,0.014590197001277483,0.029180394002554965,0.07295098500638741,0.1323203119747193,0.19498419955624285,0.34095340549989916,0.6327573455254488
LR,"LogisticRegression(C=0.01, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l1', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)","{'penalty': 'l1', 'C': 0.01}",0.6474767977227935,0.324640619240693,0.3346387762624401,0.36463324732768154,0.41462403243641727,0.49792664946553633,0.5978621452266863,0.7977792112053078,0.3232583855510505,0.331413564319941,0.353483228897899,0.3878086988573535,0.45010136380390714,0.5029487652045705,0.5915499447106524,0.9262672811059908,0.9170506912442397,0.8875576036866359,0.8654377880184332,0.838479262672811,0.8136998924896329,0.7768153335790637,0.013514422107174073,0.026759900490822296,0.06474820143884892,0.1262690781953876,0.24467155247764405,0.35621596180999127,0.5667988973307335
NB,GaussianNB(priors=None),{},0.565129667657154,0.324640619240693,0.3346387762624401,0.36463324732768154,0.41462403243641727,0.49792664946553633,0.5978621452266863,0.7977792112053078,0.3247327681533358,0.31943420567637304,0.3414117213416882,0.3660615554736454,0.4113988204939182,0.4572429045337265,0.5466734242535938,1.0,0.6175115207373272,0.7668202764976959,0.7566820276497696,0.7417050691244239,0.7375211181078175,0.7319388131220051,0.014590197001277483,0.0180192294762321,0.055940294493377264,0.11040139850736233,0.21643246150742956,0.3228669400927856,0.534054998991461
BG,"BaggingClassifier(base_estimator=None, bootstrap=True,
         bootstrap_features=False, max_features=50, max_samples=50,
         n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
         verbose=0, warm_start=False)","{'max_features': 50, 'n_estimators': 10, 'max_samples': 50}",0.5424496721930941,0.324640619240693,0.3346387762624401,0.36463324732768154,0.41462403243641727,0.49792664946553633,0.5978621452266863,0.7977792112053078,0.3160707703649097,0.3247788426096572,0.33984518982676004,0.36283634353114635,0.36947106524143014,0.4480280132694434,0.5587449318098047,0.5668202764976958,0.7511520737327189,0.7511520737327189,0.740552995391705,0.6368663594470046,0.722162494240516,0.744010320678216,0.008270019498419956,0.021918913467356957,0.05479728366839239,0.10804814092651113,0.18584011295636388,0.31614334700463925,0.5428629059369326
