model_type,clf,parameters,auc-roc,baseline_at_1,baseline_at_2,baseline_at_5,baseline_at_10,baseline_at_20,baseline_at_30,baseline_at_50,accuracy_at_1,accuracy_at_2,accuracy_at_5,accuracy_at_10,accuracy_at_20,accuracy_at_30,accuracy_at_50,precision_at_1,precision_at_2,precision_at_5,precision_at_10,precision_at_20,precision_at_30,precision_at_50,recall_at_1,recall_at_2,recall_at_5,recall_at_10,recall_at_20,recall_at_30,recall_at_50
RF,"RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=1, max_features='sqrt', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, n_estimators=1, n_jobs=-1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)","{'max_depth': 1, 'max_features': 'sqrt', 'n_estimators': 1, 'min_samples_split': 10}",0.5248073638574858,0.26689927184466017,0.2769114077669903,0.30691747572815536,0.35691747572815535,0.45691747572815533,0.5569174757281553,0.7569174757281554,0.26689927184466017,0.2769114077669903,0.30691747572815536,0.2733009708737864,0.372876213592233,0.47287621359223303,0.6728155339805825,1.0,1.0,1.0,0.5819174757281553,0.7898968446601942,0.8599312297734628,0.9158980582524272,0.013432957700473624,0.0269067450596113,0.06728727747836027,0.07831128531765474,0.21260003266372693,0.3471745876204475,0.6162828678752246
DT,"DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')","{'max_depth': 1, 'criterion': 'gini', 'min_samples_split': 10}",0.6036840251925744,0.26689927184466017,0.2769114077669903,0.30691747572815536,0.35691747572815535,0.45691747572815533,0.5569174757281553,0.7569174757281554,0.26689927184466017,0.2769114077669903,0.30691747572815536,0.33270631067961165,0.35558252427184467,0.45558252427184465,0.6555218446601941,1.0,1.0,1.0,0.8789441747572816,0.7466626213592233,0.8311084142394822,0.8986043689320389,0.013432957700473624,0.0269067450596113,0.06728727747836027,0.11828352114976319,0.20096357994447167,0.3355381349011922,0.6046464151559693
KNN,"KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')","{'weights': 'uniform', 'algorithm': 'auto', 'n_neighbors': 5}",0.5765669191548072,0.26689927184466017,0.2769114077669903,0.30691747572815536,0.35691747572815535,0.45691747572815533,0.5569174757281553,0.7569174757281554,0.26689927184466017,0.2769114077669903,0.30479368932038836,0.2878640776699029,0.38786407766990294,0.4313106796116505,0.5615291262135922,1.0,1.0,0.9787621359223301,0.6547330097087378,0.8273665048543689,0.7906553398058253,0.8046116504854369,0.013432957700473624,0.0269067450596113,0.06585823942511841,0.0881104033970276,0.22268495835374816,0.3192062714355708,0.5414012738853503
ET,"ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='gini',
           max_depth=1, max_features='sqrt', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=10,
           min_weight_fraction_leaf=0.0, n_estimators=1, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)","{'max_depth': 1, 'max_features': 'sqrt', 'criterion': 'gini', 'n_estimators': 1, 'min_samples_split': 10}",0.5082043409275341,0.26689927184466017,0.2769114077669903,0.30691747572815536,0.35691747572815535,0.45691747572815533,0.5569174757281553,0.7569174757281554,0.26689927184466017,0.2769114077669903,0.2692354368932039,0.3192354368932039,0.41923543689320386,0.5192354368932038,0.7191747572815534,1.0,1.0,0.6231796116504854,0.8115898058252428,0.9057949029126213,0.9371966019417476,0.9622572815533981,0.013432957700473624,0.0269067450596113,0.04193205944798301,0.1092193369263433,0.24379389188306386,0.37836844683978443,0.6474767270945615
AB,"AdaBoostClassifier(algorithm='SAMME',
          base_estimator=DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'),
          learning_rate=1.0, n_estimators=1, random_state=None)","{'algorithm': 'SAMME', 'n_estimators': 1}",0.6036840251925744,0.26689927184466017,0.2769114077669903,0.30691747572815536,0.35691747572815535,0.45691747572815533,0.5569174757281553,0.7569174757281554,0.26689927184466017,0.2769114077669903,0.30691747572815536,0.33270631067961165,0.35558252427184467,0.45558252427184465,0.6555218446601941,1.0,1.0,1.0,0.8789441747572816,0.7466626213592233,0.8311084142394822,0.8986043689320389,0.013432957700473624,0.0269067450596113,0.06728727747836027,0.11828352114976319,0.20096357994447167,0.3355381349011922,0.6046464151559693
GB,"GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=1,
              max_features=None, max_leaf_nodes=None,
              min_impurity_decrease=0.0, min_impurity_split=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=1, presort='auto',
              random_state=None, subsample=0.5, verbose=0,
              warm_start=False)","{'max_depth': 1, 'learning_rate': 0.1, 'n_estimators': 1, 'subsample': 0.5}",0.6051680685299495,0.26689927184466017,0.2769114077669903,0.30691747572815536,0.35691747572815535,0.45691747572815533,0.5569174757281553,0.7569174757281554,0.26689927184466017,0.2769114077669903,0.30691747572815536,0.35060679611650486,0.3382888349514563,0.4382888349514563,0.6382281553398058,1.0,1.0,1.0,0.9684466019417476,0.7034283980582524,0.8022855987055016,0.8813106796116504,0.013432957700473624,0.0269067450596113,0.06728727747836027,0.13032827045565898,0.18932712722521639,0.32390168218193693,0.593009962436714
LR,"LogisticRegression(C=0.01, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l1', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)","{'C': 0.01, 'penalty': 'l1'}",0.6332085140580932,0.26689927184466017,0.2769114077669903,0.30691747572815536,0.35691747572815535,0.45691747572815533,0.5569174757281553,0.7569174757281554,0.265503640776699,0.27339199029126215,0.29854368932038833,0.33586165048543687,0.40273058252427185,0.46729368932038834,0.5746359223300971,0.9300911854103343,0.9119878603945372,0.9162621359223301,0.8947208737864077,0.8645327669902912,0.8506270226537217,0.8177184466019417,0.012493875551200392,0.024538624857096195,0.06165278458272089,0.12040666340029398,0.2326882247264413,0.34341825902335454,0.5502204801567859
NB,GaussianNB(priors=None),{},0.5550661766413311,0.26689927184466017,0.2769114077669903,0.30691747572815536,0.35691747572815535,0.45691747572815533,0.5569174757281553,0.7569174757281554,0.26689927184466017,0.2769114077669903,0.27566747572815536,0.3161407766990291,0.37396844660194173,0.4340412621359223,0.531492718446602,1.0,1.0,0.6875,0.7961165048543689,0.792627427184466,0.7952063106796117,0.7745752427184466,0.013432957700473624,0.0269067450596113,0.046260003266372696,0.10713702433447657,0.2133349665196799,0.32104360607545324,0.5211905928466438
BG,"BaggingClassifier(base_estimator=None, bootstrap=True,
         bootstrap_features=False, max_features=50, max_samples=50,
         n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
         verbose=0, warm_start=False)","{'max_features': 50, 'max_samples': 50, 'n_estimators': 10}",0.548437287727241,0.26689927184466017,0.2769114077669903,0.30691747572815536,0.35691747572815535,0.45691747572815533,0.5569174757281553,0.7569174757281554,0.26058859223300973,0.2681735436893204,0.29799757281553396,0.30175970873786406,0.4007281553398058,0.3908373786407767,0.5875,0.6838905775075987,0.7814871016691958,0.9108009708737864,0.7242111650485437,0.8595266990291263,0.7231998381877023,0.8305825242718446,0.009186673199412052,0.02102727421198759,0.0612853176547444,0.09746039523109587,0.2313408459905275,0.2919728891066471,0.5588763677935652
