model_type,clf,parameters,auc-roc,baseline_at_1,baseline_at_2,baseline_at_5,baseline_at_10,baseline_at_20,baseline_at_30,baseline_at_50,accuracy_at_1,accuracy_at_2,accuracy_at_5,accuracy_at_10,accuracy_at_20,accuracy_at_30,accuracy_at_50,precision_at_1,precision_at_2,precision_at_5,precision_at_10,precision_at_20,precision_at_30,precision_at_50,recall_at_1,recall_at_2,recall_at_5,recall_at_10,recall_at_20,recall_at_30,recall_at_50
RF,"RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=1, max_features='sqrt', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, n_estimators=1, n_jobs=-1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)","{'max_depth': 1, 'max_features': 'sqrt', 'n_estimators': 1, 'min_samples_split': 10}",0.5335823452550884,0.3257935228267379,0.33579029806053345,0.3657806237619201,0.41576449993089787,0.5000230340443175,0.599944718293638,0.799834154880914,0.3258856590040079,0.33588243423780345,0.3658727599391901,0.31911364997466257,0.41765329156493297,0.5176671119915235,0.7176486847560695,1.0,1.0,1.0,0.5161290322580645,0.7544344621055057,0.8363022113022113,0.9017783101446605,0.014612794612794612,0.029225589225589224,0.07306397306397307,0.07542087542087542,0.22053872053872053,0.36673400673400675,0.659057239057239
DT,"DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')","{'max_depth': 1, 'criterion': 'gini', 'min_samples_split': 10}",0.6105479912144636,0.3257935228267379,0.33579029806053345,0.3657806237619201,0.41576449993089787,0.5000230340443175,0.599944718293638,0.799834154880914,0.3258856590040079,0.33588243423780345,0.3658727599391901,0.3972451282996268,0.38254940802506104,0.48256322845165156,0.6825448012161975,1.0,1.0,1.0,0.9069124423963134,0.6666666666666666,0.7777948402948403,0.8666728093614668,0.014612794612794612,0.029225589225589224,0.07306397306397307,0.13252525252525252,0.19488215488215488,0.3410774410774411,0.6334006734006734
KNN,"KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')","{'weights': 'uniform', 'algorithm': 'auto', 'n_neighbors': 5}",0.5927383553094506,0.3257935228267379,0.33579029806053345,0.3657806237619201,0.41576449993089787,0.5000230340443175,0.599944718293638,0.799834154880914,0.3258856590040079,0.33588243423780345,0.3658727599391901,0.34426682636937395,0.40926889943336253,0.509282719859953,0.654627539503386,1.0,1.0,1.0,0.6419354838709678,0.7334715503340244,0.8223280098280098,0.8387542614945176,0.014612794612794612,0.029225589225589224,0.07306397306397307,0.09380471380471381,0.2144107744107744,0.3606060606060606,0.612996632996633
ET,"ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='gini',
           max_depth=1, max_features='sqrt', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=10,
           min_weight_fraction_leaf=0.0, n_estimators=1, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)","{'max_depth': 1, 'max_features': 'sqrt', 'criterion': 'gini', 'n_estimators': 1, 'min_samples_split': 10}",0.5192572951330425,0.3257935228267379,0.33579029806053345,0.3657806237619201,0.41576449993089787,0.5000230340443175,0.599944718293638,0.799834154880914,0.3258856590040079,0.33588243423780345,0.3658727599391901,0.41585663610816787,0.5158704565347584,0.6158842769613488,0.8158658497258948,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.014612794612794612,0.029225589225589224,0.07306397306397307,0.14612794612794613,0.2923232323232323,0.43851851851851853,0.7308417508417508
AB,"AdaBoostClassifier(algorithm='SAMME',
          base_estimator=DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'),
          learning_rate=1.0, n_estimators=1, random_state=None)","{'algorithm': 'SAMME', 'n_estimators': 1}",0.6105479912144636,0.3257935228267379,0.33579029806053345,0.3657806237619201,0.41576449993089787,0.5000230340443175,0.599944718293638,0.799834154880914,0.3258856590040079,0.33588243423780345,0.3658727599391901,0.3972451282996268,0.38254940802506104,0.48256322845165156,0.6825448012161975,1.0,1.0,1.0,0.9069124423963134,0.6666666666666666,0.7777948402948403,0.8666728093614668,0.014612794612794612,0.029225589225589224,0.07306397306397307,0.13252525252525252,0.19488215488215488,0.3410774410774411,0.6334006734006734
GB,"GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=1,
              max_features=None, max_leaf_nodes=None,
              min_impurity_decrease=0.0, min_impurity_split=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=1, presort='auto',
              random_state=None, subsample=0.5, verbose=0,
              warm_start=False)","{'max_depth': 1, 'learning_rate': 0.1, 'n_estimators': 1, 'subsample': 0.5}",0.6114545238491571,0.3257935228267379,0.33579029806053345,0.3657806237619201,0.41576449993089787,0.5000230340443175,0.599944718293638,0.799834154880914,0.3258856590040079,0.33588243423780345,0.3658727599391901,0.40452388630395725,0.3741650158934906,0.47417883632008107,0.674160409084627,1.0,1.0,1.0,0.9433179723502304,0.6457037548951854,0.7638206388206388,0.8582880309591818,0.014612794612794612,0.029225589225589224,0.07306397306397307,0.13784511784511785,0.18875420875420876,0.33494949494949494,0.6272727272727273
LR,"LogisticRegression(C=0.01, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l1', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)","{'C': 0.01, 'penalty': 'l1'}",0.647261359892248,0.3257935228267379,0.33579029806053345,0.3657806237619201,0.41576449993089787,0.5000230340443175,0.599944718293638,0.799834154880914,0.32441148016768784,0.3324733956788133,0.35481641866678953,0.3888607361680564,0.45119086009121484,0.5036624130464827,0.5911457133643525,0.9262672811059908,0.9147465437788018,0.8894009216589862,0.8649769585253456,0.8382861091914305,0.812960687960688,0.7752695107343591,0.013535353535353536,0.026734006734006735,0.06498316498316499,0.1263973063973064,0.24505050505050505,0.3564983164983165,0.5665993265993265
NB,GaussianNB(priors=None),{},0.5655353250555234,0.3257935228267379,0.33579029806053345,0.3657806237619201,0.41576449993089787,0.5000230340443175,0.599944718293638,0.799834154880914,0.3258856590040079,0.32067996498825263,0.34247017091260884,0.3667480536232552,0.41184871239692267,0.45796286912056017,0.5471967568065601,1.0,0.619815668202765,0.7658986175115208,0.7543778801843318,0.7399216770329418,0.7367936117936118,0.7313185294388649,0.014612794612794612,0.018114478114478114,0.05595959595959596,0.11023569023569024,0.2162962962962963,0.3230976430976431,0.5344781144781144
BG,"BaggingClassifier(base_estimator=None, bootstrap=True,
         bootstrap_features=False, max_features=50, max_samples=50,
         n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
         verbose=0, warm_start=False)","{'max_features': 50, 'max_samples': 50, 'n_estimators': 10}",0.5721158598772715,0.3257935228267379,0.33579029806053345,0.3657806237619201,0.41576449993089787,0.5000230340443175,0.599944718293638,0.799834154880914,0.32118671396323767,0.326945225042613,0.33767908969456856,0.3658266918505551,0.3927765237020316,0.46063481826139036,0.5756668355829917,0.7649769585253456,0.7764976958525346,0.7179723502304147,0.7497695852534563,0.6922368117945173,0.7412469287469288,0.7597899198378328,0.011178451178451178,0.022693602693602693,0.05245791245791246,0.10956228956228956,0.20235690235690235,0.32505050505050503,0.5552861952861953
