model_type,clf,parameters,auc-roc,baseline_at_1,baseline_at_2,baseline_at_5,baseline_at_10,baseline_at_20,baseline_at_30,baseline_at_50,accuracy_at_1,accuracy_at_2,accuracy_at_5,accuracy_at_10,accuracy_at_20,accuracy_at_30,accuracy_at_50,precision_at_1,precision_at_2,precision_at_5,precision_at_10,precision_at_20,precision_at_30,precision_at_50,recall_at_1,recall_at_2,recall_at_5,recall_at_10,recall_at_20,recall_at_30,recall_at_50
RF,"RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=1, max_features='sqrt', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, n_estimators=1, n_jobs=-1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)","{'max_depth': 1, 'max_features': 'sqrt', 'n_estimators': 1, 'min_samples_split': 10}",0.5103556503043772,0.2946622600507063,0.304667692864904,0.3346613545816733,0.3846658819268381,0.4846749366171677,0.5846613545816733,0.7846794639623325,0.2946622600507063,0.304667692864904,0.3346613545816733,0.3846658819268381,0.4846749366171677,0.5846613545816733,0.7846794639623325,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.013955696202531646,0.027943037974683543,0.06987341772151899,0.13977848101265822,0.2795886075949367,0.4193670886075949,0.6989873417721519
DT,"DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')","{'max_depth': 1, 'criterion': 'gini', 'min_samples_split': 10}",0.6107794231326699,0.2946622600507063,0.304667692864904,0.3346613545816733,0.3846658819268381,0.4846749366171677,0.5846613545816733,0.7846794639623325,0.2946622600507063,0.304667692864904,0.3346613545816733,0.3382605939876856,0.4001946758420862,0.5001810938065918,0.7001539297356031,1.0,1.0,1.0,0.7679420421100295,0.7887945670628184,0.8591910654995473,0.9154744657732705,0.013955696202531646,0.027943037974683543,0.06987341772151899,0.10734177215189873,0.2205379746835443,0.3603164556962025,0.6399050632911393
KNN,"KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')","{'weights': 'uniform', 'algorithm': 'auto', 'n_neighbors': 5}",0.5872147897743744,0.2946622600507063,0.304667692864904,0.3346613545816733,0.3846658819268381,0.4846749366171677,0.5846613545816733,0.7846794639623325,0.2946622600507063,0.304667692864904,0.3346613545816733,0.3167104310032597,0.4039070988772184,0.47310756972111556,0.5835747917421225,1.0,1.0,1.0,0.6601765904460041,0.7980758347481607,0.8140658013884696,0.7988953277797899,0.013955696202531646,0.027943037974683543,0.06987341772151899,0.09227848101265823,0.22313291139240507,0.34139240506329116,0.5584177215189874
ET,"ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='gini',
           max_depth=1, max_features='sqrt', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=10,
           min_weight_fraction_leaf=0.0, n_estimators=1, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)","{'max_depth': 1, 'max_features': 'sqrt', 'criterion': 'gini', 'n_estimators': 1, 'min_samples_split': 10}",0.508441858311592,0.2946622600507063,0.304667692864904,0.3346613545816733,0.3846658819268381,0.4846749366171677,0.5846613545816733,0.7846794639623325,0.2946622600507063,0.2901801883375589,0.31695943498732343,0.36696396233248824,0.4669730170228178,0.5669594349873235,0.7669322709163346,1.0,0.637599093997735,0.8229166666666666,0.9114783789902648,0.9557441992076967,0.9704950196196801,0.9822528069540022,0.013955696202531646,0.01781645569620253,0.0575,0.12740506329113924,0.26721518987341775,0.40699367088607596,0.6865822784810126
AB,"AdaBoostClassifier(algorithm='SAMME',
          base_estimator=DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'),
          learning_rate=1.0, n_estimators=1, random_state=None)","{'algorithm': 'SAMME', 'n_estimators': 1}",0.6107794231326699,0.2946622600507063,0.304667692864904,0.3346613545816733,0.3846658819268381,0.4846749366171677,0.5846613545816733,0.7846794639623325,0.2946622600507063,0.304667692864904,0.3346613545816733,0.3382605939876856,0.4001946758420862,0.5001810938065918,0.7001539297356031,1.0,1.0,1.0,0.7679420421100295,0.7887945670628184,0.8591910654995473,0.9154744657732705,0.013955696202531646,0.027943037974683543,0.06987341772151899,0.10734177215189873,0.2205379746835443,0.3603164556962025,0.6399050632911393
GB,"GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=1,
              max_features=None, max_leaf_nodes=None,
              min_impurity_decrease=0.0, min_impurity_split=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=1, presort='auto',
              random_state=None, subsample=0.5, verbose=0,
              warm_start=False)","{'max_depth': 1, 'learning_rate': 0.1, 'n_estimators': 1, 'subsample': 0.5}",0.6007860058942894,0.2946622600507063,0.304667692864904,0.3346613545816733,0.3846658819268381,0.4846749366171677,0.5846613545816733,0.7846794639623325,0.2946622600507063,0.304667692864904,0.3346613545816733,0.321283049619703,0.42124683085838466,0.5212332488228902,0.7212060847519015,1.0,1.0,1.0,0.6830427892234548,0.8414261460101867,0.8942801086628434,0.9365266207895689,0.013955696202531646,0.027943037974683543,0.06987341772151899,0.0954746835443038,0.23525316455696202,0.37503164556962026,0.654620253164557
LR,"LogisticRegression(C=0.01, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l1', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)","{'C': 0.01, 'penalty': 'l1'}",0.6578157448284053,0.2946622600507063,0.304667692864904,0.3346613545816733,0.3846658819268381,0.4846749366171677,0.5846613545816733,0.7846794639623325,0.2933040565012677,0.30231347337921044,0.3259688518652662,0.36293462513582037,0.43002988047808766,0.4908094893154654,0.5965229989134372,0.9319727891156463,0.9411098527746319,0.9130434782608695,0.8913289563051845,0.8633842671194114,0.8435707817687896,0.8118435349511046,0.013006329113924051,0.02629746835443038,0.06379746835443038,0.12458860759493671,0.24139240506329113,0.3537658227848101,0.5674683544303798
NB,GaussianNB(priors=None),{},0.5791955253828872,0.2946622600507063,0.304667692864904,0.3346613545816733,0.3846658819268381,0.4846749366171677,0.5846613545816733,0.7846794639623325,0.2946622600507063,0.289093625498008,0.31274900398406374,0.3405242665700833,0.40023994929373413,0.45277978993118434,0.5506609923940601,1.0,0.6104190260475651,0.7807971014492754,0.779261942494906,0.788907753254103,0.7801841231512224,0.7659815284317276,0.013955696202531646,0.017056962025316456,0.05455696202531646,0.1089240506329114,0.22056962025316457,0.3271835443037975,0.5354113924050633
BG,"BaggingClassifier(base_estimator=None, bootstrap=True,
         bootstrap_features=False, max_features=50, max_samples=50,
         n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
         verbose=0, warm_start=False)","{'max_features': 50, 'max_samples': 50, 'n_estimators': 10}",0.556120639675331,0.2946622600507063,0.304667692864904,0.3346613545816733,0.3846658819268381,0.4846749366171677,0.5846613545816733,0.7846794639623325,0.28845979717493664,0.29783140166606303,0.30337739949293735,0.3410675479898587,0.3499411445128577,0.4346704092720029,0.5718036943136545,0.6893424036281179,0.8289920724801813,0.6870471014492754,0.7819787185872764,0.6631578947368421,0.75,0.787124230351322,0.009620253164556962,0.023164556962025316,0.04800632911392405,0.10930379746835443,0.1854113924050633,0.3145253164556962,0.5501898734177215
