model_type,clf,parameters,auc-roc,baseline_at_1,baseline_at_2,baseline_at_5,baseline_at_10,baseline_at_20,baseline_at_30,baseline_at_50,accuracy_at_1,accuracy_at_2,accuracy_at_5,accuracy_at_10,accuracy_at_20,accuracy_at_30,accuracy_at_50,precision_at_1,precision_at_2,precision_at_5,precision_at_10,precision_at_20,precision_at_30,precision_at_50,recall_at_1,recall_at_2,recall_at_5,recall_at_10,recall_at_20,recall_at_30,recall_at_50
RF,"RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=1, max_features='sqrt', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, n_estimators=1, n_jobs=-1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)","{'max_depth': 1, 'max_features': 'sqrt', 'n_estimators': 1, 'min_samples_split': 10}",0.540904226155587,0.32494725528442336,0.33485928107957486,0.3648740097926038,0.4148720194259783,0.49814895903825485,0.5981449783050038,0.7980574021734803,0.3250268699494447,0.33501851040961744,0.338919628995661,0.3888380239640142,0.3250666772819553,0.3526133513793241,0.5526053899128219,1.0,1.0,0.7388535031847133,0.8690286624203821,0.5250796178343949,0.5626326963906582,0.7375796178343949,0.014587086650781659,0.029174173301563317,0.053931539489742546,0.12686697274365083,0.15330969954088453,0.24641134422037542,0.5383855407682919
DT,"DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')","{'max_depth': 1, 'criterion': 'gini', 'min_samples_split': 10}",0.6083431335041386,0.32494725528442336,0.33485928107957486,0.3648740097926038,0.4148720194259783,0.49814895903825485,0.5981449783050038,0.7980574021734803,0.3250268699494447,0.33501851040961744,0.3650332391226464,0.3961625731459735,0.380478484136778,0.48047450340352693,0.6804665419370248,1.0,1.0,1.0,0.9056528662420382,0.6636146496815286,0.7757430997876857,0.8654458598726115,0.014587086650781659,0.029174173301563317,0.07299354913697914,0.13221363398616842,0.19375835415819143,0.3397454524321497,0.6317196489800663
KNN,"KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')","{'weights': 'uniform', 'algorithm': 'auto', 'n_neighbors': 5}",0.5893936949245712,0.32494725528442336,0.33485928107957486,0.3648740097926038,0.4148720194259783,0.49814895903825485,0.5981449783050038,0.7980574021734803,0.3250268699494447,0.33501851040961744,0.3650332391226464,0.3412284542812786,0.41089128617491344,0.5108873054416624,0.6453564746626329,1.0,1.0,1.0,0.6309713375796179,0.7396496815286624,0.8264331210191083,0.8303343949044586,0.014587086650781659,0.029174173301563317,0.07299354913697914,0.09211367466728657,0.21595862149125356,0.36194571976521184,0.6060905445458243
ET,"ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='gini',
           max_depth=1, max_features='sqrt', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=10,
           min_weight_fraction_leaf=0.0, n_estimators=1, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)","{'max_depth': 1, 'max_features': 'sqrt', 'criterion': 'gini', 'n_estimators': 1, 'min_samples_split': 10}",0.5078669217949527,0.32494725528442336,0.33485928107957486,0.3648740097926038,0.4148720194259783,0.49814895903825485,0.5981449783050038,0.7980574021734803,0.3250268699494447,0.33501851040961744,0.3650332391226464,0.4150312487560209,0.5150272680227698,0.6150232872895187,0.8150153258230166,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.014587086650781659,0.029174173301563317,0.07299354913697914,0.14598709827395828,0.29197419654791656,0.4379612948218748,0.7299354913697914
AB,"AdaBoostClassifier(algorithm='SAMME',
          base_estimator=DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'),
          learning_rate=1.0, n_estimators=1, random_state=None)","{'algorithm': 'SAMME', 'n_estimators': 1}",0.6083431335041386,0.32494725528442336,0.33485928107957486,0.3648740097926038,0.4148720194259783,0.49814895903825485,0.5981449783050038,0.7980574021734803,0.3250268699494447,0.33501851040961744,0.3650332391226464,0.3961625731459735,0.380478484136778,0.48047450340352693,0.6804665419370248,1.0,1.0,1.0,0.9056528662420382,0.6636146496815286,0.7757430997876857,0.8654458598726115,0.014587086650781659,0.029174173301563317,0.07299354913697914,0.13221363398616842,0.19375835415819143,0.3397454524321497,0.6317196489800663
GB,"GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=1,
              max_features=None, max_leaf_nodes=None,
              min_impurity_decrease=0.0, min_impurity_split=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=1, presort='auto',
              random_state=None, subsample=0.5, verbose=0,
              warm_start=False)","{'max_depth': 1, 'learning_rate': 0.1, 'n_estimators': 1, 'subsample': 0.5}",0.6096852439660564,0.32494725528442336,0.33485928107957486,0.3648740097926038,0.4148720194259783,0.49814895903825485,0.5981449783050038,0.7980574021734803,0.3250268699494447,0.33501851040961744,0.3650332391226464,0.4150312487560209,0.3605748178814538,0.4526889853110943,0.6526810238445921,1.0,1.0,1.0,1.0,0.6138535031847133,0.7294320594479831,0.8376592356687899,0.014587086650781659,0.029174173301563317,0.07299354913697914,0.14598709827395828,0.1792293833904806,0.3194630092404254,0.6114372057883419
LR,"LogisticRegression(C=0.01, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l1', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)","{'C': 0.01, 'penalty': 'l1'}",0.6403593930563402,0.32494725528442336,0.33485928107957486,0.3648740097926038,0.4148720194259783,0.49814895903825485,0.5981449783050038,0.7980574021734803,0.32335496198399744,0.3312766211536165,0.35269296604434536,0.38660881334341785,0.4460809681143267,0.4968751243979141,0.5887504478324908,0.9163346613545816,0.9063745019920318,0.8765923566878981,0.8578821656050956,0.8276273885350318,0.8030785562632696,0.7737261146496816,0.01336665310629395,0.026442726797233685,0.06398558726099843,0.12523972801766722,0.24164584180856627,0.3517173243447434,0.5647701516824548
NB,GaussianNB(priors=None),{},0.5701818830336267,0.32494725528442336,0.33485928107957486,0.3648740097926038,0.4148720194259783,0.49814895903825485,0.5981449783050038,0.7980574021734803,0.3248676406194021,0.31718482544484694,0.3429003622467258,0.3671828350782214,0.416942000716532,0.4616058277934796,0.545360455395884,0.9920318725099602,0.5537848605577689,0.7786624203821656,0.7607484076433121,0.7547770700636943,0.7442940552016986,0.7303343949044586,0.014470854884639972,0.016156215493694427,0.05683733364328471,0.11105945254838147,0.22037542860463766,0.32597198814435985,0.5330969954088453
BG,"BaggingClassifier(base_estimator=None, bootstrap=True,
         bootstrap_features=False, max_features=50, max_samples=50,
         n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
         verbose=0, warm_start=False)","{'max_features': 50, 'max_samples': 50, 'n_estimators': 10}",0.5676145694712377,0.32494725528442336,0.33485928107957486,0.3648740097926038,0.4148720194259783,0.49814895903825485,0.5981449783050038,0.7980574021734803,0.32224035667369927,0.3200509533856136,0.3473587834879185,0.3492695354484296,0.4241073205684487,0.43604952032164324,0.6066637474622826,0.8605577689243028,0.6254980079681275,0.8232484076433121,0.6711783439490446,0.7726910828025477,0.7016985138004246,0.7916401273885351,0.012553030743302145,0.018248387284244785,0.060091823095251934,0.09798337885744174,0.22560585808101355,0.30731678967861914,0.5778462253733946
