model_type,clf,parameters,auc-roc,baseline_at_1,baseline_at_2,baseline_at_5,baseline_at_10,baseline_at_20,baseline_at_30,baseline_at_50,accuracy_at_1,accuracy_at_2,accuracy_at_5,accuracy_at_10,accuracy_at_20,accuracy_at_30,accuracy_at_50,precision_at_1,precision_at_2,precision_at_5,precision_at_10,precision_at_20,precision_at_30,precision_at_50,recall_at_1,recall_at_2,recall_at_5,recall_at_10,recall_at_20,recall_at_30,recall_at_50
RF,"RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=1, max_features='sqrt', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, n_estimators=1, n_jobs=-1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)","{'min_samples_split': 10, 'max_depth': 1, 'n_estimators': 1, 'max_features': 'sqrt'}",0.5754705366057913,0.2946622600507063,0.304667692864904,0.3346613545816733,0.3846658819268381,0.4846749366171677,0.5846613545816733,0.7846794639623325,0.29461698659905833,0.3046224194132561,0.33461608113002533,0.38462060847519014,0.40943045997826877,0.5093716044911264,0.7093444404201377,0.9977324263038548,0.9988674971687429,0.9995471014492754,0.9997736019923025,0.8118845500848897,0.8745095079987927,0.9246649764578051,0.013924050632911392,0.027911392405063292,0.06984177215189874,0.13974683544303798,0.22699367088607594,0.3667405063291139,0.6463291139240507
DT,"DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')","{'criterion': 'gini', 'max_depth': 1, 'min_samples_split': 10}",0.6107794231326699,0.2946622600507063,0.304667692864904,0.3346613545816733,0.3846658819268381,0.4846749366171677,0.5846613545816733,0.7846794639623325,0.2946622600507063,0.304667692864904,0.3346613545816733,0.3382605939876856,0.4001946758420862,0.5001810938065918,0.7001539297356031,1.0,1.0,1.0,0.7679420421100295,0.7887945670628184,0.8591910654995473,0.9154744657732705,0.013955696202531646,0.027943037974683543,0.06987341772151899,0.10734177215189873,0.2205379746835443,0.3603164556962025,0.6399050632911393
KNN,"KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')","{'algorithm': 'auto', 'weights': 'uniform', 'n_neighbors': 5}",0.5872147897743744,0.2946622600507063,0.304667692864904,0.3346613545816733,0.3846658819268381,0.4846749366171677,0.5846613545816733,0.7846794639623325,0.2946622600507063,0.304667692864904,0.3346613545816733,0.3167104310032597,0.4039070988772184,0.47310756972111556,0.5835747917421225,1.0,1.0,1.0,0.6601765904460041,0.7980758347481607,0.8140658013884696,0.7988953277797899,0.013955696202531646,0.027943037974683543,0.06987341772151899,0.09227848101265823,0.22313291139240507,0.34139240506329116,0.5584177215189874
ET,"ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='gini',
           max_depth=1, max_features='sqrt', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=10,
           min_weight_fraction_leaf=0.0, n_estimators=1, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)","{'criterion': 'gini', 'min_samples_split': 10, 'max_depth': 1, 'n_estimators': 1, 'max_features': 'sqrt'}",0.517563351531549,0.2946622600507063,0.304667692864904,0.3346613545816733,0.3846658819268381,0.4846749366171677,0.5846613545816733,0.7846794639623325,0.2946622600507063,0.304667692864904,0.29731075697211157,0.3473152843172764,0.44732433900760593,0.5473107569721115,0.7472835929011228,1.0,1.0,0.626358695652174,0.8132216436495359,0.9066213921901528,0.9377452460006037,0.9626041289387903,0.013955696202531646,0.027943037974683543,0.04376582278481013,0.11367088607594937,0.25348101265822787,0.3932594936708861,0.6728481012658228
AB,"AdaBoostClassifier(algorithm='SAMME',
          base_estimator=DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'),
          learning_rate=1.0, n_estimators=1, random_state=None)","{'algorithm': 'SAMME', 'n_estimators': 1}",0.6107794231326699,0.2946622600507063,0.304667692864904,0.3346613545816733,0.3846658819268381,0.4846749366171677,0.5846613545816733,0.7846794639623325,0.2946622600507063,0.304667692864904,0.3346613545816733,0.3382605939876856,0.4001946758420862,0.5001810938065918,0.7001539297356031,1.0,1.0,1.0,0.7679420421100295,0.7887945670628184,0.8591910654995473,0.9154744657732705,0.013955696202531646,0.027943037974683543,0.06987341772151899,0.10734177215189873,0.2205379746835443,0.3603164556962025,0.6399050632911393
GB,"GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=1,
              max_features=None, max_leaf_nodes=None,
              min_impurity_decrease=0.0, min_impurity_split=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=1, presort='auto',
              random_state=None, subsample=0.5, verbose=0,
              warm_start=False)","{'learning_rate': 0.1, 'subsample': 0.5, 'max_depth': 1, 'n_estimators': 1}",0.6107794231326699,0.2946622600507063,0.304667692864904,0.3346613545816733,0.3846658819268381,0.4846749366171677,0.5846613545816733,0.7846794639623325,0.2946622600507063,0.304667692864904,0.3346613545816733,0.3382605939876856,0.4001946758420862,0.5001810938065918,0.7001539297356031,1.0,1.0,1.0,0.7679420421100295,0.7887945670628184,0.8591910654995473,0.9154744657732705,0.013955696202531646,0.027943037974683543,0.06987341772151899,0.10734177215189873,0.2205379746835443,0.3603164556962025,0.6399050632911393
LR,"LogisticRegression(C=0.01, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l1', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)","{'penalty': 'l1', 'C': 0.01}",0.6578131404101041,0.2946622600507063,0.304667692864904,0.3346613545816733,0.3846658819268381,0.4846749366171677,0.5846613545816733,0.7846794639623325,0.2933040565012677,0.30231347337921044,0.32601412531691415,0.36293462513582037,0.4299846070264397,0.4908094893154654,0.5964777254617892,0.9319727891156463,0.9411098527746319,0.9134963768115942,0.8913289563051845,0.8632710809281268,0.8435707817687896,0.8117982614994567,0.013006329113924051,0.02629746835443038,0.06382911392405063,0.12458860759493671,0.2413607594936709,0.3537658227848101,0.5674367088607595
NB,GaussianNB(priors=None),{},0.5791955253828872,0.2946622600507063,0.304667692864904,0.3346613545816733,0.3846658819268381,0.4846749366171677,0.5846613545816733,0.7846794639623325,0.2946622600507063,0.289093625498008,0.31274900398406374,0.3405242665700833,0.40023994929373413,0.45277978993118434,0.5506609923940601,1.0,0.6104190260475651,0.7807971014492754,0.779261942494906,0.788907753254103,0.7801841231512224,0.7659815284317276,0.013955696202531646,0.017056962025316456,0.05455696202531646,0.1089240506329114,0.22056962025316457,0.3271835443037975,0.5354113924050633
BG,"BaggingClassifier(base_estimator=None, bootstrap=True,
         bootstrap_features=False, max_features=50, max_samples=50,
         n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
         verbose=0, warm_start=False)","{'max_features': 50, 'n_estimators': 10, 'max_samples': 50}",0.5250396261615453,0.2946622600507063,0.304667692864904,0.3346613545816733,0.3846658819268381,0.4846749366171677,0.5846613545816733,0.7846794639623325,0.28483792104310035,0.2948433538572981,0.3150579500181094,0.3287078956899674,0.3854355306048533,0.41832669322709165,0.5506157189424121,0.5079365079365079,0.7542468856172141,0.8038949275362319,0.7201720624858501,0.7518958687040181,0.7227588288560217,0.7659362549800797,0.007088607594936709,0.021075949367088606,0.05617088607594937,0.10066455696202532,0.21022151898734176,0.3031012658227848,0.5353797468354431
