train_start,train_end,test_start,test_end,model_type,clf,parameters,auc-roc,baseline_at_1,baseline_at_2,baseline_at_5,baseline_at_10,baseline_at_20,baseline_at_30,baseline_at_50,accuracy_at_1,accuracy_at_2,accuracy_at_5,accuracy_at_10,accuracy_at_20,accuracy_at_30,accuracy_at_50,precision_at_1,precision_at_2,precision_at_5,precision_at_10,precision_at_20,precision_at_30,precision_at_50,recall_at_1,recall_at_2,recall_at_5,recall_at_10,recall_at_20,recall_at_30,recall_at_50
2012-01-01,2013-05-02,2013-07-01,2014-01-01,RF,"RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=1, max_features='sqrt', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, n_estimators=1, n_jobs=-1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)","{'min_samples_split': 10, 'max_features': 'sqrt', 'max_depth': 1, 'n_estimators': 1}",0.5376432086676864,0.0022675736961451248,0.0011325028312570782,0.0004528985507246377,0.00022644927536231884,0.2915204347333862,0.3267924528301887,0.5693067065163248,0.7053682613716122,0.6953607897298888,0.6653610161432744,0.6153689406117689,0.5153621482102022,0.5152942241945344,0.5488713292729867,0.0,0.0,0.0,0.0,0.0,0.16656603773584905,0.33351446814291535,0.0,0.0,0.0,0.0,0.0,0.1755488386891505,0.5858256442888959
2012-01-01,2013-05-02,2013-07-01,2014-01-01,DT,"DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')","{'criterion': 'gini', 'min_samples_split': 10, 'max_depth': 1}",0.6108565119099774,0.0022675736961451248,0.0011325028312570782,0.0004528985507246377,0.00022644927536231884,0.2915204347333862,0.3267924528301887,0.5693067065163248,0.7053682613716122,0.6953607897298888,0.6653610161432744,0.6153689406117689,0.5153621482102022,0.5152942241945344,0.7001607535037472,0.0,0.0,0.0,0.0,0.0,0.16656603773584905,0.4848073178463071,0.0,0.0,0.0,0.0,0.0,0.1755488386891505,0.851574928412345
2012-01-01,2013-05-02,2013-07-01,2014-01-01,KNN,"KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')","{'weights': 'uniform', 'algorithm': 'auto', 'n_neighbors': 5}",0.5856036471575883,0.0022675736961451248,0.0011325028312570782,0.0004528985507246377,0.00022644927536231884,0.2915204347333862,0.3267924528301887,0.5693067065163248,0.7114814227817149,0.7014739511399914,0.6992324586229538,0.6617384019743248,0.6588629519777209,0.5696334367287794,0.5994067969298345,0.30612244897959184,0.15288788221970556,0.338768115942029,0.2318840579710145,0.3587682554058644,0.25713207547169814,0.3840510800163021,0.01073814826598791,0.01073814826598791,0.05949729557747375,0.08145084314349348,0.25206808781419027,0.2709990454979319,0.6745943366210627
2012-01-01,2013-05-02,2013-07-01,2014-01-01,ET,"ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='gini',
           max_depth=1, max_features='sqrt', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=10,
           min_weight_fraction_leaf=0.0, n_estimators=1, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)","{'min_samples_split': 10, 'criterion': 'gini', 'max_features': 'sqrt', 'max_depth': 1, 'n_estimators': 1}",0.5019453990276335,0.0022675736961451248,0.0011325028312570782,0.0004528985507246377,0.00022644927536231884,0.2915204347333862,0.3267924528301887,0.5693067065163248,0.7053682613716122,0.6953607897298888,0.6653610161432744,0.6550365657617678,0.5550750560373129,0.5550976973758689,0.7550433581633346,0.0,0.0,0.0,0.1983695652173913,0.0992867655383222,0.2329056603773585,0.5396911651496626,0.0,0.0,0.0,0.06967865097041044,0.06975819280941775,0.24546611517658287,0.9479796372892141
2012-01-01,2013-05-02,2013-07-01,2014-01-01,AB,"AdaBoostClassifier(algorithm='SAMME',
          base_estimator=DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'),
          learning_rate=1.0, n_estimators=1, random_state=None)","{'algorithm': 'SAMME', 'n_estimators': 1}",0.6108565119099774,0.0022675736961451248,0.0011325028312570782,0.0004528985507246377,0.00022644927536231884,0.2915204347333862,0.3267924528301887,0.5693067065163248,0.7053682613716122,0.6953607897298888,0.6653610161432744,0.6153689406117689,0.5153621482102022,0.5152942241945344,0.7001607535037472,0.0,0.0,0.0,0.0,0.0,0.16656603773584905,0.4848073178463071,0.0,0.0,0.0,0.0,0.0,0.1755488386891505,0.851574928412345
2012-01-01,2013-05-02,2013-07-01,2014-01-01,GB,"GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=1,
              max_features=None, max_leaf_nodes=None,
              min_impurity_decrease=0.0, min_impurity_split=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=1, presort='auto',
              random_state=None, subsample=0.5, verbose=0,
              warm_start=False)","{'learning_rate': 0.1, 'n_estimators': 1, 'max_depth': 1, 'subsample': 0.5}",0.6107076255485919,0.0022675736961451248,0.0011325028312570782,0.0004528985507246377,0.00022644927536231884,0.2915204347333862,0.3267924528301887,0.5693067065163248,0.7053682613716122,0.6953607897298888,0.6653610161432744,0.6153689406117689,0.5153621482102022,0.5152942241945344,0.7004777322435303,0.0,0.0,0.0,0.0,0.0,0.16656603773584905,0.4851243037630757,0.0,0.0,0.0,0.0,0.0,0.1755488386891505,0.8521317212853962
2012-01-01,2013-05-02,2013-07-01,2014-01-01,LR,"LogisticRegression(C=0.01, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l1', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)","{'penalty': 'l1', 'C': 0.01}",0.6557290214095564,0.0022675736961451248,0.0011325028312570782,0.0004528985507246377,0.00022644927536231884,0.2915204347333862,0.3267924528301887,0.5693067065163248,0.7146512101795458,0.7137002739601965,0.712500283016732,0.7074739058573143,0.6931872212285191,0.668666651572441,0.5955577693753255,0.46485260770975056,0.45866364665911663,0.47146739130434784,0.46059782608695654,0.44458281444582815,0.422188679245283,0.38020196531268396,0.01630607699650016,0.03221444479796373,0.08280305440661788,0.1617881005408845,0.3123608017817372,0.44495704740693603,0.6678332803054406
2012-01-01,2013-05-02,2013-07-01,2014-01-01,NB,GaussianNB(priors=None),{},0.5786390485753791,0.0022675736961451248,0.0011325028312570782,0.0004528985507246377,0.00022644927536231884,0.2915204347333862,0.3267924528301887,0.5693067065163248,0.7113455747503793,0.70894559286345,0.7014060271243235,0.6862363302918468,0.6565988181221274,0.6289537437453302,0.5514977245454751,0.29931972789115646,0.33975084937712347,0.3605072463768116,0.354393115942029,0.35310766444016756,0.356,0.3361409228818548,0.010499522748965956,0.023862551702195353,0.063315303849825,0.12448297804645243,0.24809099586382438,0.3751988545975183,0.5904390709513204
2012-01-01,2013-05-02,2013-07-01,2014-01-01,BG,"BaggingClassifier(base_estimator=None, bootstrap=True,
         bootstrap_features=False, max_features=50, max_samples=50,
         n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
         verbose=0, warm_start=False)","{'max_samples': 50, 'max_features': 50, 'n_estimators': 10}",0.5950963368862106,0.0022675736961451248,0.0011325028312570782,0.0004528985507246377,0.00022644927536231884,0.2915204347333862,0.3267924528301887,0.5693067065163248,0.7113455747503793,0.7091720062490094,0.694930604297326,0.6923494917019494,0.6708628614123667,0.6446668327031494,0.5656712024814907,0.29931972789115646,0.34541336353340885,0.2957427536231884,0.384963768115942,0.3887693875240575,0.382188679245283,0.3503147217316488,0.010499522748965956,0.024260260897231944,0.05194082087177856,0.13522112631244035,0.2731466751511295,0.40279987273305756,0.6153356665606109
2012-01-01,2012-11-02,2013-01-01,2013-07-01,RF,"RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=1, max_features='sqrt', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, n_estimators=1, n_jobs=-1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)","{'min_samples_split': 10, 'max_features': 'sqrt', 'max_depth': 1, 'n_estimators': 1}",0.5192572951330426,0.004608294930875576,0.002304147465437788,0.0009216589861751152,0.0004608294930875576,0.29163787145818937,0.3568796068796069,0.61411591265088,0.6742064771732621,0.6642097019394665,0.6342193762380799,0.6484544156262957,0.7017551941769936,0.6444925600036855,0.8159119178145299,0.004608294930875576,0.002304147465437788,0.0009216589861751152,0.3216589861751152,0.544114259387238,0.43396805896805896,0.6318068736754814,0.00014583637159107482,0.00014583637159107482,0.00014583637159107482,0.10179378737057022,0.34446550969811873,0.4121335861163774,1.0
2012-01-01,2012-11-02,2013-01-01,2013-07-01,DT,"DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')","{'criterion': 'gini', 'min_samples_split': 10, 'max_depth': 1}",0.6105479912144635,0.004608294930875576,0.002304147465437788,0.0009216589861751152,0.0004608294930875576,0.29163787145818937,0.3568796068796069,0.61411591265088,0.6741143409959921,0.6641175657621965,0.6341272400608099,0.5841433638918321,0.4841295434652416,0.4839913391993366,0.6824987331275625,0.0,0.0,0.0,0.0,0.0,0.16646191646191646,0.49838754261494517,0.0,0.0,0.0,0.0,0.0,0.1580866268047251,0.7888289339361236
2012-01-01,2012-11-02,2013-01-01,2013-07-01,KNN,"KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')","{'weights': 'uniform', 'algorithm': 'auto', 'n_neighbors': 5}",0.5894214518919201,0.004608294930875576,0.002304147465437788,0.0009216589861751152,0.0004608294930875576,0.29163787145818937,0.3568796068796069,0.61411591265088,0.6794582392776524,0.6694614640438569,0.672640162159672,0.6226562859906942,0.6336665591744598,0.5336527387478693,0.6429723130787304,0.2672811059907834,0.1336405529953917,0.38525345622119817,0.19262672811059908,0.3738769868693849,0.24923218673218672,0.45885930157560123,0.008458509552282339,0.008458509552282339,0.06095960332506927,0.06095960332506927,0.23669243109231441,0.23669243109231441,0.7262651305235526
2012-01-01,2012-11-02,2013-01-01,2013-07-01,ET,"ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='gini',
           max_depth=1, max_features='sqrt', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=10,
           min_weight_fraction_leaf=0.0, n_estimators=1, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)","{'min_samples_split': 10, 'criterion': 'gini', 'max_features': 'sqrt', 'max_depth': 1, 'n_estimators': 1}",0.5322791229587205,0.004608294930875576,0.002304147465437788,0.0009216589861751152,0.0004608294930875576,0.29163787145818937,0.3568796068796069,0.61411591265088,0.6742064771732621,0.6642097019394665,0.6342193762380799,0.5842355000691022,0.4842216796425116,0.4948634081171972,0.5429124245635049,0.004608294930875576,0.002304147465437788,0.0009216589861751152,0.0004608294930875576,0.000230361667818475,0.1845823095823096,0.358794803280199,0.00014583637159107482,0.00014583637159107482,0.00014583637159107482,0.00014583637159107482,0.00014583637159107482,0.17529531865247192,0.5678868309756453
2012-01-01,2012-11-02,2013-01-01,2013-07-01,AB,"AdaBoostClassifier(algorithm='SAMME',
          base_estimator=DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'),
          learning_rate=1.0, n_estimators=1, random_state=None)","{'algorithm': 'SAMME', 'n_estimators': 1}",0.6105479912144635,0.004608294930875576,0.002304147465437788,0.0009216589861751152,0.0004608294930875576,0.29163787145818937,0.3568796068796069,0.61411591265088,0.6741143409959921,0.6641175657621965,0.6341272400608099,0.5841433638918321,0.4841295434652416,0.4839913391993366,0.6824987331275625,0.0,0.0,0.0,0.0,0.0,0.16646191646191646,0.49838754261494517,0.0,0.0,0.0,0.0,0.0,0.1580866268047251,0.7888289339361236
2012-01-01,2012-11-02,2013-01-01,2013-07-01,GB,"GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=1,
              max_features=None, max_leaf_nodes=None,
              min_impurity_decrease=0.0, min_impurity_split=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=1, presort='auto',
              random_state=None, subsample=0.5, verbose=0,
              warm_start=False)","{'learning_rate': 0.1, 'n_estimators': 1, 'max_depth': 1, 'subsample': 0.5}",0.6094497893229116,0.004608294930875576,0.002304147465437788,0.0009216589861751152,0.0004608294930875576,0.29163787145818937,0.3568796068796069,0.61411591265088,0.6741143409959921,0.6641175657621965,0.6341272400608099,0.5933569816188327,0.49334316119224214,0.49338922928087714,0.6932786658681531,0.0,0.0,0.0,0.04608294930875576,0.0230361667818475,0.1821253071253071,0.5091679719893117,0.0,0.0,0.0,0.01458363715910748,0.01458363715910748,0.17296193670701474,0.8058917894122795
2012-01-01,2012-11-02,2013-01-01,2013-07-01,LR,"LogisticRegression(C=0.01, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l1', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)","{'penalty': 'l1', 'C': 0.01}",0.6467716934057899,0.004608294930875576,0.002304147465437788,0.0009216589861751152,0.0004608294930875576,0.29163787145818937,0.3568796068796069,0.61411591265088,0.6849864099138526,0.6864145206615377,0.6879347675864929,0.6862302483069977,0.6756806560095822,0.6513106371216658,0.5925738241120376,0.543778801843318,0.5576036866359447,0.5382488479262673,0.5105990783410138,0.47892190739460955,0.4453316953316953,0.4084584907398876,0.01720869184774683,0.03529240192504011,0.08516844100918769,0.1615866997229109,0.30319381653784455,0.422925477614117,0.6464926352632346
2012-01-01,2012-11-02,2013-01-01,2013-07-01,NB,GaussianNB(priors=None),{},0.5602171096016801,0.004608294930875576,0.002304147465437788,0.0009216589861751152,0.0004608294930875576,0.29163787145818937,0.3568796068796069,0.61411591265088,0.6815773713548625,0.6795964435435574,0.6742986133505321,0.6637490210531165,0.6380890956834201,0.6107707191228636,0.5434652416271248,0.37327188940092165,0.3870967741935484,0.40184331797235023,0.39815668202764976,0.3849343469246717,0.37776412776412777,0.35934764581221784,0.01181274609887706,0.02450051042730057,0.06358465801370862,0.12600262505468865,0.243692576928686,0.358757474114044,0.5687618492051918
2012-01-01,2012-11-02,2013-01-01,2013-07-01,BG,"BaggingClassifier(base_estimator=None, bootstrap=True,
         bootstrap_features=False, max_features=50, max_samples=50,
         n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
         verbose=0, warm_start=False)","{'max_samples': 50, 'max_features': 50, 'n_estimators': 10}",0.5268591608565358,0.004608294930875576,0.002304147465437788,0.0009216589861751152,0.0004608294930875576,0.29163787145818937,0.3568796068796069,0.61411591265088,0.6769705624913622,0.6777537199981573,0.6503432072603308,0.635739623163035,0.6163449578476989,0.527756023402589,0.6066706592343484,0.14285714285714285,0.34101382488479265,0.1622119815668203,0.25806451612903225,0.3305689933195116,0.2394041769041769,0.4225559753063669,0.004520927519323319,0.021583782995479073,0.025667201400029167,0.08166836809100189,0.20927519323319235,0.22735890331048564,0.6688056001166691
2012-01-01,2012-05-02,2012-07-01,2013-01-01,RF,"RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=1, max_features='sqrt', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, n_estimators=1, n_jobs=-1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)","{'min_samples_split': 10, 'max_features': 'sqrt', 'max_depth': 1, 'n_estimators': 1}",0.5082043409275341,0.00303951367781155,0.0015174506828528073,0.0006067961165048543,0.00030339805825242716,0.21950849514563106,0.2723503236245955,0.5138349514563106,0.7331007281553398,0.7230885922330097,0.6930825242718447,0.6430825242718446,0.5430825242718447,0.5430218446601942,0.7192354368932039,0.0,0.0,0.0,0.0,0.0,0.16656553398058252,0.4761529126213592,0.0,0.0,0.0,0.0,0.0,0.1944969296173831,0.9266650921114785
2012-01-01,2012-05-02,2012-07-01,2013-01-01,DT,"DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')","{'criterion': 'gini', 'min_samples_split': 10, 'max_depth': 1}",0.6051294375397255,0.00303951367781155,0.0015174506828528073,0.0006067961165048543,0.00030339805825242716,0.21950849514563106,0.2723503236245955,0.5138349514563106,0.7331007281553398,0.7230885922330097,0.6930825242718447,0.6430825242718446,0.5430825242718447,0.5430218446601942,0.6382281553398058,0.0,0.0,0.0,0.0,0.0,0.16656553398058252,0.3951456310679612,0.0,0.0,0.0,0.0,0.0,0.1944969296173831,0.7690127538970241
2012-01-01,2012-05-02,2012-07-01,2013-01-01,KNN,"KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')","{'weights': 'uniform', 'algorithm': 'auto', 'n_neighbors': 5}",0.5723485374920414,0.00303951367781155,0.0015174506828528073,0.0006067961165048543,0.00030339805825242716,0.21950849514563106,0.2723503236245955,0.5138349514563106,0.738865291262136,0.7288531553398059,0.725364077669903,0.6857402912621359,0.6656553398058253,0.585618932038835,0.5507281553398058,0.2887537993920973,0.1441578148710167,0.32281553398058255,0.2132888349514563,0.30643203883495146,0.23756067961165048,0.30764563106796117,0.011218705715635333,0.011218705715635333,0.06282475200755787,0.08301842229570146,0.23854511100614076,0.2773972602739726,0.5987246102975909
2012-01-01,2012-05-02,2012-07-01,2013-01-01,ET,"ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='gini',
           max_depth=1, max_features='sqrt', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=10,
           min_weight_fraction_leaf=0.0, n_estimators=1, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)","{'min_samples_split': 10, 'criterion': 'gini', 'max_features': 'sqrt', 'max_depth': 1, 'n_estimators': 1}",0.555837788722775,0.00303951367781155,0.0015174506828528073,0.0006067961165048543,0.00030339805825242716,0.21950849514563106,0.2723503236245955,0.5138349514563106,0.7331614077669902,0.7231492718446602,0.6931432038834952,0.6431432038834951,0.5974514563106796,0.6160194174757282,0.7569174757281554,0.00303951367781155,0.0015174506828528073,0.0006067961165048543,0.00030339805825242716,0.13592233009708737,0.28822815533980584,0.5138349514563106,0.00011809163911195088,0.00011809163911195088,0.00011809163911195088,0.00011809163911195088,0.10581010864430798,0.33656117146906,1.0
2012-01-01,2012-05-02,2012-07-01,2013-01-01,AB,"AdaBoostClassifier(algorithm='SAMME',
          base_estimator=DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'),
          learning_rate=1.0, n_estimators=1, random_state=None)","{'algorithm': 'SAMME', 'n_estimators': 1}",0.6051294375397255,0.00303951367781155,0.0015174506828528073,0.0006067961165048543,0.00030339805825242716,0.21950849514563106,0.2723503236245955,0.5138349514563106,0.7331007281553398,0.7230885922330097,0.6930825242718447,0.6430825242718446,0.5430825242718447,0.5430218446601942,0.6382281553398058,0.0,0.0,0.0,0.0,0.0,0.16656553398058252,0.3951456310679612,0.0,0.0,0.0,0.0,0.0,0.1944969296173831,0.7690127538970241
2012-01-01,2012-05-02,2012-07-01,2013-01-01,GB,"GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=1,
              max_features=None, max_leaf_nodes=None,
              min_impurity_decrease=0.0, min_impurity_split=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=1, presort='auto',
              random_state=None, subsample=0.5, verbose=0,
              warm_start=False)","{'learning_rate': 0.1, 'n_estimators': 1, 'max_depth': 1, 'subsample': 0.5}",0.5988990476371219,0.00303951367781155,0.0015174506828528073,0.0006067961165048543,0.00030339805825242716,0.21950849514563106,0.2723503236245955,0.5138349514563106,0.7331007281553398,0.7230885922330097,0.6930825242718447,0.6430825242718446,0.5430825242718447,0.5430218446601942,0.6783373786407767,0.0,0.0,0.0,0.0,0.0,0.16656553398058252,0.435254854368932,0.0,0.0,0.0,0.0,0.0,0.1944969296173831,0.8470713273500237
2012-01-01,2012-05-02,2012-07-01,2013-01-01,LR,"LogisticRegression(C=0.01, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l1', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)","{'penalty': 'l1', 'C': 0.01}",0.6325129006870723,0.00303951367781155,0.0015174506828528073,0.0006067961165048543,0.00030339805825242716,0.21950849514563106,0.2723503236245955,0.5138349514563106,0.7424453883495146,0.7394114077669903,0.7319174757281554,0.7198422330097087,0.6949635922330097,0.6625606796116504,0.5734830097087379,0.46808510638297873,0.40819423368740515,0.3883495145631068,0.38379854368932037,0.3797026699029126,0.365796925566343,0.3304004854368932,0.018186112423240433,0.03176665092111478,0.07557864903164856,0.14938592347661786,0.295583372697213,0.4271374586679263,0.6430089749645725
2012-01-01,2012-05-02,2012-07-01,2013-01-01,NB,GaussianNB(priors=None),{},0.5559737204347562,0.00303951367781155,0.0015174506828528073,0.0006067961165048543,0.00030339805825242716,0.21950849514563106,0.2723503236245955,0.5138349514563106,0.7331614077669902,0.7349817961165048,0.7197208737864078,0.7026699029126213,0.666747572815534,0.6280946601941747,0.5314320388349515,0.00303951367781155,0.29742033383915023,0.2663834951456311,0.2979368932038835,0.3091626213592233,0.3083535598705502,0.2883495145631068,0.00011809163911195088,0.023145961265942372,0.051842229570146434,0.11596598960793576,0.24067076051015587,0.36006140765233824,0.5611714690599906
2012-01-01,2012-05-02,2012-07-01,2013-01-01,BG,"BaggingClassifier(base_estimator=None, bootstrap=True,
         bootstrap_features=False, max_features=50, max_samples=50,
         n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
         verbose=0, warm_start=False)","{'max_samples': 50, 'max_features': 50, 'n_estimators': 10}",0.573058237288167,0.00303951367781155,0.0015174506828528073,0.0006067961165048543,0.00030339805825242716,0.21950849514563106,0.2723503236245955,0.5138349514563106,0.7395327669902912,0.7295813106796116,0.7242111650485437,0.6801577669902913,0.6404733009708737,0.6395631067961165,0.6069174757281554,0.3221884498480243,0.16236722306525037,0.3112864077669903,0.185376213592233,0.2434769417475728,0.32746763754045305,0.3638349514563107,0.012517713745866793,0.012635805384978743,0.060581010864430795,0.07215399149740198,0.18953708077468115,0.3823807274444969,0.7080774681152574
