model_type,clf,parameters,auc-roc,baseline_at_1,baseline_at_2,baseline_at_5,baseline_at_10,baseline_at_20,baseline_at_30,baseline_at_50,accuracy_at_1,accuracy_at_2,accuracy_at_5,accuracy_at_10,accuracy_at_20,accuracy_at_30,accuracy_at_50,precision_at_1,precision_at_2,precision_at_5,precision_at_10,precision_at_20,precision_at_30,precision_at_50,recall_at_1,recall_at_2,recall_at_5,recall_at_10,recall_at_20,recall_at_30,recall_at_50
RF,"RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=1, max_features='sqrt', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, n_estimators=1, n_jobs=-1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)","{'n_estimators': 1, 'min_samples_split': 10, 'max_depth': 1, 'max_features': 'sqrt'}",0.5576205001556395,0.2988733836896684,0.3088593009857893,0.3388810651645116,0.3888746639354756,0.4887978491870439,0.5888170528741519,0.7888234541031878,0.2988733836896684,0.3088593009857893,0.3388810651645116,0.3888746639354756,0.4370759185763667,0.5370311099731149,0.7369734989117911,0.9967948717948718,0.9983974358974359,0.9993597951344431,0.9996798975672215,0.8703585147247119,0.9134748746399232,0.9480220202278837,0.013998919697515304,0.028042851998559597,0.07026467410875045,0.1405743608210299,0.24477853799063737,0.38539791141519625,0.666636658264314
DT,"DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')","{'min_samples_split': 10, 'max_depth': 1, 'criterion': 'gini'}",0.6080896503479991,0.2988733836896684,0.3088593009857893,0.3388810651645116,0.3888746639354756,0.4887978491870439,0.5888170528741519,0.7888234541031878,0.29893739598002816,0.308923313276149,0.33894507745487135,0.364293944437332,0.37524004608884903,0.47525924977595696,0.6752016387146332,1.0,1.0,1.0,0.8767605633802817,0.7157490396927016,0.8105195775098688,0.8862501600307259,0.014043932301044292,0.028087864602088584,0.07030968671227944,0.12328952106589845,0.20129636298163486,0.34196074900972273,0.6231994958588405
KNN,"KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')","{'weights': 'uniform', 'algorithm': 'auto', 'n_neighbors': 5}",0.5937065130784249,0.2988733836896684,0.3088593009857893,0.3388810651645116,0.3888746639354756,0.4887978491870439,0.5888170528741519,0.7888234541031878,0.29893739598002816,0.308923313276149,0.33894507745487135,0.328062988093714,0.3985405197797977,0.49855972346690564,0.640827038791448,1.0,1.0,1.0,0.6955825864276568,0.7740076824583867,0.8493545289661795,0.8518755601075406,0.014043932301044292,0.028087864602088584,0.07030968671227944,0.09781238746849118,0.21768095066618653,0.3583453366942744,0.5990277277637739
ET,"ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='gini',
           max_depth=1, max_features='sqrt', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=10,
           min_weight_fraction_leaf=0.0, n_estimators=1, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)","{'n_estimators': 1, 'min_samples_split': 10, 'max_depth': 1, 'criterion': 'gini', 'max_features': 'sqrt'}",0.5501334702471676,0.2988733836896684,0.3088593009857893,0.3388810651645116,0.3888746639354756,0.4887978491870439,0.5888170528741519,0.7888234541031878,0.29893739598002816,0.308923313276149,0.33894507745487135,0.3378568685187556,0.3582767891435156,0.4582959928306235,0.6582383817692997,1.0,1.0,1.0,0.7445582586427657,0.6733354673495519,0.782246879334258,0.8692869030853924,0.014043932301044292,0.028087864602088584,0.07030968671227944,0.10469931580842635,0.189368023046453,0.33003240907454084,0.6112711559236587
AB,"AdaBoostClassifier(algorithm='SAMME',
          base_estimator=DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'),
          learning_rate=1.0, n_estimators=1, random_state=None)","{'n_estimators': 1, 'algorithm': 'SAMME'}",0.6080896503479991,0.2988733836896684,0.3088593009857893,0.3388810651645116,0.3888746639354756,0.4887978491870439,0.5888170528741519,0.7888234541031878,0.29893739598002816,0.308923313276149,0.33894507745487135,0.364293944437332,0.37524004608884903,0.47525924977595696,0.6752016387146332,1.0,1.0,1.0,0.8767605633802817,0.7157490396927016,0.8105195775098688,0.8862501600307259,0.014043932301044292,0.028087864602088584,0.07030968671227944,0.12328952106589845,0.20129636298163486,0.34196074900972273,0.6231994958588405
GB,"GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=1,
              max_features=None, max_leaf_nodes=None,
              min_impurity_decrease=0.0, min_impurity_split=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=1, presort='auto',
              random_state=None, subsample=0.5, verbose=0,
              warm_start=False)","{'n_estimators': 1, 'subsample': 0.5, 'max_depth': 1, 'learning_rate': 0.1}",0.6035641486040548,0.2988733836896684,0.3088593009857893,0.3388810651645116,0.3888746639354756,0.4887978491870439,0.5888170528741519,0.7888234541031878,0.29893739598002816,0.308923313276149,0.33894507745487135,0.34406606068365125,0.39495583151965175,0.4949750352067597,0.6949174241454359,1.0,1.0,1.0,0.7756081946222791,0.765044814340589,0.843379921049824,0.9059659454615286,0.014043932301044292,0.028087864602088584,0.07030968671227944,0.1090655383507382,0.2151602448685632,0.35582463089665106,0.6370633777457688
LR,"LogisticRegression(C=0.01, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l1', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)","{'C': 0.01, 'penalty': 'l1'}",0.644835438448685,0.2988733836896684,0.3088593009857893,0.3388810651645116,0.3888746639354756,0.4887978491870439,0.5888170528741519,0.7888234541031878,0.2979131993342722,0.3064908462424786,0.32908718473946996,0.3641019075662527,0.4295224683139163,0.48658942516963255,0.588528997567533,0.9487179487179487,0.9391025641025641,0.9014084507042254,0.8758002560819462,0.8514724711907811,0.8294036061026352,0.7995775188836256,0.013323730644580483,0.026377385667987037,0.06337774576881527,0.12315448325531149,0.2394670507742168,0.34992797983435364,0.5622524306805906
NB,GaussianNB(priors=None),{},0.5794727206271721,0.2988733836896684,0.3088593009857893,0.3388810651645116,0.3888746639354756,0.4887978491870439,0.5888170528741519,0.7888234541031878,0.29484060939700424,0.29823326078607093,0.32031750096018435,0.3495711176545897,0.40417360133145563,0.45176673921392907,0.5501216233516836,0.7948717948717948,0.7323717948717948,0.8137003841229193,0.8031370038412292,0.7880921895006402,0.7713645577723247,0.7611701446677762,0.011163125675189053,0.020570759812747568,0.057211019085343894,0.11293662225423118,0.22164205977673748,0.3254411235145841,0.5352448685631976
BG,"BaggingClassifier(base_estimator=None, bootstrap=True,
         bootstrap_features=False, max_features=50, max_samples=50,
         n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
         verbose=0, warm_start=False)","{'n_estimators': 10, 'max_samples': 50, 'max_features': 50}",0.5676003273495223,0.2988733836896684,0.3088593009857893,0.3388810651645116,0.3888746639354756,0.4887978491870439,0.5888170528741519,0.7888234541031878,0.29336832671873,0.2973370887210344,0.32735885289975675,0.33247983612853665,0.4025732940724619,0.43960440404557677,0.639546792984253,0.7211538461538461,0.7099358974358975,0.884122919334187,0.7176696542893726,0.7840909090909091,0.7510935666275472,0.8505953143003456,0.010127835794022327,0.019940583363341736,0.06216240547353259,0.10091825711199136,0.2205167446885128,0.3168887288440763,0.5981274756931941
