train_start,train_end,test_start,test_end,model_type,clf,parameters,auc-roc,baseline_at_1,baseline_at_2,baseline_at_5,baseline_at_10,baseline_at_20,baseline_at_30,baseline_at_50,accuracy_at_1,accuracy_at_2,accuracy_at_5,accuracy_at_10,accuracy_at_20,accuracy_at_30,accuracy_at_50,precision_at_1,precision_at_2,precision_at_5,precision_at_10,precision_at_20,precision_at_30,precision_at_50,recall_at_1,recall_at_2,recall_at_5,recall_at_10,recall_at_20,recall_at_30,recall_at_50
2012-01-01,2013-05-02,2013-07-01,2014-01-01,RF,"RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=1, max_features='sqrt', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, n_estimators=1, n_jobs=-1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)","{'max_depth': 1, 'max_features': 'sqrt', 'n_estimators': 1, 'min_samples_split': 10}",0.5084487619392691,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.2946317386283877,0.29689587248398125,0.30488826499422644,0.35488034052573186,0.45488713292729865,0.5548939253288654,0.7548848687934431,1.0,0.8063420158550396,0.7024456521739131,0.8512228260869565,0.9256198347107438,0.9504150943396227,0.9702486075261514,0.013957904731761355,0.022535211267605635,0.049090045893337556,0.11897452128501346,0.2587751226459883,0.3985757240069631,0.6781452761512897
2012-01-01,2013-05-02,2013-07-01,2014-01-01,DT,"DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')","{'max_depth': 1, 'criterion': 'gini', 'min_samples_split': 10}",0.6108565119099775,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.2946317386283877,0.30463921027011115,0.33463898385672564,0.3382163153485634,0.40018565897615865,0.5001924513777255,0.7001833948423031,1.0,1.0,1.0,0.7678894927536232,0.7888599569795086,0.8592452830188679,0.9155458950323778,0.013957904731761355,0.02794746004114575,0.0698844753916759,0.10732710871973414,0.220541224877354,0.36034182623832883,0.6399113783826554
2012-01-01,2013-05-02,2013-07-01,2014-01-01,KNN,"KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')","{'weights': 'uniform', 'algorithm': 'auto', 'n_neighbors': 5}",0.5856036471575884,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.2946317386283877,0.30463921027011115,0.33463898385672564,0.3186541988362352,0.39869133063146694,0.47863789707247495,0.5994294382683905,1.0,1.0,1.0,0.6700634057971014,0.7851239669421488,0.8233207547169812,0.8147896572023728,0.013957904731761355,0.02794746004114575,0.0698844753916759,0.09365405918658015,0.21949675581579364,0.345276151289761,0.5694888431713879
2012-01-01,2013-05-02,2013-07-01,2014-01-01,ET,"ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='gini',
           max_depth=1, max_features='sqrt', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=10,
           min_weight_fraction_leaf=0.0, n_estimators=1, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)","{'max_depth': 1, 'max_features': 'sqrt', 'criterion': 'gini', 'n_estimators': 1, 'min_samples_split': 10}",0.5254436896396522,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.2946317386283877,0.30463921027011115,0.32784658228994495,0.29936377838657824,0.399370570788145,0.49937736318971176,0.6993683066542894,1.0,1.0,0.9320652173913043,0.5735960144927537,0.7868221442318578,0.8578867924528302,0.9147307883892587,0.013957904731761355,0.02794746004114575,0.06513688874821966,0.08017091311916442,0.21997151448013927,0.3597721158411141,0.6393416679854408
2012-01-01,2013-05-02,2013-07-01,2014-01-01,AB,"AdaBoostClassifier(algorithm='SAMME',
          base_estimator=DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'),
          learning_rate=1.0, n_estimators=1, random_state=None)","{'algorithm': 'SAMME', 'n_estimators': 1}",0.6108565119099775,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.2946317386283877,0.30463921027011115,0.33463898385672564,0.3382163153485634,0.40018565897615865,0.5001924513777255,0.7001833948423031,1.0,1.0,1.0,0.7678894927536232,0.7888599569795086,0.8592452830188679,0.9155458950323778,0.013957904731761355,0.02794746004114575,0.0698844753916759,0.10732710871973414,0.220541224877354,0.36034182623832883,0.6399113783826554
2012-01-01,2013-05-02,2013-07-01,2014-01-01,GB,"GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=1,
              max_features=None, max_leaf_nodes=None,
              min_impurity_decrease=0.0, min_impurity_split=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=1, presort='auto',
              random_state=None, subsample=0.5, verbose=0,
              warm_start=False)","{'max_depth': 1, 'learning_rate': 0.1, 'n_estimators': 1, 'subsample': 0.5}",0.6045697447365306,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.2946317386283877,0.30463921027011115,0.33463898385672564,0.32091833269182873,0.414811963683293,0.5148187560848597,0.7148096995494374,1.0,1.0,1.0,0.6813858695652174,0.8254273746179102,0.8836226415094339,0.9301725309061268,0.013957904731761355,0.02794746004114575,0.0698844753916759,0.09523658806773223,0.23076436144959644,0.3705649628105713,0.6501345149548979
2012-01-01,2013-05-02,2013-07-01,2014-01-01,LR,"LogisticRegression(C=0.01, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l1', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)","{'C': 0.01, 'penalty': 'l1'}",0.6557364985186511,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.2932732583150316,0.30214866302895826,0.32589942717413456,0.3625783956347499,0.4282609187855186,0.4900491317046664,0.5954445626825458,0.9319727891156463,0.9377123442808607,0.9125905797101449,0.8897192028985508,0.8590512849541492,0.8423396226415094,0.8108046913915682,0.013008387403070107,0.02620667827187846,0.06377591391042886,0.12435511948093053,0.24016458300363983,0.3532520968507675,0.5667035923405602
2012-01-01,2013-05-02,2013-07-01,2014-01-01,NB,GaussianNB(priors=None),{},0.5786775443582645,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.2946317386283877,0.2904204496569837,0.3130844295514751,0.3407521452668282,0.40081961645572484,0.45463807820318336,0.5514750832069192,1.0,0.6443941109852774,0.7844202898550725,0.7805706521739131,0.7904449224499037,0.7833207547169811,0.7668342163655301,0.013957904731761355,0.018009178667510683,0.054818800443108086,0.10909954106662446,0.2209843329640766,0.328501345149549,0.5359708814685868
2012-01-01,2013-05-02,2013-07-01,2014-01-01,BG,"BaggingClassifier(base_estimator=None, bootstrap=True,
         bootstrap_features=False, max_features=50, max_samples=50,
         n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
         verbose=0, warm_start=False)","{'max_features': 50, 'max_samples': 50, 'n_estimators': 10}",0.5774127032407905,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.2886997079267326,0.29621663232730316,0.3247220775692259,0.3255824484343514,0.4201553195824937,0.4111214254986755,0.6021011162179908,0.7029478458049887,0.7893544733861835,0.9008152173913043,0.7047101449275363,0.8387863692969546,0.7107924528301887,0.8174613956437078,0.009811679063142903,0.02206045260326001,0.06295299889222979,0.09849659756290552,0.23449912960911537,0.298085140053806,0.5713562272511473
2012-01-01,2012-11-02,2013-01-01,2013-07-01,RF,"RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=1, max_features='sqrt', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, n_estimators=1, n_jobs=-1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)","{'max_depth': 1, 'max_features': 'sqrt', 'n_estimators': 1, 'min_samples_split': 10}",0.5049815691306139,0.9953917050691244,0.9976958525345622,0.9990783410138249,0.9995391705069124,0.9562312831144898,0.9706695331695332,0.9823090389753985,0.3258856590040079,0.33588243423780345,0.3658727599391901,0.41585663610816787,0.5158704565347584,0.6158842769613488,0.8158658497258948,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.014612794612794612,0.029225589225589224,0.07306397306397307,0.14612794612794613,0.2923232323232323,0.43851851851851853,0.7308417508417508
2012-01-01,2012-11-02,2013-01-01,2013-07-01,DT,"DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')","{'max_depth': 1, 'criterion': 'gini', 'min_samples_split': 10}",0.6105479912144636,0.9953917050691244,0.9976958525345622,0.9990783410138249,0.9995391705069124,0.9562312831144898,0.9706695331695332,0.9823090389753985,0.3258856590040079,0.33588243423780345,0.3658727599391901,0.3972451282996268,0.38254940802506104,0.48256322845165156,0.6825448012161975,1.0,1.0,1.0,0.9069124423963134,0.6666666666666666,0.7777948402948403,0.8666728093614668,0.014612794612794612,0.029225589225589224,0.07306397306397307,0.13252525252525252,0.19488215488215488,0.3410774410774411,0.6334006734006734
2012-01-01,2012-11-02,2013-01-01,2013-07-01,KNN,"KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')","{'weights': 'uniform', 'algorithm': 'auto', 'n_neighbors': 5}",0.58942145189192,0.9953917050691244,0.9976958525345622,0.9990783410138249,0.9995391705069124,0.9562312831144898,0.9706695331695332,0.9823090389753985,0.3258856590040079,0.33588243423780345,0.3658727599391901,0.34039710692403374,0.4098217164969825,0.5098355369235731,0.6430183811673653,1.0,1.0,1.0,0.6225806451612903,0.7348537203409353,0.8232493857493858,0.8271445683221229,0.014612794612794612,0.029225589225589224,0.07306397306397307,0.09097643097643097,0.21481481481481482,0.361010101010101,0.6045117845117846
2012-01-01,2012-11-02,2013-01-01,2013-07-01,ET,"ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='gini',
           max_depth=1, max_features='sqrt', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=10,
           min_weight_fraction_leaf=0.0, n_estimators=1, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)","{'max_depth': 1, 'max_features': 'sqrt', 'criterion': 'gini', 'n_estimators': 1, 'min_samples_split': 10}",0.5288250744281078,0.9953917050691244,0.9976958525345622,0.9990783410138249,0.9995391705069124,0.9562312831144898,0.9706695331695332,0.9823090389753985,0.3258856590040079,0.33588243423780345,0.344957847698899,0.3686829133459253,0.32127885014050767,0.4212926705670982,0.6212742433316442,1.0,1.0,0.7907834101382488,0.7640552995391705,0.5134761575673807,0.6756756756756757,0.8053994287293835,0.014612794612794612,0.029225589225589224,0.057777777777777775,0.11164983164983165,0.1501010101010101,0.2962962962962963,0.5886195286195286
2012-01-01,2012-11-02,2013-01-01,2013-07-01,AB,"AdaBoostClassifier(algorithm='SAMME',
          base_estimator=DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'),
          learning_rate=1.0, n_estimators=1, random_state=None)","{'algorithm': 'SAMME', 'n_estimators': 1}",0.6105479912144636,0.9953917050691244,0.9976958525345622,0.9990783410138249,0.9995391705069124,0.9562312831144898,0.9706695331695332,0.9823090389753985,0.3258856590040079,0.33588243423780345,0.3658727599391901,0.3972451282996268,0.38254940802506104,0.48256322845165156,0.6825448012161975,1.0,1.0,1.0,0.9069124423963134,0.6666666666666666,0.7777948402948403,0.8666728093614668,0.014612794612794612,0.029225589225589224,0.07306397306397307,0.13252525252525252,0.19488215488215488,0.3410774410774411,0.6334006734006734
2012-01-01,2012-11-02,2013-01-01,2013-07-01,GB,"GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=1,
              max_features=None, max_leaf_nodes=None,
              min_impurity_decrease=0.0, min_impurity_split=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=1, presort='auto',
              random_state=None, subsample=0.5, verbose=0,
              warm_start=False)","{'max_depth': 1, 'learning_rate': 0.1, 'n_estimators': 1, 'subsample': 0.5}",0.6110238007904626,0.9953917050691244,0.9976958525345622,0.9990783410138249,0.9995391705069124,0.9562312831144898,0.9706695331695332,0.9823090389753985,0.3258856590040079,0.33588243423780345,0.3658727599391901,0.4071958354447874,0.3703874326254204,0.47040125305201086,0.6703828258165568,1.0,1.0,1.0,0.9566820276497696,0.636258926514628,0.7575245700245701,0.8545102736570533,0.014612794612794612,0.029225589225589224,0.07306397306397307,0.1397979797979798,0.185993265993266,0.3321885521885522,0.6245117845117845
2012-01-01,2012-11-02,2013-01-01,2013-07-01,LR,"LogisticRegression(C=0.01, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l1', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)","{'C': 0.01, 'penalty': 'l1'}",0.6467696703557867,0.9953917050691244,0.9976958525345622,0.9990783410138249,0.9995391705069124,0.9562312831144898,0.9706695331695332,0.9823090389753985,0.32459575252222783,0.3323812595015433,0.3550928271985995,0.3894135532316764,0.45119086009121484,0.5036624130464827,0.5925277560234026,0.9354838709677419,0.9124423963133641,0.8921658986175115,0.867741935483871,0.8382861091914305,0.812960687960688,0.7766516170644061,0.01367003367003367,0.02666666666666667,0.06518518518518518,0.1268013468013468,0.24505050505050505,0.3564983164983165,0.5676094276094276
2012-01-01,2012-11-02,2013-01-01,2013-07-01,NB,GaussianNB(priors=None),{},0.5601393400241292,0.9953917050691244,0.9976958525345622,0.9990783410138249,0.9995391705069124,0.9562312831144898,0.9706695331695332,0.9823090389753985,0.3258856590040079,0.3253789100290229,0.3378633620491086,0.3670244621550652,0.4072419035334224,0.45501451144792004,0.5434191735384899,1.0,0.7373271889400922,0.719815668202765,0.7557603686635944,0.728403593642018,0.7318796068796068,0.7275407721367364,0.014612794612794612,0.02154882154882155,0.052592592592592594,0.11043771043771043,0.21292929292929294,0.3209427609427609,0.5317171717171717
2012-01-01,2012-11-02,2013-01-01,2013-07-01,BG,"BaggingClassifier(base_estimator=None, bootstrap=True,
         bootstrap_features=False, max_features=50, max_samples=50,
         n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
         verbose=0, warm_start=False)","{'max_features': 50, 'max_samples': 50, 'n_estimators': 10}",0.5412576545681401,0.9953917050691244,0.9976958525345622,0.9990783410138249,0.9995391705069124,0.9562312831144898,0.9706695331695332,0.9823090389753985,0.3218316672041277,0.32123278205187267,0.345418528585249,0.3292486294743631,0.4071497673561524,0.37863362049108584,0.5622149537015709,0.7972350230414746,0.6336405529953917,0.7953917050691244,0.5668202764976958,0.7281732319741995,0.6045761670761671,0.7463374182253755,0.01164983164983165,0.018518518518518517,0.05811447811447811,0.08282828282828283,0.21286195286195286,0.26511784511784514,0.5454545454545454
2012-01-01,2012-05-02,2012-07-01,2013-01-01,RF,"RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=1, max_features='sqrt', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, n_estimators=1, n_jobs=-1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)","{'max_depth': 1, 'max_features': 'sqrt', 'n_estimators': 1, 'min_samples_split': 10}",0.49694534557706216,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.26689927184466017,0.2769114077669903,0.30691747572815536,0.35691747572815535,0.45691747572815533,0.5569174757281553,0.7569174757281554,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.013432957700473624,0.0269067450596113,0.06728727747836027,0.13457455495672055,0.2691491099134411,0.4037236648701617,0.6728727747836029
2012-01-01,2012-05-02,2012-07-01,2013-01-01,DT,"DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')","{'max_depth': 1, 'criterion': 'gini', 'min_samples_split': 10}",0.6051294375397255,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.26689927184466017,0.2769114077669903,0.30691747572815536,0.3506674757281553,0.3382281553398058,0.4382281553398058,0.6381674757281554,1.0,1.0,1.0,0.96875,0.7032766990291263,0.8021844660194175,0.88125,0.013432957700473624,0.0269067450596113,0.06728727747836027,0.13036910011432304,0.18928629756655235,0.3238608525232729,0.59296913277805
2012-01-01,2012-05-02,2012-07-01,2013-01-01,KNN,"KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')","{'weights': 'uniform', 'algorithm': 'auto', 'n_neighbors': 5}",0.5723485374920414,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.26689927184466017,0.2769114077669903,0.3049757281553398,0.2866504854368932,0.3866504854368932,0.43052184466019416,0.5507281553398058,1.0,1.0,0.9805825242718447,0.6486650485436893,0.8243325242718447,0.7893406148867314,0.7938106796116505,0.013432957700473624,0.0269067450596113,0.06598072840111056,0.08729381022374653,0.2218683651804671,0.3186754858729381,0.5341335946431488
2012-01-01,2012-05-02,2012-07-01,2013-01-01,ET,"ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='gini',
           max_depth=1, max_features='sqrt', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=10,
           min_weight_fraction_leaf=0.0, n_estimators=1, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)","{'max_depth': 1, 'max_features': 'sqrt', 'criterion': 'gini', 'n_estimators': 1, 'min_samples_split': 10}",0.5081281686380237,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.26689927184466017,0.2769114077669903,0.30691747572815536,0.35691747572815535,0.45691747572815533,0.5569174757281553,0.7569174757281554,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.013432957700473624,0.0269067450596113,0.06728727747836027,0.13457455495672055,0.2691491099134411,0.4037236648701617,0.6728727747836029
2012-01-01,2012-05-02,2012-07-01,2013-01-01,AB,"AdaBoostClassifier(algorithm='SAMME',
          base_estimator=DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'),
          learning_rate=1.0, n_estimators=1, random_state=None)","{'algorithm': 'SAMME', 'n_estimators': 1}",0.6051294375397255,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.26689927184466017,0.2769114077669903,0.30691747572815536,0.3506674757281553,0.3382281553398058,0.4382281553398058,0.6381674757281554,1.0,1.0,1.0,0.96875,0.7032766990291263,0.8021844660194175,0.88125,0.013432957700473624,0.0269067450596113,0.06728727747836027,0.13036910011432304,0.18928629756655235,0.3238608525232729,0.59296913277805
2012-01-01,2012-05-02,2012-07-01,2013-01-01,GB,"GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=1,
              max_features=None, max_leaf_nodes=None,
              min_impurity_decrease=0.0, min_impurity_split=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=1, presort='auto',
              random_state=None, subsample=0.5, verbose=0,
              warm_start=False)","{'max_depth': 1, 'learning_rate': 0.1, 'n_estimators': 1, 'subsample': 0.5}",0.5988597898335268,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.26689927184466017,0.2769114077669903,0.30691747572815536,0.3075849514563107,0.37773058252427183,0.47773058252427186,0.6776699029126214,1.0,1.0,1.0,0.7533373786407767,0.8020327669902912,0.8680218446601942,0.920752427184466,0.013432957700473624,0.0269067450596113,0.06728727747836027,0.10138004246284502,0.21586640535685123,0.3504409603135718,0.6195492405683488
2012-01-01,2012-05-02,2012-07-01,2013-01-01,LR,"LogisticRegression(C=0.01, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l1', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)","{'C': 0.01, 'penalty': 'l1'}",0.6325086431777903,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.26617111650485437,0.27424150485436893,0.29830097087378643,0.3353155339805825,0.40266990291262134,0.4672330097087379,0.5735436893203884,0.9635258358662614,0.9332321699544764,0.9138349514563107,0.8919902912621359,0.8643810679611651,0.8505258899676376,0.816626213592233,0.012943001796504981,0.025110240078392944,0.061489465948064675,0.12003919647231749,0.23264739506777724,0.3433774293646905,0.5494855463008329
2012-01-01,2012-05-02,2012-07-01,2013-01-01,NB,GaussianNB(priors=None),{},0.5557592827588675,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.26689927184466017,0.2769114077669903,0.27469660194174755,0.3186893203883495,0.36996359223300973,0.42949029126213595,0.5314320388349515,1.0,1.0,0.6777912621359223,0.8088592233009708,0.7826152912621359,0.787621359223301,0.7745145631067961,0.013432957700473624,0.0269067450596113,0.04560672872774783,0.10885186999836681,0.21064020904785236,0.3179813816756492,0.5211497631879798
2012-01-01,2012-05-02,2012-07-01,2013-01-01,BG,"BaggingClassifier(base_estimator=None, bootstrap=True,
         bootstrap_features=False, max_features=50, max_samples=50,
         n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
         verbose=0, warm_start=False)","{'max_features': 50, 'max_samples': 50, 'n_estimators': 10}",0.562641262036456,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.26240898058252426,0.2710254854368932,0.27694174757281553,0.3195995145631068,0.3551577669902913,0.4438106796116505,0.5402305825242718,0.7750759878419453,0.8528072837632777,0.7002427184466019,0.8134101941747572,0.7456007281553398,0.8114886731391586,0.7833131067961165,0.01041156295933366,0.022946268169198106,0.047117426098317816,0.10946431487832761,0.20067777233382328,0.3276171811203658,0.5270700636942676
