model_type,clf,parameters,auc-roc,accuracy_at_1,accuracy_at_2,accuracy_at_5,accuracy_at_10,accuracy_at_20,accuracy_at_30,accuracy_at_50,precision_at_1,precision_at_2,precision_at_5,precision_at_10,precision_at_20,precision_at_30,precision_at_50,recall_at_1,recall_at_2,recall_at_5,recall_at_10,recall_at_20,recall_at_30,recall_at_50
RF,"RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=1, max_features='sqrt', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, n_estimators=1, n_jobs=-1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)","{'min_samples_split': 10, 'max_depth': 1, 'n_estimators': 1, 'max_features': 'sqrt'}",0.5332544671907801,0.3247327681533358,0.33473092517508296,0.33468485071876153,0.3812661260597125,0.3211850350165868,0.3414117213416882,0.5413287873203096,1.0,1.0,0.6995391705069124,0.8327188940092166,0.5161290322580645,0.5444632160958378,0.726594176188721,0.014590197001277483,0.029180394002554965,0.05103207153903046,0.12149532710280374,0.15060848517447725,0.23835137497478653,0.5301553150003362
DT,"DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')","{'criterion': 'gini', 'max_depth': 1, 'min_samples_split': 10}",0.6105263474935393,0.3247327681533358,0.33473092517508296,0.36472539624032435,0.39610210099520826,0.38200331736085513,0.482030962034648,0.6819480280132695,1.0,1.0,1.0,0.9069124423963134,0.6682027649769585,0.7788358163108585,0.8672134168816807,0.014590197001277483,0.029180394002554965,0.07295098500638741,0.1323203119747193,0.19498419955624285,0.34095340549989916,0.6327573455254488
KNN,"KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')","{'algorithm': 'auto', 'weights': 'uniform', 'n_neighbors': 5}",0.5927339445474146,0.3247327681533358,0.33473092517508296,0.36472539624032435,0.3438536675267232,0.4093715444157759,0.5093991890895687,0.6538426096572061,1.0,1.0,1.0,0.6456221198156682,0.7366359447004608,0.824450929196744,0.8391079985256173,0.014590197001277483,0.029180394002554965,0.07295098500638741,0.09419753916492973,0.21495327102803738,0.36092247697169366,0.6122503866066026
ET,"ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='gini',
           max_depth=1, max_features='sqrt', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=10,
           min_weight_fraction_leaf=0.0, n_estimators=1, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)","{'criterion': 'gini', 'min_samples_split': 10, 'max_depth': 1, 'n_estimators': 1, 'max_features': 'sqrt'}",0.5437685240230851,0.3247327681533358,0.33473092517508296,0.3642646516771102,0.3273590121636565,0.4273405823811279,0.5273682270549207,0.7272852930335422,1.0,1.0,0.9953917050691244,0.5631336405529954,0.7815668202764977,0.8544002457379819,0.9125506819019535,0.014590197001277483,0.029180394002554965,0.0726148053519801,0.08216230753714786,0.22806427754992267,0.37403348349357896,0.6658374235191287
AB,"AdaBoostClassifier(algorithm='SAMME',
          base_estimator=DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'),
          learning_rate=1.0, n_estimators=1, random_state=None)","{'algorithm': 'SAMME', 'n_estimators': 1}",0.6105263474935393,0.3247327681533358,0.33473092517508296,0.36472539624032435,0.39610210099520826,0.38200331736085513,0.482030962034648,0.6819480280132695,1.0,1.0,1.0,0.9069124423963134,0.6682027649769585,0.7788358163108585,0.8672134168816807,0.014590197001277483,0.029180394002554965,0.07295098500638741,0.1323203119747193,0.19498419955624285,0.34095340549989916,0.6327573455254488
GB,"GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=1,
              max_features=None, max_leaf_nodes=None,
              min_impurity_decrease=0.0, min_impurity_split=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=1, presort='auto',
              random_state=None, subsample=0.5, verbose=0,
              warm_start=False)","{'learning_rate': 0.1, 'subsample': 0.5, 'max_depth': 1, 'n_estimators': 1}",0.609458166292991,0.3247327681533358,0.33473092517508296,0.36472539624032435,0.4147161813490601,0.36716734242535937,0.4072981938813122,0.6072152598599336,1.0,1.0,1.0,1.0,0.6311059907834101,0.6542773767470434,0.792480648728345,0.014590197001277483,0.029180394002554965,0.07295098500638741,0.14590197001277483,0.1841592146843273,0.2864250655550326,0.5782290055805822
LR,"LogisticRegression(C=0.01, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l1', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)","{'penalty': 'l1', 'C': 0.01}",0.6474686282274588,0.3232583855510505,0.331413564319941,0.353483228897899,0.3878086988573535,0.4500092148912643,0.5030409141172134,0.5916420936232952,0.9262672811059908,0.9170506912442397,0.8875576036866359,0.8654377880184332,0.8382488479262673,0.8138534787283059,0.7769074824917066,0.013514422107174073,0.026759900490822296,0.06474820143884892,0.1262690781953876,0.2446043165467626,0.35628319774087275,0.5668661332616151
NB,GaussianNB(priors=None),{},0.565129667657154,0.3247327681533358,0.31943420567637304,0.3414117213416882,0.3660615554736454,0.4113988204939182,0.4572429045337265,0.5466734242535938,1.0,0.6175115207373272,0.7668202764976959,0.7566820276497696,0.7417050691244239,0.7375211181078175,0.7319388131220051,0.014590197001277483,0.0180192294762321,0.055940294493377264,0.11040139850736233,0.21643246150742956,0.3228669400927856,0.534054998991461
BG,"BaggingClassifier(base_estimator=None, bootstrap=True,
         bootstrap_features=False, max_features=50, max_samples=50,
         n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
         verbose=0, warm_start=False)","{'max_features': 50, 'n_estimators': 10, 'max_samples': 50}",0.501273609558538,0.3205860670844084,0.3107722078879469,0.3401216365646885,0.3268982676004423,0.3953649096940656,0.37403243641725026,0.5312845558422411,0.7926267281105991,0.4009216589861751,0.7539170506912443,0.5608294930875576,0.7016129032258065,0.598832744586085,0.7165499447106524,0.011564580111611645,0.011699051973374572,0.054998991461036775,0.08182612788274053,0.204733409534055,0.26215289450682444,0.5228265985342567
