model_type,clf,parameters,auc-roc,baseline_at_1,baseline_at_2,baseline_at_5,baseline_at_10,baseline_at_20,baseline_at_30,baseline_at_50,accuracy_at_1,accuracy_at_2,accuracy_at_5,accuracy_at_10,accuracy_at_20,accuracy_at_30,accuracy_at_50,precision_at_1,precision_at_2,precision_at_5,precision_at_10,precision_at_20,precision_at_30,precision_at_50,recall_at_1,recall_at_2,recall_at_5,recall_at_10,recall_at_20,recall_at_30,recall_at_50
RF,"RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=1, max_features='sqrt', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, n_estimators=1, n_jobs=-1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)","{'n_estimators': 1, 'min_samples_split': 10, 'max_depth': 1, 'max_features': 'sqrt'}",0.5218611277617635,0.2988733836896684,0.3088593009857893,0.3388810651645116,0.3888746639354756,0.4887978491870439,0.5888170528741519,0.7888234541031878,0.2988733836896684,0.3088593009857893,0.3388810651645116,0.3888746639354756,0.3390731020355908,0.35152349251056203,0.5514658814492382,0.9967948717948718,0.9983974358974359,0.9993597951344431,0.9996798975672215,0.6253201024327785,0.6042889149685267,0.7625144027653309,0.013998919697515304,0.028042851998559597,0.07026467410875045,0.1405743608210299,0.17586424198775658,0.2549513863881887,0.5361901332373065
DT,"DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')","{'min_samples_split': 10, 'max_depth': 1, 'criterion': 'gini'}",0.6080896503479991,0.2988733836896684,0.3088593009857893,0.3388810651645116,0.3888746639354756,0.4887978491870439,0.5888170528741519,0.7888234541031878,0.29893739598002816,0.308923313276149,0.33894507745487135,0.364293944437332,0.37524004608884903,0.47525924977595696,0.6752016387146332,1.0,1.0,1.0,0.8767605633802817,0.7157490396927016,0.8105195775098688,0.8862501600307259,0.014043932301044292,0.028087864602088584,0.07030968671227944,0.12328952106589845,0.20129636298163486,0.34196074900972273,0.6231994958588405
KNN,"KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')","{'weights': 'uniform', 'algorithm': 'auto', 'n_neighbors': 5}",0.5937065130784249,0.2988733836896684,0.3088593009857893,0.3388810651645116,0.3888746639354756,0.4887978491870439,0.5888170528741519,0.7888234541031878,0.29893739598002816,0.308923313276149,0.33894507745487135,0.328062988093714,0.3985405197797977,0.49855972346690564,0.640827038791448,1.0,1.0,1.0,0.6955825864276568,0.7740076824583867,0.8493545289661795,0.8518755601075406,0.014043932301044292,0.028087864602088584,0.07030968671227944,0.09781238746849118,0.21768095066618653,0.3583453366942744,0.5990277277637739
ET,"ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='gini',
           max_depth=1, max_features='sqrt', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=10,
           min_weight_fraction_leaf=0.0, n_estimators=1, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)","{'n_estimators': 1, 'min_samples_split': 10, 'max_depth': 1, 'criterion': 'gini', 'max_features': 'sqrt'}",0.5220427936038307,0.2988733836896684,0.3088593009857893,0.3388810651645116,0.3888746639354756,0.4887978491870439,0.5888170528741519,0.7888234541031878,0.29893739598002816,0.308923313276149,0.3358084752272436,0.2952246831391627,0.39521188068109075,0.4952310843681987,0.695173473306875,1.0,1.0,0.9686299615877081,0.5313700384122919,0.765685019206146,0.8438066787581351,0.9062219946229676,0.014043932301044292,0.028087864602088584,0.06810406913935901,0.07472092185812028,0.21534029528267914,0.356004681310767,0.6372434281598848
AB,"AdaBoostClassifier(algorithm='SAMME',
          base_estimator=DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'),
          learning_rate=1.0, n_estimators=1, random_state=None)","{'n_estimators': 1, 'algorithm': 'SAMME'}",0.6080896503479991,0.2988733836896684,0.3088593009857893,0.3388810651645116,0.3888746639354756,0.4887978491870439,0.5888170528741519,0.7888234541031878,0.29893739598002816,0.308923313276149,0.33894507745487135,0.364293944437332,0.37524004608884903,0.47525924977595696,0.6752016387146332,1.0,1.0,1.0,0.8767605633802817,0.7157490396927016,0.8105195775098688,0.8862501600307259,0.014043932301044292,0.028087864602088584,0.07030968671227944,0.12328952106589845,0.20129636298163486,0.34196074900972273,0.6231994958588405
GB,"GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=1,
              max_features=None, max_leaf_nodes=None,
              min_impurity_decrease=0.0, min_impurity_split=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=1, presort='auto',
              random_state=None, subsample=0.5, verbose=0,
              warm_start=False)","{'n_estimators': 1, 'subsample': 0.5, 'max_depth': 1, 'learning_rate': 0.1}",0.6083186821330797,0.2988733836896684,0.3088593009857893,0.3388810651645116,0.3888746639354756,0.4887978491870439,0.5888170528741519,0.7888234541031878,0.29893739598002816,0.308923313276149,0.33894507745487135,0.3661503008577647,0.3733196773780566,0.47333888106516453,0.6732812700038407,1.0,1.0,1.0,0.8860435339308579,0.7109475032010243,0.8073188946975355,0.8843297913199334,0.014043932301044292,0.028087864602088584,0.07030968671227944,0.12459488656823911,0.1999459848757652,0.3406103709038531,0.6218491177529708
LR,"LogisticRegression(C=0.01, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l1', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)","{'C': 0.01, 'penalty': 'l1'}",0.6448365552877624,0.2988733836896684,0.3088593009857893,0.3388810651645116,0.3888746639354756,0.4887978491870439,0.5888170528741519,0.7888234541031878,0.2979131993342722,0.3064908462424786,0.32908718473946996,0.3641019075662527,0.42945845602355653,0.4865254128792728,0.5885930098578928,0.9487179487179487,0.9391025641025641,0.9014084507042254,0.8758002560819462,0.8513124199743918,0.8292969166755575,0.7996415311739854,0.013323730644580483,0.026377385667987037,0.06337774576881527,0.12315448325531149,0.2394220381706878,0.3498829672308246,0.5622974432841196
NB,GaussianNB(priors=None),{},0.5794727206271721,0.2988733836896684,0.3088593009857893,0.3388810651645116,0.3888746639354756,0.4887978491870439,0.5888170528741519,0.7888234541031878,0.29484060939700424,0.29823326078607093,0.32031750096018435,0.3495711176545897,0.40417360133145563,0.45176673921392907,0.5501216233516836,0.7948717948717948,0.7323717948717948,0.8137003841229193,0.8031370038412292,0.7880921895006402,0.7713645577723247,0.7611701446677762,0.011163125675189053,0.020570759812747568,0.057211019085343894,0.11293662225423118,0.22164205977673748,0.3254411235145841,0.5352448685631976
BG,"BaggingClassifier(base_estimator=None, bootstrap=True,
         bootstrap_features=False, max_features=50, max_samples=50,
         n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
         verbose=0, warm_start=False)","{'n_estimators': 10, 'max_samples': 50, 'max_features': 50}",0.5147835315576444,0.2988733836896684,0.3088593009857893,0.3388810651645116,0.3888746639354756,0.4887978491870439,0.5888170528741519,0.7888234541031878,0.28965561387786454,0.2975291255921137,0.32044552554090383,0.3245423121239278,0.3934195365510178,0.3974203046985021,0.5526181026757138,0.5352564102564102,0.7147435897435898,0.8149807938540333,0.6779769526248399,0.7612035851472471,0.6807852341832924,0.7636666239918064,0.0075171047893410154,0.0200756211739287,0.057301044292401876,0.09533669427439682,0.2140799423838675,0.28722542311847316,0.5370003601008282
