model_type,clf,parameters,auc-roc,baseline_at_1,baseline_at_2,baseline_at_5,baseline_at_10,baseline_at_20,baseline_at_30,baseline_at_50,accuracy_at_1,accuracy_at_2,accuracy_at_5,accuracy_at_10,accuracy_at_20,accuracy_at_30,accuracy_at_50,precision_at_1,precision_at_2,precision_at_5,precision_at_10,precision_at_20,precision_at_30,precision_at_50,recall_at_1,recall_at_2,recall_at_5,recall_at_10,recall_at_20,recall_at_30,recall_at_50
RF,"RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=1, max_features='sqrt', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, n_estimators=1, n_jobs=-1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)","{'max_depth': 1, 'max_features': 'sqrt', 'n_estimators': 1, 'min_samples_split': 10}",0.5240567639464575,0.2946317386283877,0.30463921027011115,0.33463898385672564,0.38463105938823106,0.4846378517897978,0.5846446441913646,0.7846355876559422,0.29458645595127586,0.3045939275929993,0.33459370117961373,0.38458577671111915,0.34503135825389997,0.3762537641225349,0.5761994249100006,0.9977324263038548,0.9988674971687429,0.9995471014492754,0.9997735507246377,0.6509679610551341,0.6526792452830189,0.7915591178734773,0.013926254154138312,0.02791580946352271,0.06985282481405286,0.13973730020572875,0.1819908213324893,0.27371419528406393,0.5532520968507675
DT,"DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')","{'max_depth': 1, 'criterion': 'gini', 'min_samples_split': 10}",0.6107773854659199,0.2946317386283877,0.30463921027011115,0.33463898385672564,0.38463105938823106,0.4846378517897978,0.5846446441913646,0.7846355876559422,0.2946317386283877,0.30463921027011115,0.33463898385672564,0.33817103267145154,0.40018565897615865,0.5001924513777255,0.7001833948423031,1.0,1.0,1.0,0.7676630434782609,0.7888599569795086,0.8592452830188679,0.9155458950323778,0.013957904731761355,0.02794746004114575,0.0698844753916759,0.1072954581421111,0.220541224877354,0.36034182623832883,0.6399113783826554
KNN,"KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')","{'weights': 'uniform', 'algorithm': 'auto', 'n_neighbors': 5}",0.5872369599595018,0.2946317386283877,0.30463921027011115,0.33463898385672564,0.38463105938823106,0.4846378517897978,0.5846446441913646,0.7846355876559422,0.2946317386283877,0.30463921027011115,0.33463898385672564,0.31670704372042474,0.40394412117644396,0.47302284511060294,0.5834899359250119,1.0,1.0,1.0,0.6603260869565217,0.7982565379825654,0.8139622641509434,0.7988497939591541,0.013957904731761355,0.02794746004114575,0.0698844753916759,0.09229308434878937,0.22316822282006646,0.34135147966450385,0.5583478398480772
ET,"ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='gini',
           max_depth=1, max_features='sqrt', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=10,
           min_weight_fraction_leaf=0.0, n_estimators=1, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)","{'max_depth': 1, 'max_features': 'sqrt', 'criterion': 'gini', 'n_estimators': 1, 'min_samples_split': 10}",0.5004048111899041,0.2946317386283877,0.30463921027011115,0.33463898385672564,0.38463105938823106,0.4846378517897978,0.5846446441913646,0.7846355876559422,0.29318269296080784,0.3031901646025313,0.3331899381891457,0.38318201372065114,0.48318880612221793,0.5831955985237848,0.7831865419883624,0.927437641723356,0.9637599093997735,0.9855072463768116,0.9927536231884058,0.996377221781954,0.9975849056603774,0.9985509215233438,0.012945086247824023,0.02693464155720842,0.06887165690773857,0.13875613229941447,0.2785567336603893,0.41835733502136413,0.6979268871656907
AB,"AdaBoostClassifier(algorithm='SAMME',
          base_estimator=DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'),
          learning_rate=1.0, n_estimators=1, random_state=None)","{'algorithm': 'SAMME', 'n_estimators': 1}",0.6107773854659199,0.2946317386283877,0.30463921027011115,0.33463898385672564,0.38463105938823106,0.4846378517897978,0.5846446441913646,0.7846355876559422,0.2946317386283877,0.30463921027011115,0.33463898385672564,0.33817103267145154,0.40018565897615865,0.5001924513777255,0.7001833948423031,1.0,1.0,1.0,0.7676630434782609,0.7888599569795086,0.8592452830188679,0.9155458950323778,0.013957904731761355,0.02794746004114575,0.0698844753916759,0.1072954581421111,0.220541224877354,0.36034182623832883,0.6399113783826554
GB,"GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=1,
              max_features=None, max_leaf_nodes=None,
              min_impurity_decrease=0.0, min_impurity_split=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=1, presort='auto',
              random_state=None, subsample=0.5, verbose=0,
              warm_start=False)","{'max_depth': 1, 'learning_rate': 0.1, 'n_estimators': 1, 'subsample': 0.5}",0.6154511123697718,0.2946317386283877,0.30463921027011115,0.33463898385672564,0.38463105938823106,0.4846378517897978,0.5846446441913646,0.7846355876559422,0.2946317386283877,0.30463921027011115,0.33463898385672564,0.3617180247696244,0.3771820590033283,0.47718885140489503,0.6771797948694727,1.0,1.0,1.0,0.8854166666666666,0.731348352768029,0.8209056603773585,0.8925417742154599,0.013957904731761355,0.02794746004114575,0.0698844753916759,0.12375375850609274,0.20446273144484886,0.3442633328058237,0.6238328849501503
LR,"LogisticRegression(C=0.01, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l1', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)","{'C': 0.01, 'penalty': 'l1'}",0.6578137539735045,0.2946317386283877,0.30463921027011115,0.33463898385672564,0.38463105938823106,0.4846378517897978,0.5846446441913646,0.7846355876559422,0.2932732583150316,0.30228451106029386,0.32598999252835825,0.36298593972875676,0.42993637783865785,0.49086421989268003,0.5965313469332307,0.9319727891156463,0.9411098527746319,0.9134963768115942,0.8917572463768116,0.8632401222687649,0.8436981132075472,0.8118915002490603,0.013008387403070107,0.026301630004747587,0.06383921506567494,0.1246399746795379,0.24133565437569235,0.3538218072479823,0.5674632062035132
NB,GaussianNB(priors=None),{},0.5792066631162567,0.2946317386283877,0.30463921027011115,0.33463898385672564,0.38463105938823106,0.4846378517897978,0.5846446441913646,0.7846355876559422,0.2946317386283877,0.2890619693436276,0.3127221681345801,0.34048044920415693,0.40023094165327056,0.4528720537958204,0.5506599950189055,1.0,0.6104190260475651,0.7807971014492754,0.7792119565217391,0.7889731687988226,0.780377358490566,0.7660191097224109,0.013957904731761355,0.017059661338819435,0.05456559582212375,0.10890963760088622,0.22057287545497706,0.32726697262225035,0.5354011710713721
BG,"BaggingClassifier(base_estimator=None, bootstrap=True,
         bootstrap_features=False, max_features=50, max_samples=50,
         n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
         verbose=0, warm_start=False)","{'max_features': 50, 'max_samples': 50, 'n_estimators': 10}",0.5713867336044998,0.2946317386283877,0.30463921027011115,0.33463898385672564,0.38463105938823106,0.4846378517897978,0.5846446441913646,0.7846355876559422,0.28879027328095636,0.2961713496501913,0.32603527520547015,0.3263975366223651,0.4075667353453936,0.4224420947766432,0.6163651595082301,0.7074829931972789,0.7882219705549264,0.9139492753623188,0.708786231884058,0.8073134835276803,0.7296603773584905,0.8317257618982928,0.009874980218388986,0.02202880202563697,0.063870865643298,0.09906630796012027,0.2257002690299098,0.3059977844595664,0.5813261592024055
